<CodeGenerationInfo>
  <ToolchainSettings>
    <option>
      <name>PE_G_4PEx_ToolChain_Compiler_SearchUserPaths</name>
      <values lines_count="4">
        <Line>"${ProcessorExpertPath}/lib/Kinetis/pdd/inc"</Line>
        <Line>"${ProcessorExpertPath}/lib/Kinetis/iofiles"</Line>
        <Line>"${ProjDirPath}/Sources"</Line>
        <Line>"${ProjDirPath}/Generated_Code"</Line>
      </values>
    </option>
  </ToolchainSettings>
  <GeneratedFilesList>
    <GeneratedByPE>
      <File Name="ProjectInfo.xml" FileDate="2015-02-10, 15:24:22" FileAge="1423610662731" FileType="45637" />
      <File Name="Generated_Code/FRTOS1.h" FileDate="2015-02-10, 14:03:40" FileAge="1423605820993" FileType="45637" CompNumb="8" />
      <File Name="Generated_Code/FRTOS1.c" FileDate="2015-02-10, 14:03:40" FileAge="1423605820986" FileType="45637" CompNumb="8" />
      <File Name="Documentation/doxygen/BitIoLdd2.txt" FileDate="2015-02-10, 14:03:39" FileAge="1423605819953" FileType="45637" CompNumb="193" />
      <File Name="Generated_Code/FreeRTOS_license.txt" FileDate="2015-02-10, 14:03:40" FileAge="1423605820771" FileType="45637" CompNumb="8" />
      <File Name="Documentation/doxygen/EventTimer.txt" FileDate="2015-01-22, 16:44:44" FileAge="1421973884219" FileType="45637" CompNumb="114" />
      <File Name="Project_Settings/Linker_Files/ProcessorExpert.ld" FileDate="2015-01-22, 16:17:22" FileAge="1421972242884" FileType="8" CompNumb="47" />
      <File Name="Generated_Code/EepromCS.h" FileDate="2015-02-10, 14:03:39" FileAge="1423605819412" FileType="45637" CompNumb="192" />
      <File Name="Generated_Code/EventTimer.h" FileDate="2015-02-10, 14:03:40" FileAge="1423605820081" FileType="45637" CompNumb="114" />
      <File Name="Generated_Code/EepromCS.c" FileDate="2015-02-10, 14:03:39" FileAge="1423605819408" FileType="45637" CompNumb="192" />
      <File Name="Documentation/doxygen/Scanner.txt" FileDate="2015-02-10, 14:03:40" FileAge="1423605820659" FileType="45637" CompNumb="38" />
      <File Name="Generated_Code/PDD/USBDCD_PDD.h" FileDate="2014-02-20, 13:18:46" FileAge="1392931126000" FileType="262144" />
      <File Name="Documentation/ProcessorExpert_SIGNALS.txt" FileDate="2015-02-10, 15:28:06" FileAge="1423610886541" FileType="3072" />
      <File Name="Generated_Code/BitIoLdd2.h" FileDate="2015-02-10, 14:03:39" FileAge="1423605819953" FileType="45637" CompNumb="193" />
      <File Name="Generated_Code/PDD/SysTick_PDD.h" FileDate="2014-02-20, 13:18:46" FileAge="1392931126000" FileType="262144" />
      <File Name="Generated_Code/EventTimer.c" FileDate="2015-02-10, 14:03:40" FileAge="1423605820066" FileType="45637" CompNumb="114" />
      <File Name="Generated_Code/PDD/DMAMUX_PDD.h" FileDate="2014-02-20, 13:18:46" FileAge="1392931126000" FileType="262144" />
      <File Name="Generated_Code/PE_Error.h" FileDate="2015-02-10, 14:03:39" FileAge="1423605819398" FileType="45637" />
      <File Name="Generated_Code/port.c" FileDate="2015-02-10, 14:03:40" FileAge="1423605820787" FileType="45637" CompNumb="8" />
      <File Name="Generated_Code/PDD/LPTMR_PDD.h" FileDate="2014-02-20, 13:18:46" FileAge="1392931126000" FileType="262144" />
      <File Name="Generated_Code/BitIoLdd2.c" FileDate="2015-02-10, 14:03:39" FileAge="1423605819953" FileType="45637" CompNumb="193" />
      <File Name="Generated_Code/BitIoLdd1.h" FileDate="2015-02-10, 14:03:39" FileAge="1423605819984" FileType="45637" CompNumb="139" />
      <File Name="Generated_Code/PDD/RNGA_PDD.h" FileDate="2014-02-20, 13:18:46" FileAge="1392931126000" FileType="262144" />
      <File Name="Generated_Code/BitIoLdd1.c" FileDate="2015-02-10, 14:03:39" FileAge="1423605819984" FileType="45637" CompNumb="139" />
      <File Name="Documentation/ProcessorExpert_Settings.xml" FileDate="2015-02-10, 15:28:06" FileAge="1423610886682" FileType="3072" />
      <File Name="Documentation/doxygen/BitIoLdd1.txt" FileDate="2015-02-10, 14:03:39" FileAge="1423605819984" FileType="45637" CompNumb="139" />
      <File Name="Documentation/doxygen/SharpDisplay.txt" FileDate="2015-02-10, 14:03:40" FileAge="1423605820050" FileType="45637" CompNumb="137" />
      <File Name="Generated_Code/PDD/CMP_PDD.h" FileDate="2014-02-20, 13:18:46" FileAge="1392931126000" FileType="262144" />
      <File Name="Generated_Code/Rs485TxCtl.h" FileDate="2015-02-10, 14:03:40" FileAge="1423605820113" FileType="45637" CompNumb="52" />
      <File Name="Generated_Code/portmacro.h" FileDate="2015-02-10, 14:03:40" FileAge="1423605820818" FileType="45637" CompNumb="8" />
      <File Name="Generated_Code/StackMacros.h" FileDate="2015-02-10, 14:03:40" FileAge="1423605820849" FileType="45637" CompNumb="8" />
      <File Name="Generated_Code/Rs485TxCtl.c" FileDate="2015-02-10, 14:03:40" FileAge="1423605820097" FileType="45637" CompNumb="52" />
      <File Name="Generated_Code/PDD/FTFL_PDD.h" FileDate="2014-02-20, 13:18:46" FileAge="1392931126000" FileType="262144" />
      <File Name="Documentation/doxygen/pex.css" FileDate="2015-01-22, 16:44:43" FileAge="1421973883076" FileType="16384" CompNumb="47" />
      <File Name="Generated_Code/Rs485.h" FileDate="2015-02-10, 14:03:40" FileAge="1423605820659" FileType="45637" CompNumb="43" />
      <File Name="Generated_Code/FreeRTOSConfig.h" FileDate="2015-02-10, 14:03:40" FileAge="1423605820740" FileType="45637" CompNumb="8" />
      <File Name="Generated_Code/Cpu.h" FileDate="2015-02-10, 14:03:39" FileAge="1423605819368" FileType="45637" CompNumb="47" />
      <File Name="Generated_Code/Rs485.c" FileDate="2015-02-10, 14:03:40" FileAge="1423605820128" FileType="45637" CompNumb="43" />
      <File Name="Generated_Code/PDD/PORT_PDD.h" FileDate="2014-02-20, 13:18:46" FileAge="1392931126000" FileType="262144" />
      <File Name="Generated_Code/Cpu.c" FileDate="2015-02-10, 15:24:18" FileAge="1423610658638" FileType="45637" CompNumb="47" />
      <File Name="Generated_Code/PE_LDD.h" FileDate="2015-02-10, 14:03:39" FileAge="1423605819353" FileType="45637" CompNumb="47" />
      <File Name="Generated_Code/croutine.h" FileDate="2015-02-10, 14:03:40" FileAge="1423605820709" FileType="45637" CompNumb="8" />
      <File Name="Documentation/ProcessorExpert.txt" FileDate="2015-02-10, 14:03:46" FileAge="1423605826295" FileType="3072" />
      <File Name="Generated_Code/PDD/SAI_PDD.h" FileDate="2014-02-20, 13:18:46" FileAge="1392931126000" FileType="262144" />
      <File Name="Generated_Code/PE_LDD.c" FileDate="2015-02-10, 14:03:39" FileAge="1423605819353" FileType="45637" CompNumb="47" />
      <File Name="Generated_Code/croutine.c" FileDate="2015-02-10, 14:03:40" FileAge="1423605820709" FileType="45637" CompNumb="8" />
      <File Name="Generated_Code/PDD/DMA_PDD.h" FileDate="2014-02-20, 13:18:46" FileAge="1392931126000" FileType="262144" />
      <File Name="Documentation/doxygen/Rs485TxCtl.txt" FileDate="2015-02-10, 14:03:40" FileAge="1423605820097" FileType="45637" CompNumb="52" />
      <File Name="Generated_Code/event_groups.h" FileDate="2015-02-10, 14:03:40" FileAge="1423605820958" FileType="45637" CompNumb="8" />
      <File Name="Generated_Code/PDD/SPI_PDD.h" FileDate="2014-02-20, 13:18:46" FileAge="1392931126000" FileType="262144" />
      <File Name="Generated_Code/PDD/EWM_PDD.h" FileDate="2014-02-20, 13:18:46" FileAge="1392931126000" FileType="262144" />
      <File Name="Generated_Code/PDD/SIM_PDD.h" FileDate="2014-05-14, 13:09:28" FileAge="1400098168000" FileType="262144" />
      <File Name="Generated_Code/event_groups.c" FileDate="2015-02-10, 14:03:40" FileAge="1423605820958" FileType="45637" CompNumb="8" />
      <File Name="Generated_Code/PDD/ADC_PDD.h" FileDate="2014-02-20, 13:18:46" FileAge="1392931126000" FileType="262144" />
      <File Name="Generated_Code/UTIL2.h" FileDate="2015-02-10, 14:03:41" FileAge="1423605821005" FileType="45637" CompNumb="12" />
      <File Name="Generated_Code/INT_PORTB.h" FileDate="2015-02-10, 14:03:40" FileAge="1423605820697" FileType="45637" CompNumb="25" />
      <File Name="Sources/ProcessorExpert.c" FileDate="2015-02-10, 13:46:39" FileAge="1423604799691" FileType="128" />
      <File Name="Generated_Code/PDD/FTM_PDD.h" FileDate="2014-02-20, 13:18:46" FileAge="1392931126000" FileType="262144" />
      <File Name="Generated_Code/FreeRTOS.h" FileDate="2015-02-10, 14:03:40" FileAge="1423605820724" FileType="45637" CompNumb="8" />
      <File Name="Generated_Code/UTIL2.c" FileDate="2015-02-10, 14:03:40" FileAge="1423605820999" FileType="45637" CompNumb="12" />
      <File Name="Generated_Code/UTIL1.h" FileDate="2015-02-10, 14:03:40" FileAge="1423605820709" FileType="45637" CompNumb="10" />
      <File Name="Generated_Code/PDD/UART_PDD.h" FileDate="2014-02-20, 13:18:46" FileAge="1392931126000" FileType="262144" />
      <File Name="Generated_Code/INT_PORTB.c" FileDate="2015-02-10, 14:03:40" FileAge="1423605820690" FileType="45637" CompNumb="25" />
      <File Name="Generated_Code/UTIL1.c" FileDate="2015-02-10, 14:03:40" FileAge="1423605820704" FileType="45637" CompNumb="10" />
      <File Name="Generated_Code/PDD/CMT_PDD.h" FileDate="2014-02-20, 13:18:46" FileAge="1392931126000" FileType="262144" />
      <File Name="Generated_Code/heap_5.c" FileDate="2015-02-10, 14:03:40" FileAge="1423605820771" FileType="45637" CompNumb="8" />
      <File Name="Generated_Code/heap_4.c" FileDate="2015-02-10, 14:03:40" FileAge="1423605820755" FileType="45637" CompNumb="8" />
      <File Name="Documentation/doxygen/Watchdog.txt" FileDate="2015-02-10, 15:28:06" FileAge="1423610886495" FileType="45637" CompNumb="78" />
      <File Name="Generated_Code/IO_Map/MK21D5.h" FileDate="2014-02-20, 13:18:46" FileAge="1392931126000" FileType="262144" />
      <File Name="Generated_Code/heap_3.c" FileDate="2015-02-10, 14:03:40" FileAge="1423605820755" FileType="45637" CompNumb="8" />
      <File Name="Project_Settings/Debugger/MK21DX256.mem" FileDate="2015-01-22, 16:17:22" FileAge="1421972242868" FileType="45637" CompNumb="47" />
      <File Name="Generated_Code/Scanner.h" FileDate="2015-02-10, 14:03:40" FileAge="1423605820685" FileType="45637" CompNumb="38" />
      <File Name="Generated_Code/heap_2.c" FileDate="2015-02-10, 14:03:40" FileAge="1423605820755" FileType="45637" CompNumb="8" />
      <File Name="Generated_Code/IO_Map.h" FileDate="2015-02-10, 14:03:39" FileAge="1423605819390" FileType="45637" />
      <File Name="Generated_Code/PDD/PDD_Types.h" FileDate="2013-04-18, 00:55:42" FileAge="1366271742000" FileType="262144" />
      <File Name="Generated_Code/Scanner.c" FileDate="2015-02-10, 14:03:40" FileAge="1423605820675" FileType="45637" CompNumb="38" />
      <File Name="Generated_Code/mpu_wrappers.h" FileDate="2015-02-10, 14:03:40" FileAge="1423605820943" FileType="45637" CompNumb="8" />
      <File Name="Generated_Code/queue.h" FileDate="2015-02-10, 14:03:40" FileAge="1423605820833" FileType="45637" CompNumb="8" />
      <File Name="Generated_Code/heap_1.c" FileDate="2015-02-10, 14:03:40" FileAge="1423605820740" FileType="45637" CompNumb="8" />
      <File Name="Generated_Code/PDD/PDB_PDD.h" FileDate="2014-02-20, 13:18:46" FileAge="1392931126000" FileType="262144" />
      <File Name="Generated_Code/SharpDisplayCS.h" FileDate="2015-02-10, 14:03:39" FileAge="1423605819968" FileType="45637" CompNumb="138" />
      <File Name="Generated_Code/WAIT.h" FileDate="1969-12-31, 15:59:59" FileAge="-1" FileType="45637" />
      <File Name="Generated_Code/queue.c" FileDate="2015-02-10, 14:03:40" FileAge="1423605820833" FileType="45637" CompNumb="8" />
      <File Name="Generated_Code/portasm.s" FileDate="2015-02-10, 14:03:40" FileAge="1423605820802" FileType="45637" CompNumb="8" />
      <File Name="Generated_Code/Vectors.c" FileDate="2015-02-10, 14:03:39" FileAge="1423605819347" FileType="45637" CompNumb="47" />
      <File Name="Generated_Code/tasks.c" FileDate="2015-02-10, 14:03:40" FileAge="1423605820865" FileType="45637" CompNumb="8" />
      <File Name="Sources/Events.h" FileDate="2015-02-10, 13:46:39" FileAge="1423604799690" FileType="131328" />
      <File Name="Generated_Code/SharpDisplayCS.c" FileDate="2015-02-10, 14:03:39" FileAge="1423605819968" FileType="45637" CompNumb="138" />
      <File Name="Generated_Code/Critical.h" FileDate="1969-12-31, 15:59:59" FileAge="-1" FileType="45637" CompNumb="48" />
      <File Name="Generated_Code/WAIT.c" FileDate="1969-12-31, 15:59:59" FileAge="-1" FileType="45637" />
      <File Name="Generated_Code/list.h" FileDate="2015-02-10, 14:03:40" FileAge="1423605820787" FileType="45637" CompNumb="8" />
      <File Name="Generated_Code/Watchdog.h" FileDate="2015-02-10, 15:28:06" FileAge="1423610886463" FileType="45637" CompNumb="78" />
      <File Name="Sources/Events.c" FileDate="2015-01-22, 16:17:22" FileAge="1421972242915" FileType="131328" />
      <File Name="Generated_Code/PE_Types.h" FileDate="2015-02-10, 14:03:39" FileAge="1423605819404" FileType="45637" />
      <File Name="Generated_Code/Critical.c" FileDate="1969-12-31, 15:59:59" FileAge="-1" FileType="45637" CompNumb="48" />
      <File Name="Generated_Code/list.c" FileDate="2015-02-10, 14:03:40" FileAge="1423605820787" FileType="45637" CompNumb="8" />
      <File Name="Generated_Code/Watchdog.c" FileDate="2015-02-10, 15:28:06" FileAge="1423610886479" FileType="45637" CompNumb="78" />
      <File Name="Generated_Code/PDD/PIT_PDD.h" FileDate="2014-02-20, 13:18:46" FileAge="1392931126000" FileType="262144" />
      <File Name="Documentation/doxygen/ProcessorExpert.txt" FileDate="2015-02-10, 14:03:39" FileAge="1423605819368" FileType="45637" CompNumb="47" />
      <File Name="Generated_Code/task.h" FileDate="2015-02-10, 14:03:40" FileAge="1423605820849" FileType="45637" CompNumb="8" />
      <File Name="Generated_Code/PDD/MCM_PDD.h" FileDate="2014-02-20, 13:18:46" FileAge="1392931126000" FileType="262144" />
      <File Name="Documentation/doxygen/pex.doxyfile" FileDate="2015-01-22, 16:44:44" FileAge="1421973884058" FileType="45637" CompNumb="47" />
      <File Name="Generated_Code/portable.h" FileDate="2015-02-10, 14:03:40" FileAge="1423605820802" FileType="45637" CompNumb="8" />
      <File Name="Generated_Code/deprecated_definitions.h" FileDate="2015-02-10, 14:03:40" FileAge="1423605820818" FileType="45637" CompNumb="8" />
      <File Name="Documentation/doxygen/RoutingReport.txt" FileDate="2015-01-22, 16:44:44" FileAge="1421973884065" FileType="45637" CompNumb="47" />
      <File Name="Generated_Code/semphr.h" FileDate="2015-02-10, 14:03:40" FileAge="1423605820849" FileType="45637" CompNumb="8" />
      <File Name="Generated_Code/PDD/I2C_PDD.h" FileDate="2014-02-20, 13:18:46" FileAge="1392931126000" FileType="262144" />
      <File Name="Generated_Code/projdefs.h" FileDate="2015-02-10, 14:03:40" FileAge="1423605820818" FileType="45637" CompNumb="8" />
      <File Name="Generated_Code/PDD/GPIO_PDD.h" FileDate="2014-02-20, 13:18:46" FileAge="1392931126000" FileType="262144" />
      <File Name="Generated_Code/PDD/RTC_PDD.h" FileDate="2014-02-20, 13:18:46" FileAge="1392931126000" FileType="262144" />
      <File Name="Generated_Code/PE_Const.h" FileDate="2015-02-10, 14:03:39" FileAge="1423605819394" FileType="45637" />
      <File Name="Generated_Code/PDD/CRC_PDD.h" FileDate="2014-02-20, 13:18:46" FileAge="1392931126000" FileType="262144" />
      <File Name="Generated_Code/PDD/WDOG_PDD.h" FileDate="2014-02-20, 13:18:46" FileAge="1392931126000" FileType="262144" />
      <File Name="Generated_Code/SharpDisplay.h" FileDate="2015-02-10, 14:03:40" FileAge="1423605820066" FileType="45637" CompNumb="137" />
      <File Name="Documentation/doxygen/Rs485.txt" FileDate="2015-02-10, 14:03:40" FileAge="1423605820113" FileType="45637" CompNumb="43" />
      <File Name="Generated_Code/timers.h" FileDate="2015-02-10, 14:03:40" FileAge="1423605820943" FileType="45637" CompNumb="8" />
      <File Name="Generated_Code/portTicks.h" FileDate="2015-02-10, 14:03:40" FileAge="1423605820802" FileType="45637" CompNumb="8" />
      <File Name="Generated_Code/SharpDisplay.c" FileDate="2015-02-10, 14:03:40" FileAge="1423605820050" FileType="45637" CompNumb="137" />
      <File Name="Generated_Code/timers.c" FileDate="2015-02-10, 14:03:40" FileAge="1423605820958" FileType="45637" CompNumb="8" />
      <File Name="Generated_Code/PDD/USB_PDD.h" FileDate="2014-02-20, 13:18:46" FileAge="1392931126000" FileType="262144" />
      <File Name="Generated_Code/PDD/FMC_PDD.h" FileDate="2014-02-20, 13:18:46" FileAge="1392931126000" FileType="262144" />
    </GeneratedByPE>
  </GeneratedFilesList>
  <CodeGenReference>293</CodeGenReference>
</CodeGenerationInfo>