<CodeGenerationInfo>
  <ToolchainSettings>
    <option>
      <name>PE_G_4PEx_ToolChain_Compiler_SearchUserPaths</name>
      <values lines_count="4">
        <Line>"${ProcessorExpertPath}/lib/Kinetis/pdd/inc"</Line>
        <Line>"${ProcessorExpertPath}/lib/Kinetis/iofiles"</Line>
        <Line>"${ProjDirPath}/Sources"</Line>
        <Line>"${ProjDirPath}/Generated_Code"</Line>
      </values>
    </option>
  </ToolchainSettings>
  <GeneratedFilesList>
    <GeneratedByPE>
      <File Name="Generated_Code/IO_Map.h" FileDate="2015-04-06, 13:51:51" FileAge="1428353511700" FileType="45637" />
      <File Name="Generated_Code/StatusLedClk.h" FileDate="2015-04-16, 16:23:13" FileAge="1429226593896" FileType="45637" CompNumb="226" />
      <File Name="Generated_Code/PDD/GPIO_PDD.h" FileDate="2014-02-20, 13:18:46" FileAge="1392931126000" FileType="262144" />
      <File Name="Generated_Code/heap_1.c" FileDate="2015-04-06, 13:51:51" FileAge="1428353511846" FileType="45637" CompNumb="8" />
      <File Name="Generated_Code/StatusLedClk.c" FileDate="2015-04-16, 16:23:13" FileAge="1429226593890" FileType="45637" CompNumb="226" />
      <File Name="Generated_Code/EepromCS.h" FileDate="2015-04-08, 17:15:46" FileAge="1428538546955" FileType="45637" CompNumb="192" />
      <File Name="Generated_Code/SharpDisplayCS.h" FileDate="2015-04-16, 16:49:49" FileAge="1429228189171" FileType="45637" CompNumb="138" />
      <File Name="Generated_Code/UTIL2.h" FileDate="2015-04-06, 13:51:51" FileAge="1428353511949" FileType="45637" CompNumb="12" />
      <File Name="Generated_Code/PDD/I2C_PDD.h" FileDate="2014-02-20, 13:18:46" FileAge="1392931126000" FileType="262144" />
      <File Name="Generated_Code/EepromCS.c" FileDate="2015-04-08, 17:15:46" FileAge="1428538546967" FileType="45637" CompNumb="192" />
      <File Name="Generated_Code/SharpDisplayCS.c" FileDate="2015-04-16, 16:49:49" FileAge="1429228189171" FileType="45637" CompNumb="138" />
      <File Name="Generated_Code/PDD/RTC_PDD.h" FileDate="2014-02-20, 13:18:46" FileAge="1392931126000" FileType="262144" />
      <File Name="Generated_Code/UTIL2.c" FileDate="2015-04-06, 13:51:51" FileAge="1428353511945" FileType="45637" CompNumb="12" />
      <File Name="Generated_Code/UTIL1.h" FileDate="2015-04-06, 13:51:51" FileAge="1428353511828" FileType="45637" CompNumb="10" />
      <File Name="Generated_Code/BitIoLdd2.h" FileDate="2015-04-08, 17:15:46" FileAge="1428538546898" FileType="45637" CompNumb="193" />
      <File Name="Generated_Code/PE_Error.h" FileDate="2015-04-06, 13:51:51" FileAge="1428353511703" FileType="45637" />
      <File Name="Documentation/ProcessorExpert_Settings.xml" FileDate="2015-04-16, 16:49:50" FileAge="1429228190545" FileType="3072" />
      <File Name="Generated_Code/UTIL1.c" FileDate="2015-04-06, 13:51:51" FileAge="1428353511825" FileType="45637" CompNumb="10" />
      <File Name="Generated_Code/BitIoLdd2.c" FileDate="2015-04-08, 17:15:46" FileAge="1428538546916" FileType="45637" CompNumb="193" />
      <File Name="Generated_Code/PDD/CRC_PDD.h" FileDate="2014-02-20, 13:18:46" FileAge="1392931126000" FileType="262144" />
      <File Name="Generated_Code/SharpDisplay.h" FileDate="2015-04-16, 16:49:49" FileAge="1429228189286" FileType="45637" CompNumb="137" />
      <File Name="Generated_Code/BitIoLdd1.h" FileDate="2015-04-16, 16:49:49" FileAge="1429228189187" FileType="45637" CompNumb="139" />
      <File Name="Documentation/doxygen/Scanner.txt" FileDate="2015-04-16, 16:45:34" FileAge="1429227934668" FileType="45637" CompNumb="38" />
      <File Name="Generated_Code/SharpDisplay.c" FileDate="2015-04-16, 16:49:49" FileAge="1429228189280" FileType="45637" CompNumb="137" />
      <File Name="Generated_Code/BitIoLdd1.c" FileDate="2015-04-16, 16:49:49" FileAge="1429228189187" FileType="45637" CompNumb="139" />
      <File Name="Documentation/doxygen/ProcessorExpert.txt" FileDate="2015-04-16, 16:49:49" FileAge="1429228189822" FileType="45637" CompNumb="225" />
      <File Name="Documentation/doxygen/EventTimer.txt" FileDate="2015-04-16, 16:49:49" FileAge="1429228189293" FileType="45637" CompNumb="114" />
      <File Name="Generated_Code/portmacro.h" FileDate="2015-04-06, 13:51:51" FileAge="1428353511883" FileType="45637" CompNumb="8" />
      <File Name="Project_Settings/Linker_Files/ProcessorExpert.ld" FileDate="2015-04-06, 13:24:53" FileAge="1428351893515" FileType="8" CompNumb="225" />
      <File Name="Generated_Code/timers.h" FileDate="2015-04-06, 13:51:51" FileAge="1428353511924" FileType="45637" CompNumb="8" />
      <File Name="Generated_Code/semphr.h" FileDate="2015-04-06, 13:51:51" FileAge="1428353511905" FileType="45637" CompNumb="8" />
      <File Name="Generated_Code/PDD/USB_PDD.h" FileDate="2014-02-20, 13:18:46" FileAge="1392931126000" FileType="262144" />
      <File Name="Generated_Code/Cpu.h" FileDate="2015-04-16, 15:57:58" FileAge="1429225078561" FileType="45637" CompNumb="225" />
      <File Name="Generated_Code/PDD/FMC_PDD.h" FileDate="2014-02-20, 13:18:46" FileAge="1392931126000" FileType="262144" />
      <File Name="Generated_Code/timers.c" FileDate="2015-04-06, 13:51:51" FileAge="1428353511927" FileType="45637" CompNumb="8" />
      <File Name="Documentation/ProcessorExpert.txt" FileDate="2015-04-16, 16:49:57" FileAge="1429228197840" FileType="3072" />
      <File Name="Generated_Code/Cpu.c" FileDate="2015-04-16, 16:49:49" FileAge="1429228189807" FileType="45637" CompNumb="225" />
      <File Name="Sources/ProcessorExpert.c" FileDate="2015-04-16, 17:18:26" FileAge="1429229906034" FileType="128" />
      <File Name="Generated_Code/FreeRTOS.h" FileDate="2015-04-06, 13:51:51" FileAge="1428353511840" FileType="45637" CompNumb="8" />
      <File Name="Documentation/doxygen/Tuner.txt" FileDate="2015-04-16, 16:49:49" FileAge="1429228189619" FileType="45637" CompNumb="152" />
      <File Name="Generated_Code/croutine.h" FileDate="2015-04-06, 13:51:51" FileAge="1428353511832" FileType="45637" CompNumb="8" />
      <File Name="Generated_Code/Tuner.h" FileDate="2015-04-16, 15:57:58" FileAge="1429225078415" FileType="45637" CompNumb="152" />
      <File Name="Documentation/doxygen/Rs485.txt" FileDate="2015-04-16, 16:45:34" FileAge="1429227934653" FileType="45637" CompNumb="43" />
      <File Name="Generated_Code/port.c" FileDate="2015-04-06, 13:51:51" FileAge="1428353511871" FileType="45637" CompNumb="8" />
      <File Name="Generated_Code/croutine.c" FileDate="2015-04-06, 13:51:51" FileAge="1428353511836" FileType="45637" CompNumb="8" />
      <File Name="Generated_Code/Tuner.c" FileDate="2015-04-16, 15:57:58" FileAge="1429225078409" FileType="45637" CompNumb="152" />
      <File Name="Generated_Code/queue.h" FileDate="2015-04-06, 13:51:51" FileAge="1428353511900" FileType="45637" CompNumb="8" />
      <File Name="Generated_Code/queue.c" FileDate="2015-04-06, 13:51:51" FileAge="1428353511896" FileType="45637" CompNumb="8" />
      <File Name="Documentation/doxygen/Watchdog.txt" FileDate="2015-04-06, 13:51:51" FileAge="1428353511805" FileType="45637" CompNumb="78" />
      <File Name="Sources/Events.h" FileDate="2015-04-16, 17:18:26" FileAge="1429229906032" FileType="131328" />
      <File Name="Generated_Code/tasks.c" FileDate="2015-04-06, 13:51:51" FileAge="1428353511917" FileType="45637" CompNumb="8" />
      <File Name="Generated_Code/PDD/RNGA_PDD.h" FileDate="2014-02-20, 13:18:46" FileAge="1392931126000" FileType="262144" />
      <File Name="Generated_Code/INT_PORTB.h" FileDate="2015-04-06, 13:51:51" FileAge="1428353511822" FileType="45637" CompNumb="25" />
      <File Name="Sources/Events.c" FileDate="2015-04-14, 12:06:49" FileAge="1429038409690" FileType="131328" />
      <File Name="Documentation/doxygen/BitIoLdd2.txt" FileDate="2015-04-16, 16:45:34" FileAge="1429227934731" FileType="45637" CompNumb="193" />
      <File Name="Generated_Code/INT_PORTB.c" FileDate="2015-04-06, 13:51:51" FileAge="1428353511820" FileType="45637" CompNumb="25" />
      <File Name="Generated_Code/FRTOS1.h" FileDate="2015-04-06, 13:51:51" FileAge="1428353511941" FileType="45637" CompNumb="8" />
      <File Name="Generated_Code/FreeRTOS_license.txt" FileDate="2015-04-06, 13:51:51" FileAge="1428353511860" FileType="45637" CompNumb="8" />
      <File Name="Generated_Code/PDD/LPTMR_PDD.h" FileDate="2014-02-20, 13:18:46" FileAge="1392931126000" FileType="262144" />
      <File Name="Generated_Code/FRTOS1.c" FileDate="2015-04-06, 13:51:51" FileAge="1428353511937" FileType="45637" CompNumb="8" />
      <File Name="Documentation/doxygen/StatusLedClk.txt" FileDate="2015-04-16, 16:23:13" FileAge="1429226593886" FileType="45637" CompNumb="226" />
      <File Name="Generated_Code/event_groups.h" FileDate="2015-04-06, 13:51:51" FileAge="1428353511933" FileType="45637" CompNumb="8" />
      <File Name="Documentation/doxygen/Rs485Power.txt" FileDate="2015-04-16, 16:49:49" FileAge="1429228189108" FileType="45637" CompNumb="238" />
      <File Name="Generated_Code/PDD/CMP_PDD.h" FileDate="2014-02-20, 13:18:46" FileAge="1392931126000" FileType="262144" />
      <File Name="Generated_Code/Watchdog.h" FileDate="2015-04-06, 13:51:51" FileAge="1428353511812" FileType="45637" CompNumb="78" />
      <File Name="Generated_Code/Critical.h" FileDate="1969-12-31, 15:59:59" FileAge="-1" FileType="45637" CompNumb="48" />
      <File Name="Generated_Code/event_groups.c" FileDate="2015-04-06, 13:51:51" FileAge="1428353511930" FileType="45637" CompNumb="8" />
      <File Name="Generated_Code/PDD/FTFL_PDD.h" FileDate="2014-02-20, 13:18:46" FileAge="1392931126000" FileType="262144" />
      <File Name="Documentation/doxygen/pex.css" FileDate="2015-04-06, 13:51:51" FileAge="1428353511444" FileType="16384" CompNumb="225" />
      <File Name="Generated_Code/StackMacros.h" FileDate="2015-04-06, 13:51:51" FileAge="1428353511909" FileType="45637" CompNumb="8" />
      <File Name="Documentation/doxygen/ScannerPower.txt" FileDate="2015-04-16, 16:49:49" FileAge="1429228189730" FileType="45637" CompNumb="237" />
      <File Name="Generated_Code/Watchdog.c" FileDate="2015-04-06, 13:51:51" FileAge="1428353511809" FileType="45637" CompNumb="78" />
      <File Name="Generated_Code/Critical.c" FileDate="1969-12-31, 15:59:59" FileAge="-1" FileType="45637" CompNumb="48" />
      <File Name="Generated_Code/PDD/USBDCD_PDD.h" FileDate="2014-02-20, 13:18:46" FileAge="1392931126000" FileType="262144" />
      <File Name="Generated_Code/PDD/EWM_PDD.h" FileDate="2014-02-20, 13:18:46" FileAge="1392931126000" FileType="262144" />
      <File Name="Generated_Code/PDD/PORT_PDD.h" FileDate="2014-02-20, 13:18:46" FileAge="1392931126000" FileType="262144" />
      <File Name="Generated_Code/PDD/DMAMUX_PDD.h" FileDate="2014-02-20, 13:18:46" FileAge="1392931126000" FileType="262144" />
      <File Name="Generated_Code/EventTimer.h" FileDate="2015-04-16, 16:49:49" FileAge="1429228189382" FileType="45637" CompNumb="114" />
      <File Name="Documentation/doxygen/pex.doxyfile" FileDate="2015-04-06, 13:51:51" FileAge="1428353511684" FileType="45637" CompNumb="225" />
      <File Name="Generated_Code/Rs485Power.h" FileDate="2015-04-16, 16:49:49" FileAge="1429228189127" FileType="45637" CompNumb="238" />
      <File Name="Documentation/doxygen/Rs485TxCtl.txt" FileDate="2015-04-16, 16:45:34" FileAge="1429227934641" FileType="45637" CompNumb="52" />
      <File Name="Generated_Code/EventTimer.c" FileDate="2015-04-16, 16:49:49" FileAge="1429228189300" FileType="45637" CompNumb="114" />
      <File Name="Documentation/ProcessorExpert_SIGNALS.txt" FileDate="2015-04-16, 17:22:30" FileAge="1429230150562" FileType="3072" />
      <File Name="Documentation/doxygen/BitIoLdd1.txt" FileDate="2015-04-16, 16:49:49" FileAge="1429228189171" FileType="45637" CompNumb="139" />
      <File Name="Generated_Code/Rs485Power.c" FileDate="2015-04-16, 16:49:49" FileAge="1429228189112" FileType="45637" CompNumb="238" />
      <File Name="Generated_Code/PE_Types.h" FileDate="2015-04-16, 16:49:49" FileAge="1429228189774" FileType="45637" />
      <File Name="Generated_Code/PDD/VREF_PDD.h" FileDate="2014-02-20, 13:18:46" FileAge="1392931126000" FileType="262144" />
      <File Name="Generated_Code/PDD/SAI_PDD.h" FileDate="2014-02-20, 13:18:46" FileAge="1392931126000" FileType="262144" />
      <File Name="Generated_Code/PDD/DMA_PDD.h" FileDate="2014-02-20, 13:18:46" FileAge="1392931126000" FileType="262144" />
      <File Name="Generated_Code/portasm.s" FileDate="2015-04-06, 13:51:51" FileAge="1428353511880" FileType="45637" CompNumb="8" />
      <File Name="Generated_Code/PE_LDD.h" FileDate="2015-04-16, 16:49:49" FileAge="1429228189904" FileType="45637" CompNumb="225" />
      <File Name="Generated_Code/PDD/SPI_PDD.h" FileDate="2015-04-14, 14:42:20" FileAge="1429047740846" FileType="262144" />
      <File Name="Generated_Code/PDD/SIM_PDD.h" FileDate="2014-05-14, 13:09:28" FileAge="1400098168000" FileType="262144" />
      <File Name="Generated_Code/PDD/UART_PDD.h" FileDate="2014-02-20, 13:18:46" FileAge="1392931126000" FileType="262144" />
      <File Name="Generated_Code/portable.h" FileDate="2015-04-06, 13:51:51" FileAge="1428353511878" FileType="45637" CompNumb="8" />
      <File Name="Generated_Code/PE_LDD.c" FileDate="2015-04-16, 16:49:49" FileAge="1429228189837" FileType="45637" CompNumb="225" />
      <File Name="Generated_Code/PDD/SysTick_PDD.h" FileDate="2014-02-20, 13:18:46" FileAge="1392931126000" FileType="262144" />
      <File Name="Generated_Code/PDD/ADC_PDD.h" FileDate="2014-02-20, 13:18:46" FileAge="1392931126000" FileType="262144" />
      <File Name="Documentation/doxygen/StatusLedSdi.txt" FileDate="2015-04-16, 16:23:13" FileAge="1429226593871" FileType="45637" CompNumb="227" />
      <File Name="ProjectInfo.xml" FileDate="2015-04-16, 17:18:26" FileAge="1429229906019" FileType="45637" />
      <File Name="Generated_Code/PDD/DAC_PDD.h" FileDate="2014-02-20, 13:18:46" FileAge="1392931126000" FileType="262144" />
      <File Name="Documentation/doxygen/LcdPowerCtl.txt" FileDate="2015-04-16, 16:45:34" FileAge="1429227934723" FileType="45637" CompNumb="53" />
      <File Name="Generated_Code/PDD/FTM_PDD.h" FileDate="2014-02-20, 13:18:46" FileAge="1392931126000" FileType="262144" />
      <File Name="Generated_Code/Rs485TxCtl.h" FileDate="2015-04-16, 16:45:34" FileAge="1429227934649" FileType="45637" CompNumb="52" />
      <File Name="Generated_Code/Scanner.h" FileDate="2015-04-16, 16:45:34" FileAge="1429227934677" FileType="45637" CompNumb="38" />
      <File Name="Generated_Code/Rs485TxCtl.c" FileDate="2015-04-16, 16:45:34" FileAge="1429227934645" FileType="45637" CompNumb="52" />
      <File Name="Project_Settings/Debugger/MK21DX256.mem" FileDate="2015-04-06, 13:24:53" FileAge="1428351893509" FileType="45637" CompNumb="225" />
      <File Name="Generated_Code/Scanner.c" FileDate="2015-04-16, 16:45:34" FileAge="1429227934672" FileType="45637" CompNumb="38" />
      <File Name="Generated_Code/FreeRTOSConfig.h" FileDate="2015-04-06, 13:51:51" FileAge="1428353511844" FileType="45637" CompNumb="8" />
      <File Name="Generated_Code/PDD/CMT_PDD.h" FileDate="2014-02-20, 13:18:46" FileAge="1392931126000" FileType="262144" />
      <File Name="Generated_Code/ScannerPower.h" FileDate="2015-04-16, 16:05:35" FileAge="1429225535399" FileType="45637" CompNumb="237" />
      <File Name="Generated_Code/projdefs.h" FileDate="2015-04-06, 13:51:51" FileAge="1428353511890" FileType="45637" CompNumb="8" />
      <File Name="Generated_Code/Vectors.c" FileDate="2015-04-16, 16:49:49" FileAge="1429228189910" FileType="45637" CompNumb="225" />
      <File Name="Generated_Code/ScannerPower.c" FileDate="2015-04-16, 16:05:35" FileAge="1429225535396" FileType="45637" CompNumb="237" />
      <File Name="Generated_Code/PE_Const.h" FileDate="2015-04-06, 13:51:51" FileAge="1428353511701" FileType="45637" />
      <File Name="Generated_Code/WAIT.h" FileDate="1969-12-31, 15:59:59" FileAge="-1" FileType="45637" />
      <File Name="Generated_Code/mpu_wrappers.h" FileDate="2015-04-06, 13:51:51" FileAge="1428353511920" FileType="45637" CompNumb="8" />
      <File Name="Generated_Code/IO_Map/MK21D5.h" FileDate="2014-02-20, 13:18:46" FileAge="1392931126000" FileType="262144" />
      <File Name="Generated_Code/list.h" FileDate="2015-04-06, 13:51:51" FileAge="1428353511864" FileType="45637" CompNumb="8" />
      <File Name="Generated_Code/WAIT.c" FileDate="1969-12-31, 15:59:59" FileAge="-1" FileType="45637" />
      <File Name="Generated_Code/StatusLedSdi.h" FileDate="2015-04-16, 16:23:13" FileAge="1429226593881" FileType="45637" CompNumb="227" />
      <File Name="Generated_Code/list.c" FileDate="2015-04-06, 13:51:51" FileAge="1428353511867" FileType="45637" CompNumb="8" />
      <File Name="Generated_Code/StatusLedSdi.c" FileDate="2015-04-16, 16:23:13" FileAge="1429226593876" FileType="45637" CompNumb="227" />
      <File Name="Generated_Code/task.h" FileDate="2015-04-06, 13:51:51" FileAge="1428353511913" FileType="45637" CompNumb="8" />
      <File Name="Generated_Code/portTicks.h" FileDate="2015-04-06, 13:51:51" FileAge="1428353511874" FileType="45637" CompNumb="8" />
      <File Name="Generated_Code/PDD/PDB_PDD.h" FileDate="2014-02-20, 13:18:46" FileAge="1392931126000" FileType="262144" />
      <File Name="Generated_Code/PDD/PDD_Types.h" FileDate="2013-04-18, 00:55:42" FileAge="1366271742000" FileType="262144" />
      <File Name="Generated_Code/heap_5.c" FileDate="2015-04-06, 13:51:51" FileAge="1428353511857" FileType="45637" CompNumb="8" />
      <File Name="Generated_Code/deprecated_definitions.h" FileDate="2015-04-06, 13:51:51" FileAge="1428353511887" FileType="45637" CompNumb="8" />
      <File Name="Generated_Code/Rs485.h" FileDate="2015-04-16, 16:45:34" FileAge="1429227934663" FileType="45637" CompNumb="43" />
      <File Name="Documentation/doxygen/RoutingReport.txt" FileDate="2015-04-06, 13:51:51" FileAge="1428353511687" FileType="45637" CompNumb="225" />
      <File Name="Generated_Code/LcdPowerCtl.h" FileDate="2015-04-16, 15:57:58" FileAge="1429225078435" FileType="45637" CompNumb="53" />
      <File Name="Generated_Code/heap_4.c" FileDate="2015-04-06, 13:51:51" FileAge="1428353511854" FileType="45637" CompNumb="8" />
      <File Name="Generated_Code/PDD/PIT_PDD.h" FileDate="2014-02-20, 13:18:46" FileAge="1392931126000" FileType="262144" />
      <File Name="Generated_Code/Rs485.c" FileDate="2015-04-16, 16:45:34" FileAge="1429227934659" FileType="45637" CompNumb="43" />
      <File Name="Generated_Code/PDD/MCM_PDD.h" FileDate="2014-02-20, 13:18:46" FileAge="1392931126000" FileType="262144" />
      <File Name="Generated_Code/LcdPowerCtl.c" FileDate="2015-04-16, 15:57:58" FileAge="1429225078429" FileType="45637" CompNumb="53" />
      <File Name="Generated_Code/heap_3.c" FileDate="2015-04-06, 13:51:51" FileAge="1428353511851" FileType="45637" CompNumb="8" />
      <File Name="Documentation/doxygen/SharpDisplay.txt" FileDate="2015-04-16, 16:49:49" FileAge="1429228189270" FileType="45637" CompNumb="137" />
      <File Name="Generated_Code/PDD/WDOG_PDD.h" FileDate="2014-02-20, 13:18:46" FileAge="1392931126000" FileType="262144" />
      <File Name="Generated_Code/heap_2.c" FileDate="2015-04-06, 13:51:51" FileAge="1428353511849" FileType="45637" CompNumb="8" />
    </GeneratedByPE>
  </GeneratedFilesList>
  <CodeGenReference>399</CodeGenReference>
</CodeGenerationInfo>