<CodeGenerationInfo>
  <ToolchainSettings>
    <option>
      <name>PE_G_4PEx_ToolChain_Compiler_SearchUserPaths</name>
      <values lines_count="4">
        <Line>"${ProcessorExpertPath}/lib/Kinetis/pdd/inc"</Line>
        <Line>"${ProcessorExpertPath}/lib/Kinetis/iofiles"</Line>
        <Line>"${ProjDirPath}/Sources"</Line>
        <Line>"${ProjDirPath}/Generated_Code"</Line>
      </values>
    </option>
  </ToolchainSettings>
  <GeneratedFilesList>
    <GeneratedByPE>
      <File Name="ProjectInfo.xml" FileDate="2015-04-02, 12:15:41" FileAge="1428002141483" FileType="45637" />
      <File Name="Generated_Code/FRTOS1.h" FileDate="2015-04-02, 12:09:30" FileAge="1428001770044" FileType="45637" CompNumb="8" />
      <File Name="Generated_Code/FRTOS1.c" FileDate="2015-04-02, 12:09:30" FileAge="1428001770038" FileType="45637" CompNumb="8" />
      <File Name="Documentation/doxygen/BitIoLdd2.txt" FileDate="2015-03-30, 12:05:07" FileAge="1427742307474" FileType="45637" CompNumb="193" />
      <File Name="Documentation/doxygen/StatusLedSdi.txt" FileDate="2015-04-02, 12:09:30" FileAge="1428001770081" FileType="45637" CompNumb="227" />
      <File Name="Generated_Code/FreeRTOS_license.txt" FileDate="2015-04-02, 12:09:29" FileAge="1428001769118" FileType="45637" CompNumb="8" />
      <File Name="Documentation/doxygen/EventTimer.txt" FileDate="2015-02-17, 15:48:48" FileAge="1424216928602" FileType="45637" CompNumb="114" />
      <File Name="Project_Settings/Linker_Files/ProcessorExpert.ld" FileDate="2015-02-18, 10:43:37" FileAge="1424285017593" FileType="8" CompNumb="225" />
      <File Name="Generated_Code/EepromCS.h" FileDate="2015-04-02, 12:09:28" FileAge="1428001768199" FileType="45637" CompNumb="192" />
      <File Name="Generated_Code/EventTimer.h" FileDate="2015-04-02, 12:09:28" FileAge="1428001768245" FileType="45637" CompNumb="114" />
      <File Name="Generated_Code/EepromCS.c" FileDate="2015-04-02, 12:09:28" FileAge="1428001768199" FileType="45637" CompNumb="192" />
      <File Name="Generated_Code/PDD/USBDCD_PDD.h" FileDate="2014-02-20, 13:18:46" FileAge="1392931126000" FileType="262144" />
      <File Name="Documentation/ProcessorExpert_SIGNALS.txt" FileDate="2015-04-02, 15:54:52" FileAge="1428015292040" FileType="3072" />
      <File Name="Generated_Code/BitIoLdd2.h" FileDate="2015-04-02, 12:09:28" FileAge="1428001768216" FileType="45637" CompNumb="193" />
      <File Name="Generated_Code/PDD/SysTick_PDD.h" FileDate="2014-02-20, 13:18:46" FileAge="1392931126000" FileType="262144" />
      <File Name="Generated_Code/EventTimer.c" FileDate="2015-04-02, 12:09:28" FileAge="1428001768230" FileType="45637" CompNumb="114" />
      <File Name="Generated_Code/PDD/DMAMUX_PDD.h" FileDate="2014-02-20, 13:18:46" FileAge="1392931126000" FileType="262144" />
      <File Name="Generated_Code/PE_Error.h" FileDate="2015-04-02, 12:09:27" FileAge="1428001767589" FileType="45637" />
      <File Name="Generated_Code/port.c" FileDate="2015-04-02, 12:09:29" FileAge="1428001769149" FileType="45637" CompNumb="8" />
      <File Name="Generated_Code/BitIoLdd2.c" FileDate="2015-04-02, 12:09:28" FileAge="1428001768199" FileType="45637" CompNumb="193" />
      <File Name="Generated_Code/PDD/LPTMR_PDD.h" FileDate="2014-02-20, 13:18:46" FileAge="1392931126000" FileType="262144" />
      <File Name="Generated_Code/PDD/RNGA_PDD.h" FileDate="2014-02-20, 13:18:46" FileAge="1392931126000" FileType="262144" />
      <File Name="Documentation/ProcessorExpert_Settings.xml" FileDate="2015-04-02, 15:54:52" FileAge="1428015292205" FileType="3072" />
      <File Name="Generated_Code/Rs485Power.h" FileDate="2015-04-02, 12:09:27" FileAge="1428001767604" FileType="45637" CompNumb="238" />
      <File Name="Generated_Code/PDD/CMP_PDD.h" FileDate="2014-02-20, 13:18:46" FileAge="1392931126000" FileType="262144" />
      <File Name="Generated_Code/portmacro.h" FileDate="2015-04-02, 12:09:29" FileAge="1428001769165" FileType="45637" CompNumb="8" />
      <File Name="Generated_Code/StackMacros.h" FileDate="2015-04-02, 12:09:29" FileAge="1428001769329" FileType="45637" CompNumb="8" />
      <File Name="Generated_Code/Rs485Power.c" FileDate="2015-04-02, 12:09:27" FileAge="1428001767604" FileType="45637" CompNumb="238" />
      <File Name="Documentation/doxygen/Rs485Power.txt" FileDate="2015-03-30, 12:05:07" FileAge="1427742307493" FileType="45637" CompNumb="238" />
      <File Name="Generated_Code/PDD/FTFL_PDD.h" FileDate="2014-02-20, 13:18:46" FileAge="1392931126000" FileType="262144" />
      <File Name="Documentation/doxygen/pex.css" FileDate="2015-01-22, 16:44:43" FileAge="1421973883076" FileType="16384" CompNumb="225" />
      <File Name="Generated_Code/FreeRTOSConfig.h" FileDate="2015-04-02, 12:09:29" FileAge="1428001769089" FileType="45637" CompNumb="8" />
      <File Name="Generated_Code/Cpu.h" FileDate="2015-04-02, 12:09:27" FileAge="1428001767571" FileType="45637" CompNumb="225" />
      <File Name="Generated_Code/PDD/PORT_PDD.h" FileDate="2014-02-20, 13:18:46" FileAge="1392931126000" FileType="262144" />
      <File Name="Generated_Code/Cpu.c" FileDate="2015-04-02, 12:09:27" FileAge="1428001767543" FileType="45637" CompNumb="225" />
      <File Name="Generated_Code/PE_LDD.h" FileDate="2015-04-02, 12:09:27" FileAge="1428001767512" FileType="45637" CompNumb="225" />
      <File Name="Generated_Code/croutine.h" FileDate="2015-04-02, 12:09:29" FileAge="1428001769071" FileType="45637" CompNumb="8" />
      <File Name="Documentation/ProcessorExpert.txt" FileDate="2015-04-02, 12:09:35" FileAge="1428001775039" FileType="3072" />
      <File Name="Generated_Code/PDD/SAI_PDD.h" FileDate="2014-02-20, 13:18:46" FileAge="1392931126000" FileType="262144" />
      <File Name="Generated_Code/PE_LDD.c" FileDate="2015-04-02, 12:09:27" FileAge="1428001767512" FileType="45637" CompNumb="225" />
      <File Name="Generated_Code/croutine.c" FileDate="2015-04-02, 12:09:29" FileAge="1428001769089" FileType="45637" CompNumb="8" />
      <File Name="Generated_Code/PDD/DMA_PDD.h" FileDate="2014-02-20, 13:18:46" FileAge="1392931126000" FileType="262144" />
      <File Name="Generated_Code/event_groups.h" FileDate="2015-04-02, 12:09:30" FileAge="1428001770029" FileType="45637" CompNumb="8" />
      <File Name="Generated_Code/PDD/SPI_PDD.h" FileDate="2014-02-20, 13:18:46" FileAge="1392931126000" FileType="262144" />
      <File Name="Generated_Code/PDD/EWM_PDD.h" FileDate="2014-02-20, 13:18:46" FileAge="1392931126000" FileType="262144" />
      <File Name="Generated_Code/PDD/SIM_PDD.h" FileDate="2014-05-14, 13:09:28" FileAge="1400098168000" FileType="262144" />
      <File Name="Generated_Code/event_groups.c" FileDate="2015-04-02, 12:09:29" FileAge="1428001769479" FileType="45637" CompNumb="8" />
      <File Name="Generated_Code/PDD/VREF_PDD.h" FileDate="2014-02-20, 13:18:46" FileAge="1392931126000" FileType="262144" />
      <File Name="Generated_Code/PDD/ADC_PDD.h" FileDate="2014-02-20, 13:18:46" FileAge="1392931126000" FileType="262144" />
      <File Name="Generated_Code/UTIL2.h" FileDate="2015-04-02, 12:09:30" FileAge="1428001770055" FileType="45637" CompNumb="12" />
      <File Name="Generated_Code/PDD/DAC_PDD.h" FileDate="2014-02-20, 13:18:46" FileAge="1392931126000" FileType="262144" />
      <File Name="Generated_Code/INT_PORTB.h" FileDate="2015-04-02, 12:09:29" FileAge="1428001769056" FileType="45637" CompNumb="25" />
      <File Name="Sources/ProcessorExpert.c" FileDate="2015-04-02, 11:23:58" FileAge="1427999038055" FileType="128" />
      <File Name="Generated_Code/PDD/FTM_PDD.h" FileDate="2014-02-20, 13:18:46" FileAge="1392931126000" FileType="262144" />
      <File Name="Generated_Code/FreeRTOS.h" FileDate="2015-04-02, 12:09:29" FileAge="1428001769089" FileType="45637" CompNumb="8" />
      <File Name="Generated_Code/UTIL2.c" FileDate="2015-04-02, 12:09:30" FileAge="1428001770050" FileType="45637" CompNumb="12" />
      <File Name="Generated_Code/UTIL1.h" FileDate="2015-04-02, 12:09:29" FileAge="1428001769071" FileType="45637" CompNumb="10" />
      <File Name="Generated_Code/PDD/UART_PDD.h" FileDate="2014-02-20, 13:18:46" FileAge="1392931126000" FileType="262144" />
      <File Name="Generated_Code/INT_PORTB.c" FileDate="2015-04-02, 12:09:29" FileAge="1428001769056" FileType="45637" CompNumb="25" />
      <File Name="Generated_Code/PDD/CMT_PDD.h" FileDate="2014-02-20, 13:18:46" FileAge="1392931126000" FileType="262144" />
      <File Name="Generated_Code/UTIL1.c" FileDate="2015-04-02, 12:09:29" FileAge="1428001769071" FileType="45637" CompNumb="10" />
      <File Name="Generated_Code/heap_5.c" FileDate="2015-04-02, 12:09:29" FileAge="1428001769118" FileType="45637" CompNumb="8" />
      <File Name="Generated_Code/heap_4.c" FileDate="2015-04-02, 12:09:29" FileAge="1428001769118" FileType="45637" CompNumb="8" />
      <File Name="Documentation/doxygen/Watchdog.txt" FileDate="2015-02-10, 15:28:06" FileAge="1423610886495" FileType="45637" CompNumb="78" />
      <File Name="Generated_Code/IO_Map/MK21D5.h" FileDate="2014-02-20, 13:18:46" FileAge="1392931126000" FileType="262144" />
      <File Name="Generated_Code/ScannerPower.h" FileDate="2015-04-02, 12:09:27" FileAge="1428001767620" FileType="45637" CompNumb="237" />
      <File Name="Generated_Code/heap_3.c" FileDate="2015-04-02, 12:09:29" FileAge="1428001769103" FileType="45637" CompNumb="8" />
      <File Name="Project_Settings/Debugger/MK21DX256.mem" FileDate="2015-01-22, 16:17:22" FileAge="1421972242868" FileType="45637" CompNumb="225" />
      <File Name="Generated_Code/ScannerPower.c" FileDate="2015-04-02, 12:09:27" FileAge="1428001767620" FileType="45637" CompNumb="237" />
      <File Name="Generated_Code/heap_2.c" FileDate="2015-04-02, 12:09:29" FileAge="1428001769103" FileType="45637" CompNumb="8" />
      <File Name="Generated_Code/IO_Map.h" FileDate="2015-04-02, 12:09:27" FileAge="1428001767589" FileType="45637" />
      <File Name="Generated_Code/PDD/PDD_Types.h" FileDate="2013-04-18, 00:55:42" FileAge="1366271742000" FileType="262144" />
      <File Name="Generated_Code/queue.h" FileDate="2015-04-02, 12:09:29" FileAge="1428001769314" FileType="45637" CompNumb="8" />
      <File Name="Generated_Code/mpu_wrappers.h" FileDate="2015-04-02, 12:09:29" FileAge="1428001769345" FileType="45637" CompNumb="8" />
      <File Name="Generated_Code/heap_1.c" FileDate="2015-04-02, 12:09:29" FileAge="1428001769103" FileType="45637" CompNumb="8" />
      <File Name="Generated_Code/PDD/PDB_PDD.h" FileDate="2014-02-20, 13:18:46" FileAge="1392931126000" FileType="262144" />
      <File Name="Generated_Code/WAIT.h" FileDate="1969-12-31, 15:59:59" FileAge="-1" FileType="45637" />
      <File Name="Generated_Code/queue.c" FileDate="2015-04-02, 12:09:29" FileAge="1428001769314" FileType="45637" CompNumb="8" />
      <File Name="Generated_Code/portasm.s" FileDate="2015-04-02, 12:09:29" FileAge="1428001769149" FileType="45637" CompNumb="8" />
      <File Name="Generated_Code/StatusLedSdi.h" FileDate="2015-04-02, 12:09:28" FileAge="1428001768167" FileType="45637" CompNumb="227" />
      <File Name="Sources/Events.h" FileDate="2015-04-02, 11:23:58" FileAge="1427999038052" FileType="131328" />
      <File Name="Generated_Code/tasks.c" FileDate="2015-04-02, 12:09:29" FileAge="1428001769345" FileType="45637" CompNumb="8" />
      <File Name="Generated_Code/Vectors.c" FileDate="2015-04-02, 12:09:26" FileAge="1428001766977" FileType="45637" CompNumb="225" />
      <File Name="Generated_Code/Watchdog.h" FileDate="2015-04-02, 12:09:28" FileAge="1428001768358" FileType="45637" CompNumb="78" />
      <File Name="Generated_Code/list.h" FileDate="2015-04-02, 12:09:29" FileAge="1428001769134" FileType="45637" CompNumb="8" />
      <File Name="Generated_Code/WAIT.c" FileDate="1969-12-31, 15:59:59" FileAge="-1" FileType="45637" />
      <File Name="Generated_Code/Critical.h" FileDate="1969-12-31, 15:59:59" FileAge="-1" FileType="45637" CompNumb="48" />
      <File Name="Generated_Code/StatusLedSdi.c" FileDate="2015-04-02, 12:09:27" FileAge="1428001767635" FileType="45637" CompNumb="227" />
      <File Name="Sources/Events.c" FileDate="2015-02-20, 13:32:26" FileAge="1424467946518" FileType="131328" />
      <File Name="Generated_Code/PE_Types.h" FileDate="2015-04-02, 12:09:27" FileAge="1428001767589" FileType="45637" />
      <File Name="Generated_Code/Watchdog.c" FileDate="2015-04-02, 12:09:28" FileAge="1428001768342" FileType="45637" CompNumb="78" />
      <File Name="Generated_Code/list.c" FileDate="2015-04-02, 12:09:29" FileAge="1428001769134" FileType="45637" CompNumb="8" />
      <File Name="Generated_Code/Critical.c" FileDate="1969-12-31, 15:59:59" FileAge="-1" FileType="45637" CompNumb="48" />
      <File Name="Generated_Code/PDD/PIT_PDD.h" FileDate="2014-02-20, 13:18:46" FileAge="1392931126000" FileType="262144" />
      <File Name="Documentation/doxygen/ProcessorExpert.txt" FileDate="2015-04-02, 12:09:30" FileAge="1428001770097" FileType="45637" CompNumb="225" />
      <File Name="Documentation/doxygen/StatusLedClk.txt" FileDate="2015-04-02, 12:09:30" FileAge="1428001770072" FileType="45637" CompNumb="226" />
      <File Name="Generated_Code/PDD/MCM_PDD.h" FileDate="2014-02-20, 13:18:46" FileAge="1392931126000" FileType="262144" />
      <File Name="Generated_Code/task.h" FileDate="2015-04-02, 12:09:29" FileAge="1428001769345" FileType="45637" CompNumb="8" />
      <File Name="Documentation/doxygen/pex.doxyfile" FileDate="2015-02-17, 15:48:48" FileAge="1424216928660" FileType="45637" CompNumb="225" />
      <File Name="Documentation/doxygen/LedDrive.txt" FileDate="2015-04-02, 15:54:52" FileAge="1428015292005" FileType="45637" CompNumb="124" />
      <File Name="Generated_Code/portable.h" FileDate="2015-04-02, 12:09:29" FileAge="1428001769149" FileType="45637" CompNumb="8" />
      <File Name="Generated_Code/deprecated_definitions.h" FileDate="2015-04-02, 12:09:29" FileAge="1428001769165" FileType="45637" CompNumb="8" />
      <File Name="Documentation/doxygen/RoutingReport.txt" FileDate="2015-01-22, 16:44:44" FileAge="1421973884065" FileType="45637" CompNumb="225" />
      <File Name="Generated_Code/PDD/I2C_PDD.h" FileDate="2014-02-20, 13:18:46" FileAge="1392931126000" FileType="262144" />
      <File Name="Generated_Code/semphr.h" FileDate="2015-04-02, 12:09:29" FileAge="1428001769329" FileType="45637" CompNumb="8" />
      <File Name="Generated_Code/StatusLedClk.h" FileDate="2015-04-02, 12:09:28" FileAge="1428001768185" FileType="45637" CompNumb="226" />
      <File Name="Generated_Code/PDD/GPIO_PDD.h" FileDate="2014-02-20, 13:18:46" FileAge="1392931126000" FileType="262144" />
      <File Name="Generated_Code/projdefs.h" FileDate="2015-04-02, 12:09:29" FileAge="1428001769219" FileType="45637" CompNumb="8" />
      <File Name="Generated_Code/PDD/RTC_PDD.h" FileDate="2014-02-20, 13:18:46" FileAge="1392931126000" FileType="262144" />
      <File Name="Generated_Code/StatusLedClk.c" FileDate="2015-04-02, 12:09:28" FileAge="1428001768185" FileType="45637" CompNumb="226" />
      <File Name="Generated_Code/LedDrive.h" FileDate="2015-04-02, 15:54:51" FileAge="1428015291936" FileType="45637" CompNumb="124" />
      <File Name="Generated_Code/PE_Const.h" FileDate="2015-04-02, 12:09:27" FileAge="1428001767589" FileType="45637" />
      <File Name="Generated_Code/PDD/CRC_PDD.h" FileDate="2014-02-20, 13:18:46" FileAge="1392931126000" FileType="262144" />
      <File Name="Generated_Code/LedDrive.c" FileDate="2015-04-02, 15:54:51" FileAge="1428015291995" FileType="45637" CompNumb="124" />
      <File Name="Documentation/doxygen/ScannerPower.txt" FileDate="2015-03-30, 12:05:07" FileAge="1427742307477" FileType="45637" CompNumb="237" />
      <File Name="Generated_Code/PDD/WDOG_PDD.h" FileDate="2014-02-20, 13:18:46" FileAge="1392931126000" FileType="262144" />
      <File Name="Generated_Code/timers.h" FileDate="2015-04-02, 12:09:29" FileAge="1428001769345" FileType="45637" CompNumb="8" />
      <File Name="Generated_Code/portTicks.h" FileDate="2015-04-02, 12:09:29" FileAge="1428001769149" FileType="45637" CompNumb="8" />
      <File Name="Generated_Code/timers.c" FileDate="2015-04-02, 12:09:29" FileAge="1428001769439" FileType="45637" CompNumb="8" />
      <File Name="Generated_Code/PDD/USB_PDD.h" FileDate="2014-02-20, 13:18:46" FileAge="1392931126000" FileType="262144" />
      <File Name="Generated_Code/PDD/FMC_PDD.h" FileDate="2014-02-20, 13:18:46" FileAge="1392931126000" FileType="262144" />
    </GeneratedByPE>
  </GeneratedFilesList>
  <CodeGenReference>354</CodeGenReference>
</CodeGenerationInfo>