<CodeGenerationInfo>
  <ToolchainSettings>
    <option>
      <name>PE_G_4PEx_ToolChain_Compiler_SearchUserPaths</name>
      <values lines_count="4">
        <Line>"${ProcessorExpertPath}/lib/Kinetis/pdd/inc"</Line>
        <Line>"${ProcessorExpertPath}/lib/Kinetis/iofiles"</Line>
        <Line>"${ProjDirPath}/Sources"</Line>
        <Line>"${ProjDirPath}/Generated_Code"</Line>
      </values>
    </option>
  </ToolchainSettings>
  <GeneratedFilesList>
    <GeneratedByPE>
      <File Name="Generated_Code/IO_Map.h" FileDate="2015-04-23, 13:33:27" FileAge="1429821207261" FileType="45637" />
      <File Name="Generated_Code/StatusLedClk.h" FileDate="2015-04-23, 13:33:27" FileAge="1429821207351" FileType="45637" CompNumb="226" />
      <File Name="Generated_Code/PDD/GPIO_PDD.h" FileDate="2014-02-20, 13:18:46" FileAge="1392931126000" FileType="262144" />
      <File Name="Generated_Code/heap_1.c" FileDate="2015-04-23, 13:33:27" FileAge="1429821207780" FileType="45637" CompNumb="8" />
      <File Name="Generated_Code/StatusLedClk.c" FileDate="2015-04-23, 13:33:27" FileAge="1429821207337" FileType="45637" CompNumb="226" />
      <File Name="Generated_Code/EepromCS.h" FileDate="2015-04-23, 13:33:27" FileAge="1429821207367" FileType="45637" CompNumb="192" />
      <File Name="Generated_Code/SharpDisplayCS.h" FileDate="2015-04-23, 13:33:27" FileAge="1429821207429" FileType="45637" CompNumb="138" />
      <File Name="Generated_Code/UTIL2.h" FileDate="2015-04-23, 13:33:28" FileAge="1429821208003" FileType="45637" CompNumb="12" />
      <File Name="Generated_Code/PDD/I2C_PDD.h" FileDate="2014-02-20, 13:18:46" FileAge="1392931126000" FileType="262144" />
      <File Name="Generated_Code/EepromCS.c" FileDate="2015-04-23, 13:33:27" FileAge="1429821207356" FileType="45637" CompNumb="192" />
      <File Name="Generated_Code/SharpDisplayCS.c" FileDate="2015-04-23, 13:33:27" FileAge="1429821207419" FileType="45637" CompNumb="138" />
      <File Name="Generated_Code/PDD/RTC_PDD.h" FileDate="2014-02-20, 13:18:46" FileAge="1392931126000" FileType="262144" />
      <File Name="Generated_Code/UTIL2.c" FileDate="2015-04-23, 13:33:27" FileAge="1429821207996" FileType="45637" CompNumb="12" />
      <File Name="Generated_Code/UTIL1.h" FileDate="2015-04-23, 13:33:27" FileAge="1429821207735" FileType="45637" CompNumb="10" />
      <File Name="Generated_Code/BitIoLdd2.h" FileDate="2015-04-23, 13:33:27" FileAge="1429821207389" FileType="45637" CompNumb="193" />
      <File Name="Generated_Code/PE_Error.h" FileDate="2015-04-23, 13:33:27" FileAge="1429821207270" FileType="45637" />
      <File Name="Documentation/ProcessorExpert_Settings.xml" FileDate="2015-04-24, 11:59:12" FileAge="1429901952841" FileType="3072" />
      <File Name="Generated_Code/UTIL1.c" FileDate="2015-04-23, 13:33:27" FileAge="1429821207725" FileType="45637" CompNumb="10" />
      <File Name="Generated_Code/BitIoLdd2.c" FileDate="2015-04-23, 13:33:27" FileAge="1429821207377" FileType="45637" CompNumb="193" />
      <File Name="Generated_Code/PDD/CRC_PDD.h" FileDate="2014-02-20, 13:18:46" FileAge="1392931126000" FileType="262144" />
      <File Name="Generated_Code/SharpDisplay.h" FileDate="2015-04-23, 13:33:27" FileAge="1429821207535" FileType="45637" CompNumb="137" />
      <File Name="Generated_Code/BitIoLdd1.h" FileDate="2015-04-23, 13:33:27" FileAge="1429821207472" FileType="45637" CompNumb="139" />
      <File Name="Documentation/doxygen/Scanner.txt" FileDate="2015-04-22, 15:58:35" FileAge="1429743515519" FileType="45637" CompNumb="38" />
      <File Name="Generated_Code/SharpDisplay.c" FileDate="2015-04-23, 13:33:27" FileAge="1429821207495" FileType="45637" CompNumb="137" />
      <File Name="Generated_Code/BitIoLdd1.c" FileDate="2015-04-23, 13:33:27" FileAge="1429821207449" FileType="45637" CompNumb="139" />
      <File Name="Documentation/doxygen/ProcessorExpert.txt" FileDate="2015-04-24, 11:59:12" FileAge="1429901952496" FileType="45637" CompNumb="225" />
      <File Name="Documentation/doxygen/EventTimer.txt" FileDate="2015-04-17, 12:40:58" FileAge="1429299658447" FileType="45637" CompNumb="114" />
      <File Name="Generated_Code/portmacro.h" FileDate="2015-04-23, 13:33:27" FileAge="1429821207862" FileType="45637" CompNumb="8" />
      <File Name="Project_Settings/Linker_Files/ProcessorExpert.ld" FileDate="2015-04-06, 13:24:53" FileAge="1428351893515" FileType="8" CompNumb="225" />
      <File Name="Generated_Code/timers.h" FileDate="2015-04-23, 13:33:27" FileAge="1429821207950" FileType="45637" CompNumb="8" />
      <File Name="Generated_Code/semphr.h" FileDate="2015-04-23, 13:33:27" FileAge="1429821207914" FileType="45637" CompNumb="8" />
      <File Name="Generated_Code/PDD/USB_PDD.h" FileDate="2014-02-20, 13:18:46" FileAge="1392931126000" FileType="262144" />
      <File Name="Generated_Code/Cpu.h" FileDate="2015-04-24, 11:59:12" FileAge="1429901952472" FileType="45637" CompNumb="225" />
      <File Name="Generated_Code/PDD/FMC_PDD.h" FileDate="2014-02-20, 13:18:46" FileAge="1392931126000" FileType="262144" />
      <File Name="Generated_Code/timers.c" FileDate="2015-04-23, 13:33:27" FileAge="1429821207957" FileType="45637" CompNumb="8" />
      <File Name="Documentation/ProcessorExpert.txt" FileDate="2015-04-24, 11:59:18" FileAge="1429901958368" FileType="3072" />
      <File Name="Generated_Code/Cpu.c" FileDate="2015-04-24, 11:59:12" FileAge="1429901952482" FileType="45637" CompNumb="225" />
      <File Name="Sources/ProcessorExpert.c" FileDate="2015-04-24, 11:59:12" FileAge="1429901952459" FileType="128" />
      <File Name="Generated_Code/FreeRTOS.h" FileDate="2015-04-23, 13:33:27" FileAge="1429821207765" FileType="45637" CompNumb="8" />
      <File Name="Generated_Code/croutine.h" FileDate="2015-04-23, 13:33:27" FileAge="1429821207744" FileType="45637" CompNumb="8" />
      <File Name="Documentation/doxygen/Rs485.txt" FileDate="2015-04-22, 15:58:35" FileAge="1429743515495" FileType="45637" CompNumb="43" />
      <File Name="Generated_Code/port.c" FileDate="2015-04-23, 13:33:27" FileAge="1429821207832" FileType="45637" CompNumb="8" />
      <File Name="Generated_Code/croutine.c" FileDate="2015-04-23, 13:33:27" FileAge="1429821207756" FileType="45637" CompNumb="8" />
      <File Name="Generated_Code/queue.h" FileDate="2015-04-23, 13:33:27" FileAge="1429821207903" FileType="45637" CompNumb="8" />
      <File Name="Generated_Code/queue.c" FileDate="2015-04-23, 13:33:27" FileAge="1429821207892" FileType="45637" CompNumb="8" />
      <File Name="Documentation/doxygen/Watchdog.txt" FileDate="2015-04-06, 13:51:51" FileAge="1428353511805" FileType="45637" CompNumb="78" />
      <File Name="Sources/Events.h" FileDate="2015-04-24, 11:59:12" FileAge="1429901952522" FileType="131328" />
      <File Name="Generated_Code/tasks.c" FileDate="2015-04-23, 13:33:27" FileAge="1429821207937" FileType="45637" CompNumb="8" />
      <File Name="Generated_Code/PDD/RNGA_PDD.h" FileDate="2014-02-20, 13:18:46" FileAge="1392931126000" FileType="262144" />
      <File Name="Generated_Code/INT_PORTB.h" FileDate="2015-04-23, 13:33:27" FileAge="1429821207714" FileType="45637" CompNumb="25" />
      <File Name="Sources/Events.c" FileDate="2015-04-14, 12:06:49" FileAge="1429038409690" FileType="131328" />
      <File Name="Documentation/doxygen/BitIoLdd2.txt" FileDate="2015-04-22, 15:58:35" FileAge="1429743515580" FileType="45637" CompNumb="193" />
      <File Name="Generated_Code/INT_PORTB.c" FileDate="2015-04-23, 13:33:27" FileAge="1429821207701" FileType="45637" CompNumb="25" />
      <File Name="Generated_Code/FRTOS1.h" FileDate="2015-04-23, 13:33:27" FileAge="1429821207989" FileType="45637" CompNumb="8" />
      <File Name="Generated_Code/FreeRTOS_license.txt" FileDate="2015-04-23, 13:33:27" FileAge="1429821207813" FileType="45637" CompNumb="8" />
      <File Name="Generated_Code/PDD/LPTMR_PDD.h" FileDate="2014-02-20, 13:18:46" FileAge="1392931126000" FileType="262144" />
      <File Name="Generated_Code/FRTOS1.c" FileDate="2015-04-23, 13:33:27" FileAge="1429821207982" FileType="45637" CompNumb="8" />
      <File Name="Documentation/doxygen/StatusLedClk.txt" FileDate="2015-04-16, 16:23:13" FileAge="1429226593886" FileType="45637" CompNumb="226" />
      <File Name="Generated_Code/event_groups.h" FileDate="2015-04-23, 13:33:27" FileAge="1429821207971" FileType="45637" CompNumb="8" />
      <File Name="Documentation/doxygen/Rs485Power.txt" FileDate="2015-04-23, 17:55:19" FileAge="1429836919283" FileType="45637" CompNumb="238" />
      <File Name="Generated_Code/PDD/CMP_PDD.h" FileDate="2014-02-20, 13:18:46" FileAge="1392931126000" FileType="262144" />
      <File Name="Generated_Code/Watchdog.h" FileDate="2015-04-23, 13:33:27" FileAge="1429821207607" FileType="45637" CompNumb="78" />
      <File Name="Generated_Code/Critical.h" FileDate="1969-12-31, 15:59:59" FileAge="-1" FileType="45637" CompNumb="48" />
      <File Name="Generated_Code/event_groups.c" FileDate="2015-04-23, 13:33:27" FileAge="1429821207964" FileType="45637" CompNumb="8" />
      <File Name="Generated_Code/PDD/FTFL_PDD.h" FileDate="2014-02-20, 13:18:46" FileAge="1392931126000" FileType="262144" />
      <File Name="Documentation/doxygen/pex.css" FileDate="2015-04-06, 13:51:51" FileAge="1428353511444" FileType="16384" CompNumb="225" />
      <File Name="Generated_Code/StackMacros.h" FileDate="2015-04-23, 13:33:27" FileAge="1429821207923" FileType="45637" CompNumb="8" />
      <File Name="Documentation/doxygen/ScannerPower.txt" FileDate="2015-04-22, 15:58:35" FileAge="1429743515395" FileType="45637" CompNumb="237" />
      <File Name="Generated_Code/Watchdog.c" FileDate="2015-04-23, 13:33:27" FileAge="1429821207598" FileType="45637" CompNumb="78" />
      <File Name="Generated_Code/Critical.c" FileDate="1969-12-31, 15:59:59" FileAge="-1" FileType="45637" CompNumb="48" />
      <File Name="Generated_Code/PDD/USBDCD_PDD.h" FileDate="2014-02-20, 13:18:46" FileAge="1392931126000" FileType="262144" />
      <File Name="Generated_Code/PDD/EWM_PDD.h" FileDate="2014-02-20, 13:18:46" FileAge="1392931126000" FileType="262144" />
      <File Name="Generated_Code/PDD/PORT_PDD.h" FileDate="2014-02-20, 13:18:46" FileAge="1392931126000" FileType="262144" />
      <File Name="Generated_Code/PDD/DMAMUX_PDD.h" FileDate="2014-02-20, 13:18:46" FileAge="1392931126000" FileType="262144" />
      <File Name="Generated_Code/EventTimer.h" FileDate="2015-04-23, 13:33:27" FileAge="1429821207584" FileType="45637" CompNumb="114" />
      <File Name="Documentation/doxygen/pex.doxyfile" FileDate="2015-04-06, 13:51:51" FileAge="1428353511684" FileType="45637" CompNumb="225" />
      <File Name="Generated_Code/Rs485Power.h" FileDate="2015-04-23, 13:33:27" FileAge="1429821207293" FileType="45637" CompNumb="238" />
      <File Name="Documentation/doxygen/Rs485TxCtl.txt" FileDate="2015-04-22, 15:58:35" FileAge="1429743515471" FileType="45637" CompNumb="52" />
      <File Name="Generated_Code/EventTimer.c" FileDate="2015-04-23, 13:33:27" FileAge="1429821207567" FileType="45637" CompNumb="114" />
      <File Name="Documentation/ProcessorExpert_SIGNALS.txt" FileDate="2015-04-24, 11:59:12" FileAge="1429901952608" FileType="3072" />
      <File Name="Generated_Code/Rs485Power.c" FileDate="2015-04-23, 17:55:19" FileAge="1429836919271" FileType="45637" CompNumb="238" />
      <File Name="Documentation/doxygen/BitIoLdd1.txt" FileDate="2015-04-22, 15:58:35" FileAge="1429743515429" FileType="45637" CompNumb="139" />
      <File Name="Generated_Code/PE_Types.h" FileDate="2015-04-23, 13:33:27" FileAge="1429821207277" FileType="45637" />
      <File Name="Generated_Code/PDD/VREF_PDD.h" FileDate="2014-02-20, 13:18:46" FileAge="1392931126000" FileType="262144" />
      <File Name="Generated_Code/PDD/SAI_PDD.h" FileDate="2014-02-20, 13:18:46" FileAge="1392931126000" FileType="262144" />
      <File Name="Generated_Code/PDD/DMA_PDD.h" FileDate="2014-02-20, 13:18:46" FileAge="1392931126000" FileType="262144" />
      <File Name="Generated_Code/portasm.s" FileDate="2015-04-23, 13:33:27" FileAge="1429821207850" FileType="45637" CompNumb="8" />
      <File Name="Generated_Code/PE_LDD.h" FileDate="2015-04-24, 11:59:12" FileAge="1429901952504" FileType="45637" CompNumb="225" />
      <File Name="Generated_Code/PDD/SPI_PDD.h" FileDate="2015-04-14, 14:42:20" FileAge="1429047740846" FileType="262144" />
      <File Name="Generated_Code/PDD/SIM_PDD.h" FileDate="2014-05-14, 13:09:28" FileAge="1400098168000" FileType="262144" />
      <File Name="Generated_Code/PDD/UART_PDD.h" FileDate="2014-02-20, 13:18:46" FileAge="1392931126000" FileType="262144" />
      <File Name="Generated_Code/portable.h" FileDate="2015-04-23, 13:33:27" FileAge="1429821207844" FileType="45637" CompNumb="8" />
      <File Name="Generated_Code/PE_LDD.c" FileDate="2015-04-23, 13:33:27" FileAge="1429821207208" FileType="45637" CompNumb="225" />
      <File Name="Generated_Code/PDD/SysTick_PDD.h" FileDate="2014-02-20, 13:18:46" FileAge="1392931126000" FileType="262144" />
      <File Name="Generated_Code/PDD/ADC_PDD.h" FileDate="2014-02-20, 13:18:46" FileAge="1392931126000" FileType="262144" />
      <File Name="Documentation/doxygen/StatusLedSdi.txt" FileDate="2015-04-16, 16:23:13" FileAge="1429226593871" FileType="45637" CompNumb="227" />
      <File Name="ProjectInfo.xml" FileDate="2015-04-24, 11:59:18" FileAge="1429901958350" FileType="45637" />
      <File Name="Generated_Code/PDD/DAC_PDD.h" FileDate="2014-02-20, 13:18:46" FileAge="1392931126000" FileType="262144" />
      <File Name="Generated_Code/PDD/FTM_PDD.h" FileDate="2014-02-20, 13:18:46" FileAge="1392931126000" FileType="262144" />
      <File Name="Generated_Code/Rs485TxCtl.h" FileDate="2015-04-23, 13:33:27" FileAge="1429821207636" FileType="45637" CompNumb="52" />
      <File Name="Generated_Code/Scanner.h" FileDate="2015-04-23, 13:33:27" FileAge="1429821207692" FileType="45637" CompNumb="38" />
      <File Name="Generated_Code/Rs485TxCtl.c" FileDate="2015-04-23, 13:33:27" FileAge="1429821207628" FileType="45637" CompNumb="52" />
      <File Name="Project_Settings/Debugger/MK21DX256.mem" FileDate="2015-04-06, 13:24:53" FileAge="1428351893509" FileType="45637" CompNumb="225" />
      <File Name="Generated_Code/Scanner.c" FileDate="2015-04-23, 13:33:27" FileAge="1429821207679" FileType="45637" CompNumb="38" />
      <File Name="Generated_Code/FreeRTOSConfig.h" FileDate="2015-04-23, 13:33:27" FileAge="1429821207775" FileType="45637" CompNumb="8" />
      <File Name="Generated_Code/PDD/CMT_PDD.h" FileDate="2014-02-20, 13:18:46" FileAge="1392931126000" FileType="262144" />
      <File Name="Generated_Code/ScannerPower.h" FileDate="2015-04-23, 13:33:27" FileAge="1429821207306" FileType="45637" CompNumb="237" />
      <File Name="Generated_Code/projdefs.h" FileDate="2015-04-23, 13:33:27" FileAge="1429821207881" FileType="45637" CompNumb="8" />
      <File Name="Generated_Code/Vectors.c" FileDate="2015-04-24, 11:59:12" FileAge="1429901952514" FileType="45637" CompNumb="225" />
      <File Name="Generated_Code/ScannerPower.c" FileDate="2015-04-23, 13:33:27" FileAge="1429821207300" FileType="45637" CompNumb="237" />
      <File Name="Generated_Code/PE_Const.h" FileDate="2015-04-23, 13:33:27" FileAge="1429821207267" FileType="45637" />
      <File Name="Generated_Code/WAIT.h" FileDate="1969-12-31, 15:59:59" FileAge="-1" FileType="45637" />
      <File Name="Generated_Code/mpu_wrappers.h" FileDate="2015-04-23, 13:33:27" FileAge="1429821207943" FileType="45637" CompNumb="8" />
      <File Name="Generated_Code/IO_Map/MK21D5.h" FileDate="2014-02-20, 13:18:46" FileAge="1392931126000" FileType="262144" />
      <File Name="Generated_Code/list.h" FileDate="2015-04-23, 13:33:27" FileAge="1429821207819" FileType="45637" CompNumb="8" />
      <File Name="Generated_Code/WAIT.c" FileDate="1969-12-31, 15:59:59" FileAge="-1" FileType="45637" />
      <File Name="Generated_Code/StatusLedSdi.h" FileDate="2015-04-23, 13:33:27" FileAge="1429821207323" FileType="45637" CompNumb="227" />
      <File Name="Generated_Code/list.c" FileDate="2015-04-23, 13:33:27" FileAge="1429821207826" FileType="45637" CompNumb="8" />
      <File Name="Generated_Code/StatusLedSdi.c" FileDate="2015-04-23, 13:33:27" FileAge="1429821207313" FileType="45637" CompNumb="227" />
      <File Name="Generated_Code/task.h" FileDate="2015-04-23, 13:33:27" FileAge="1429821207930" FileType="45637" CompNumb="8" />
      <File Name="Generated_Code/portTicks.h" FileDate="2015-04-23, 13:33:27" FileAge="1429821207836" FileType="45637" CompNumb="8" />
      <File Name="Generated_Code/PDD/PDB_PDD.h" FileDate="2014-02-20, 13:18:46" FileAge="1392931126000" FileType="262144" />
      <File Name="Generated_Code/PDD/PDD_Types.h" FileDate="2013-04-18, 00:55:42" FileAge="1366271742000" FileType="262144" />
      <File Name="Generated_Code/heap_5.c" FileDate="2015-04-23, 13:33:27" FileAge="1429821207806" FileType="45637" CompNumb="8" />
      <File Name="Generated_Code/deprecated_definitions.h" FileDate="2015-04-23, 13:33:27" FileAge="1429821207871" FileType="45637" CompNumb="8" />
      <File Name="Generated_Code/Rs485.h" FileDate="2015-04-23, 13:33:27" FileAge="1429821207654" FileType="45637" CompNumb="43" />
      <File Name="Documentation/doxygen/RoutingReport.txt" FileDate="2015-04-06, 13:51:51" FileAge="1428353511687" FileType="45637" CompNumb="225" />
      <File Name="Generated_Code/heap_4.c" FileDate="2015-04-23, 13:33:27" FileAge="1429821207800" FileType="45637" CompNumb="8" />
      <File Name="Generated_Code/PDD/PIT_PDD.h" FileDate="2014-02-20, 13:18:46" FileAge="1392931126000" FileType="262144" />
      <File Name="Generated_Code/Rs485.c" FileDate="2015-04-23, 13:33:27" FileAge="1429821207645" FileType="45637" CompNumb="43" />
      <File Name="Generated_Code/PDD/MCM_PDD.h" FileDate="2014-02-20, 13:18:46" FileAge="1392931126000" FileType="262144" />
      <File Name="Generated_Code/heap_3.c" FileDate="2015-04-23, 13:33:27" FileAge="1429821207794" FileType="45637" CompNumb="8" />
      <File Name="Documentation/doxygen/SharpDisplay.txt" FileDate="2015-04-22, 15:58:35" FileAge="1429743515447" FileType="45637" CompNumb="137" />
      <File Name="Generated_Code/PDD/WDOG_PDD.h" FileDate="2014-02-20, 13:18:46" FileAge="1392931126000" FileType="262144" />
      <File Name="Generated_Code/heap_2.c" FileDate="2015-04-23, 13:33:27" FileAge="1429821207786" FileType="45637" CompNumb="8" />
    </GeneratedByPE>
  </GeneratedFilesList>
  <CodeGenReference>448</CodeGenReference>
</CodeGenerationInfo>