<CodeGenerationInfo>
  <ToolchainSettings>
    <option>
      <name>PE_G_4PEx_ToolChain_Compiler_SearchUserPaths</name>
      <values lines_count="4">
        <Line>"${ProcessorExpertPath}/lib/Kinetis/pdd/inc"</Line>
        <Line>"${ProcessorExpertPath}/lib/Kinetis/iofiles"</Line>
        <Line>"${ProjDirPath}/Sources"</Line>
        <Line>"${ProjDirPath}/Generated_Code"</Line>
      </values>
    </option>
  </ToolchainSettings>
  <GeneratedFilesList>
    <GeneratedByPE>
      <File Name="Documentation/ProcessorExpert_SIGNALS.txt" FileDate="2015-04-08, 21:44:31" FileAge="1428554671046" FileType="3072" />
      <File Name="Generated_Code/PDD/SAI_PDD.h" FileDate="2014-02-20, 13:18:46" FileAge="1392931126000" FileType="262144" />
      <File Name="Generated_Code/PDD/DMA_PDD.h" FileDate="2014-02-20, 13:18:46" FileAge="1392931126000" FileType="262144" />
      <File Name="Generated_Code/PDD/SPI_PDD.h" FileDate="2014-02-20, 13:18:46" FileAge="1392931126000" FileType="262144" />
      <File Name="Generated_Code/PDD/SIM_PDD.h" FileDate="2014-05-14, 13:09:28" FileAge="1400098168000" FileType="262144" />
      <File Name="Generated_Code/StatusLedSdi.h" FileDate="2015-04-08, 01:47:34" FileAge="1428482854902" FileType="45637" CompNumb="227" />
      <File Name="Generated_Code/PDD/ADC_PDD.h" FileDate="2014-02-20, 13:18:46" FileAge="1392931126000" FileType="262144" />
      <File Name="Generated_Code/timers.h" FileDate="2015-04-08, 01:47:35" FileAge="1428482855026" FileType="45637" CompNumb="8" />
      <File Name="Generated_Code/PDD/DAC_PDD.h" FileDate="2014-02-20, 13:18:46" FileAge="1392931126000" FileType="262144" />
      <File Name="Generated_Code/semphr.h" FileDate="2015-04-08, 01:47:35" FileAge="1428482855014" FileType="45637" CompNumb="8" />
      <File Name="Generated_Code/PDD/FTM_PDD.h" FileDate="2014-02-20, 13:18:46" FileAge="1392931126000" FileType="262144" />
      <File Name="Generated_Code/StatusLedSdi.c" FileDate="2015-04-08, 01:47:34" FileAge="1428482854898" FileType="45637" CompNumb="227" />
      <File Name="ProjectInfo.xml" FileDate="2015-04-08, 21:44:40" FileAge="1428554680892" FileType="45637" />
      <File Name="Generated_Code/timers.c" FileDate="2015-04-08, 01:47:35" FileAge="1428482855028" FileType="45637" CompNumb="8" />
      <File Name="Generated_Code/Tuner.h" FileDate="2015-04-08, 21:44:30" FileAge="1428554670844" FileType="45637" CompNumb="152" />
      <File Name="Generated_Code/PDD/GPIO_PDD.h" FileDate="2014-02-20, 13:18:46" FileAge="1392931126000" FileType="262144" />
      <File Name="Generated_Code/PDD/CMT_PDD.h" FileDate="2014-02-20, 13:18:46" FileAge="1392931126000" FileType="262144" />
      <File Name="Generated_Code/Tuner.c" FileDate="2015-04-08, 21:44:30" FileAge="1428554670860" FileType="45637" CompNumb="152" />
      <File Name="Generated_Code/PDD/SysTick_PDD.h" FileDate="2014-02-20, 13:18:46" FileAge="1392931126000" FileType="262144" />
      <File Name="Generated_Code/queue.h" FileDate="2015-04-08, 01:47:35" FileAge="1428482855011" FileType="45637" CompNumb="8" />
      <File Name="Generated_Code/EepromCS.h" FileDate="2015-04-08, 01:47:34" FileAge="1428482854914" FileType="45637" CompNumb="192" />
      <File Name="Generated_Code/queue.c" FileDate="2015-04-08, 01:47:35" FileAge="1428482855009" FileType="45637" CompNumb="8" />
      <File Name="Generated_Code/tasks.c" FileDate="2015-04-08, 01:47:35" FileAge="1428482855021" FileType="45637" CompNumb="8" />
      <File Name="Generated_Code/EepromCS.c" FileDate="2015-04-08, 01:47:34" FileAge="1428482854912" FileType="45637" CompNumb="192" />
      <File Name="Documentation/doxygen/Tuner.txt" FileDate="2015-04-08, 21:44:30" FileAge="1428554670860" FileType="45637" CompNumb="152" />
      <File Name="Generated_Code/port.c" FileDate="2015-04-08, 01:47:34" FileAge="1428482854991" FileType="45637" CompNumb="8" />
      <File Name="Generated_Code/PDD/WDOG_PDD.h" FileDate="2014-02-20, 13:18:46" FileAge="1392931126000" FileType="262144" />
      <File Name="Generated_Code/PE_Error.h" FileDate="2015-04-08, 01:47:34" FileAge="1428482854878" FileType="45637" />
      <File Name="Generated_Code/StatusLedClk.h" FileDate="2015-04-08, 01:47:34" FileAge="1428482854909" FileType="45637" CompNumb="226" />
      <File Name="Generated_Code/portTicks.h" FileDate="2015-04-08, 01:47:34" FileAge="1428482854995" FileType="45637" CompNumb="8" />
      <File Name="Documentation/ProcessorExpert.txt" FileDate="2015-04-08, 21:44:40" FileAge="1428554680915" FileType="3072" />
      <File Name="Generated_Code/StatusLedClk.c" FileDate="2015-04-08, 01:47:34" FileAge="1428482854906" FileType="45637" CompNumb="226" />
      <File Name="Generated_Code/PDD/PDB_PDD.h" FileDate="2014-02-20, 13:18:46" FileAge="1392931126000" FileType="262144" />
      <File Name="Generated_Code/PDD/PDD_Types.h" FileDate="2013-04-18, 00:55:42" FileAge="1366271742000" FileType="262144" />
      <File Name="Generated_Code/FRTOS1.h" FileDate="2015-04-08, 01:47:35" FileAge="1428482855038" FileType="45637" CompNumb="8" />
      <File Name="Sources/Events.h" FileDate="2015-04-08, 21:44:30" FileAge="1428554670983" FileType="131328" />
      <File Name="Generated_Code/FRTOS1.c" FileDate="2015-04-08, 01:47:35" FileAge="1428482855035" FileType="45637" CompNumb="8" />
      <File Name="Generated_Code/BitIoLdd2.h" FileDate="2015-04-08, 01:47:34" FileAge="1428482854920" FileType="45637" CompNumb="193" />
      <File Name="Generated_Code/PDD/PIT_PDD.h" FileDate="2014-02-20, 13:18:46" FileAge="1392931126000" FileType="262144" />
      <File Name="Generated_Code/IO_Map/MK21D5.h" FileDate="2014-07-06, 20:00:58" FileAge="1404702058645" FileType="262144" />
      <File Name="Sources/Events.c" FileDate="2015-02-18, 10:27:55" FileAge="1424284075533" FileType="131328" />
      <File Name="Generated_Code/BitIoLdd2.c" FileDate="2015-04-08, 01:47:34" FileAge="1428482854917" FileType="45637" CompNumb="193" />
      <File Name="Generated_Code/PDD/MCM_PDD.h" FileDate="2014-02-20, 13:18:46" FileAge="1392931126000" FileType="262144" />
      <File Name="Sources/ProcessorExpert.c" FileDate="2015-04-08, 21:44:30" FileAge="1428554670875" FileType="128" />
      <File Name="Generated_Code/FreeRTOS.h" FileDate="2015-04-08, 01:47:34" FileAge="1428482854958" FileType="45637" CompNumb="8" />
      <File Name="Generated_Code/Cpu.h" FileDate="2015-04-08, 01:47:34" FileAge="1428482854869" FileType="45637" CompNumb="225" />
      <File Name="Generated_Code/croutine.h" FileDate="2015-04-08, 01:47:34" FileAge="1428482854952" FileType="45637" CompNumb="8" />
      <File Name="Generated_Code/Cpu.c" FileDate="2015-04-08, 21:44:30" FileAge="1428554670937" FileType="45637" CompNumb="225" />
      <File Name="Generated_Code/PDD/USBDCD_PDD.h" FileDate="2014-02-20, 13:18:46" FileAge="1392931126000" FileType="262144" />
      <File Name="Generated_Code/PDD/I2C_PDD.h" FileDate="2014-02-20, 13:18:46" FileAge="1392931126000" FileType="262144" />
      <File Name="Generated_Code/croutine.c" FileDate="2015-04-08, 01:47:34" FileAge="1428482854955" FileType="45637" CompNumb="8" />
      <File Name="Generated_Code/PDD/DMAMUX_PDD.h" FileDate="2014-02-20, 13:18:46" FileAge="1392931126000" FileType="262144" />
      <File Name="Generated_Code/PDD/RTC_PDD.h" FileDate="2014-02-20, 13:18:46" FileAge="1392931126000" FileType="262144" />
      <File Name="Project_Settings/Debugger/MK21DX256.mem" FileDate="2015-04-08, 01:47:34" FileAge="1428482854856" FileType="45637" CompNumb="225" />
      <File Name="Generated_Code/PDD/CRC_PDD.h" FileDate="2014-02-20, 13:18:46" FileAge="1392931126000" FileType="262144" />
      <File Name="Documentation/doxygen/ProcessorExpert.txt" FileDate="2015-04-08, 21:44:30" FileAge="1428554670937" FileType="45637" CompNumb="225" />
      <File Name="Generated_Code/PE_LDD.h" FileDate="2015-04-08, 21:44:30" FileAge="1428554670952" FileType="45637" CompNumb="225" />
      <File Name="Generated_Code/portmacro.h" FileDate="2015-04-08, 01:47:35" FileAge="1428482855002" FileType="45637" CompNumb="8" />
      <File Name="Generated_Code/PE_LDD.c" FileDate="2015-04-08, 21:44:30" FileAge="1428554670952" FileType="45637" CompNumb="225" />
      <File Name="Documentation/doxygen/Watchdog.txt" FileDate="2015-02-18, 11:17:56" FileAge="1424287076660" FileType="45637" CompNumb="78" />
      <File Name="Documentation/doxygen/BitIoLdd2.txt" FileDate="2015-04-08, 00:35:09" FileAge="1428478509058" FileType="45637" CompNumb="193" />
      <File Name="Generated_Code/portasm.s" FileDate="2015-04-08, 01:47:34" FileAge="1428482854999" FileType="45637" CompNumb="8" />
      <File Name="Generated_Code/PDD/RNGA_PDD.h" FileDate="2014-02-20, 13:18:46" FileAge="1392931126000" FileType="262144" />
      <File Name="Generated_Code/PDD/FTFL_PDD.h" FileDate="2014-02-20, 13:18:46" FileAge="1392931126000" FileType="262144" />
      <File Name="Generated_Code/PDD/USB_PDD.h" FileDate="2014-02-20, 13:18:46" FileAge="1392931126000" FileType="262144" />
      <File Name="Documentation/doxygen/pex.css" FileDate="2014-06-27, 00:00:59" FileAge="1403852459186" FileType="16384" CompNumb="225" />
      <File Name="Generated_Code/FreeRTOS_license.txt" FileDate="2015-04-08, 01:47:34" FileAge="1428482854981" FileType="45637" CompNumb="8" />
      <File Name="Generated_Code/Watchdog.h" FileDate="2015-04-08, 01:47:34" FileAge="1428482854933" FileType="45637" CompNumb="78" />
      <File Name="Generated_Code/PDD/FMC_PDD.h" FileDate="2014-02-20, 13:18:46" FileAge="1392931126000" FileType="262144" />
      <File Name="Generated_Code/INT_PORTB.h" FileDate="2015-04-08, 01:47:34" FileAge="1428482854944" FileType="45637" CompNumb="25" />
      <File Name="Generated_Code/FreeRTOSConfig.h" FileDate="2015-04-08, 01:47:34" FileAge="1428482854960" FileType="45637" CompNumb="8" />
      <File Name="Generated_Code/Watchdog.c" FileDate="2015-04-08, 01:47:34" FileAge="1428482854930" FileType="45637" CompNumb="78" />
      <File Name="Generated_Code/INT_PORTB.c" FileDate="2015-04-08, 01:47:34" FileAge="1428482854941" FileType="45637" CompNumb="25" />
      <File Name="Generated_Code/WAIT.h" FileDate="1969-12-31, 15:59:59" FileAge="-1" FileType="45637" />
      <File Name="Documentation/doxygen/StatusLedClk.txt" FileDate="2015-03-07, 17:23:57" FileAge="1425777837860" FileType="45637" CompNumb="226" />
      <File Name="Generated_Code/event_groups.h" FileDate="2015-04-08, 01:47:35" FileAge="1428482855033" FileType="45637" CompNumb="8" />
      <File Name="Generated_Code/WAIT.c" FileDate="1969-12-31, 15:59:59" FileAge="-1" FileType="45637" />
      <File Name="Generated_Code/list.h" FileDate="2015-04-08, 01:47:34" FileAge="1428482854985" FileType="45637" CompNumb="8" />
      <File Name="Generated_Code/deprecated_definitions.h" FileDate="2015-04-08, 01:47:35" FileAge="1428482855004" FileType="45637" CompNumb="8" />
      <File Name="Documentation/doxygen/RoutingReport.txt" FileDate="2014-06-27, 00:01:00" FileAge="1403852460645" FileType="45637" CompNumb="225" />
      <File Name="Generated_Code/Vectors.c" FileDate="2015-04-08, 21:44:30" FileAge="1428554670983" FileType="45637" CompNumb="225" />
      <File Name="Generated_Code/event_groups.c" FileDate="2015-04-08, 01:47:35" FileAge="1428482855031" FileType="45637" CompNumb="8" />
      <File Name="Generated_Code/PDD/VREF_PDD.h" FileDate="2014-02-20, 13:18:46" FileAge="1392931126000" FileType="262144" />
      <File Name="Generated_Code/Critical.h" FileDate="1969-12-31, 15:59:59" FileAge="-1" FileType="45637" CompNumb="48" />
      <File Name="Generated_Code/list.c" FileDate="2015-04-08, 01:47:34" FileAge="1428482854988" FileType="45637" CompNumb="8" />
      <File Name="Documentation/doxygen/ScannerPower.txt" FileDate="2015-04-08, 00:36:54" FileAge="1428478614469" FileType="45637" CompNumb="237" />
      <File Name="Project_Settings/Linker_Files/ProcessorExpert.ld" FileDate="2015-02-18, 11:16:28" FileAge="1424286988575" FileType="8" CompNumb="225" />
      <File Name="Documentation/doxygen/pex.doxyfile" FileDate="2015-02-18, 10:27:55" FileAge="1424284075509" FileType="45637" CompNumb="225" />
      <File Name="Generated_Code/PE_Types.h" FileDate="2015-04-08, 21:44:30" FileAge="1428554670875" FileType="45637" />
      <File Name="Generated_Code/Critical.c" FileDate="1969-12-31, 15:59:59" FileAge="-1" FileType="45637" CompNumb="48" />
      <File Name="Generated_Code/task.h" FileDate="2015-04-08, 01:47:35" FileAge="1428482855018" FileType="45637" CompNumb="8" />
      <File Name="Generated_Code/PDD/PORT_PDD.h" FileDate="2014-02-20, 13:18:46" FileAge="1392931126000" FileType="262144" />
      <File Name="Generated_Code/PDD/UART_PDD.h" FileDate="2014-02-20, 13:18:46" FileAge="1392931126000" FileType="262144" />
      <File Name="Generated_Code/heap_5.c" FileDate="2015-04-08, 01:47:34" FileAge="1428482854978" FileType="45637" CompNumb="8" />
      <File Name="Generated_Code/portable.h" FileDate="2015-04-08, 01:47:34" FileAge="1428482854997" FileType="45637" CompNumb="8" />
      <File Name="Documentation/ProcessorExpert_Settings.xml" FileDate="2015-04-08, 21:44:31" FileAge="1428554671202" FileType="3072" />
      <File Name="Generated_Code/heap_4.c" FileDate="2015-04-08, 01:47:34" FileAge="1428482854970" FileType="45637" CompNumb="8" />
      <File Name="Generated_Code/PDD/LPTMR_PDD.h" FileDate="2014-02-20, 13:18:46" FileAge="1392931126000" FileType="262144" />
      <File Name="Generated_Code/heap_3.c" FileDate="2015-04-08, 01:47:34" FileAge="1428482854967" FileType="45637" CompNumb="8" />
      <File Name="Generated_Code/UTIL2.h" FileDate="2015-04-08, 01:47:35" FileAge="1428482855044" FileType="45637" CompNumb="12" />
      <File Name="Generated_Code/ScannerPower.h" FileDate="2015-04-08, 01:47:34" FileAge="1428482854894" FileType="45637" CompNumb="237" />
      <File Name="Generated_Code/UTIL2.c" FileDate="2015-04-08, 01:47:35" FileAge="1428482855041" FileType="45637" CompNumb="12" />
      <File Name="Generated_Code/heap_2.c" FileDate="2015-04-08, 01:47:34" FileAge="1428482854965" FileType="45637" CompNumb="8" />
      <File Name="Generated_Code/UTIL1.h" FileDate="2015-04-08, 01:47:34" FileAge="1428482854948" FileType="45637" CompNumb="10" />
      <File Name="Generated_Code/IO_Map.h" FileDate="2015-04-08, 01:47:34" FileAge="1428482854873" FileType="45637" />
      <File Name="Generated_Code/PDD/CMP_PDD.h" FileDate="2014-02-20, 13:18:46" FileAge="1392931126000" FileType="262144" />
      <File Name="Generated_Code/projdefs.h" FileDate="2015-04-08, 01:47:35" FileAge="1428482855006" FileType="45637" CompNumb="8" />
      <File Name="Generated_Code/ScannerPower.c" FileDate="2015-04-08, 01:47:34" FileAge="1428482854891" FileType="45637" CompNumb="237" />
      <File Name="Documentation/doxygen/StatusLedSdi.txt" FileDate="2015-03-07, 17:23:57" FileAge="1425777837852" FileType="45637" CompNumb="227" />
      <File Name="Generated_Code/StackMacros.h" FileDate="2015-04-08, 01:47:35" FileAge="1428482855016" FileType="45637" CompNumb="8" />
      <File Name="Generated_Code/UTIL1.c" FileDate="2015-04-08, 01:47:34" FileAge="1428482854946" FileType="45637" CompNumb="10" />
      <File Name="Generated_Code/heap_1.c" FileDate="2015-04-08, 01:47:34" FileAge="1428482854962" FileType="45637" CompNumb="8" />
      <File Name="Generated_Code/mpu_wrappers.h" FileDate="2015-04-08, 01:47:35" FileAge="1428482855024" FileType="45637" CompNumb="8" />
      <File Name="Generated_Code/PE_Const.h" FileDate="2015-04-08, 01:47:34" FileAge="1428482854876" FileType="45637" />
      <File Name="Generated_Code/PDD/EWM_PDD.h" FileDate="2014-02-20, 13:18:46" FileAge="1392931126000" FileType="262144" />
    </GeneratedByPE>
  </GeneratedFilesList>
  <CodeGenReference>385</CodeGenReference>
</CodeGenerationInfo>