<CodeGenerationInfo>
  <ToolchainSettings>
    <option>
      <name>PE_G_4PEx_ToolChain_Compiler_SearchUserPaths</name>
      <values lines_count="4">
        <Line>"${ProcessorExpertPath}/lib/Kinetis/pdd/inc"</Line>
        <Line>"${ProcessorExpertPath}/lib/Kinetis/iofiles"</Line>
        <Line>"${ProjDirPath}/Sources"</Line>
        <Line>"${ProjDirPath}/Generated_Code"</Line>
      </values>
    </option>
  </ToolchainSettings>
  <GeneratedFilesList>
    <GeneratedByPE>
      <File Name="Documentation/ProcessorExpert_SIGNALS.txt" FileDate="2014-12-22, 19:31:37" FileAge="1419305497221" FileType="3072" />
      <File Name="Generated_Code/SharpDisplayCS.h" FileDate="2014-12-22, 13:07:52" FileAge="1419282472329" FileType="45637" CompNumb="138" />
      <File Name="Documentation/doxygen/Rs485TxCtl.txt" FileDate="2014-12-18, 13:53:53" FileAge="1418939633150" FileType="45637" CompNumb="52" />
      <File Name="Generated_Code/SharpDisplayCS.c" FileDate="2014-12-22, 13:07:52" FileAge="1419282472307" FileType="45637" CompNumb="138" />
      <File Name="Documentation/doxygen/Scanner.txt" FileDate="2014-12-18, 13:53:53" FileAge="1418939633247" FileType="45637" CompNumb="38" />
      <File Name="Generated_Code/PDD/SAI_PDD.h" FileDate="2014-02-20, 13:18:46" FileAge="1392931126000" FileType="262144" />
      <File Name="Generated_Code/PDD/DMA_PDD.h" FileDate="2014-02-20, 13:18:46" FileAge="1392931126000" FileType="262144" />
      <File Name="Generated_Code/PDD/SPI_PDD.h" FileDate="2014-02-20, 13:18:46" FileAge="1392931126000" FileType="262144" />
      <File Name="Generated_Code/PDD/SIM_PDD.h" FileDate="2014-05-14, 12:09:28" FileAge="1400094568000" FileType="262144" />
      <File Name="Generated_Code/PDD/ADC_PDD.h" FileDate="2014-02-20, 13:18:46" FileAge="1392931126000" FileType="262144" />
      <File Name="Generated_Code/timers.h" FileDate="2014-12-22, 13:07:53" FileAge="1419282473250" FileType="45637" CompNumb="8" />
      <File Name="Generated_Code/semphr.h" FileDate="2014-12-22, 13:07:53" FileAge="1419282473131" FileType="45637" CompNumb="8" />
      <File Name="Generated_Code/PDD/FTM_PDD.h" FileDate="2014-02-20, 13:18:46" FileAge="1392931126000" FileType="262144" />
      <File Name="Generated_Code/timers.c" FileDate="2014-12-22, 13:07:53" FileAge="1419282473265" FileType="45637" CompNumb="8" />
      <File Name="Generated_Code/PDD/GPIO_PDD.h" FileDate="2014-02-20, 13:18:46" FileAge="1392931126000" FileType="262144" />
      <File Name="Generated_Code/PDD/CMT_PDD.h" FileDate="2014-02-20, 13:18:46" FileAge="1392931126000" FileType="262144" />
      <File Name="Generated_Code/PDD/SysTick_PDD.h" FileDate="2014-02-20, 13:18:46" FileAge="1392931126000" FileType="262144" />
      <File Name="Generated_Code/queue.h" FileDate="2014-12-22, 13:07:53" FileAge="1419282473116" FileType="45637" CompNumb="8" />
      <File Name="Generated_Code/EepromCS.h" FileDate="2014-12-22, 16:10:48" FileAge="1419293448722" FileType="45637" CompNumb="192" />
      <File Name="Generated_Code/queue.c" FileDate="2014-12-22, 13:07:53" FileAge="1419282473099" FileType="45637" CompNumb="8" />
      <File Name="Generated_Code/tasks.c" FileDate="2014-12-22, 13:07:53" FileAge="1419282473220" FileType="45637" CompNumb="8" />
      <File Name="Generated_Code/EepromCS.c" FileDate="2014-12-22, 16:10:48" FileAge="1419293448713" FileType="45637" CompNumb="192" />
      <File Name="Generated_Code/port.c" FileDate="2014-12-22, 13:07:52" FileAge="1419282472997" FileType="45637" CompNumb="8" />
      <File Name="Generated_Code/PDD/WDOG_PDD.h" FileDate="2014-02-20, 13:18:46" FileAge="1392931126000" FileType="262144" />
      <File Name="Documentation/doxygen/SharpDisplay.txt" FileDate="2014-12-22, 19:31:37" FileAge="1419305497164" FileType="45637" CompNumb="137" />
      <File Name="Generated_Code/PE_Error.h" FileDate="2014-12-22, 13:07:52" FileAge="1419282472187" FileType="45637" />
      <File Name="Documentation/doxygen/Rs485.txt" FileDate="2014-12-18, 13:53:53" FileAge="1418939633181" FileType="45637" CompNumb="43" />
      <File Name="Generated_Code/portTicks.h" FileDate="2014-12-22, 13:07:53" FileAge="1419282473013" FileType="45637" CompNumb="8" />
      <File Name="Documentation/ProcessorExpert.txt" FileDate="2014-12-22, 13:04:52" FileAge="1419282292407" FileType="3072" />
      <File Name="Generated_Code/PDD/PDB_PDD.h" FileDate="2014-02-20, 13:18:46" FileAge="1392931126000" FileType="262144" />
      <File Name="Generated_Code/PDD/PDD_Types.h" FileDate="2013-04-18, 00:55:42" FileAge="1366271742000" FileType="262144" />
      <File Name="Generated_Code/FRTOS1.h" FileDate="2014-12-22, 13:07:53" FileAge="1419282473365" FileType="45637" CompNumb="8" />
      <File Name="Sources/Events.h" FileDate="2014-12-22, 13:04:51" FileAge="1419282291398" FileType="131328" />
      <File Name="Generated_Code/FRTOS1.c" FileDate="2014-12-22, 13:07:53" FileAge="1419282473350" FileType="45637" CompNumb="8" />
      <File Name="Generated_Code/BitIoLdd2.h" FileDate="2014-12-22, 16:10:48" FileAge="1419293448749" FileType="45637" CompNumb="193" />
      <File Name="Generated_Code/EventTimer.h" FileDate="2014-12-22, 13:07:52" FileAge="1419282472444" FileType="45637" CompNumb="114" />
      <File Name="Generated_Code/SharpDisplay.h" FileDate="2014-12-22, 19:31:37" FileAge="1419305497066" FileType="45637" CompNumb="137" />
      <File Name="Generated_Code/PDD/PIT_PDD.h" FileDate="2014-02-20, 13:18:46" FileAge="1392931126000" FileType="262144" />
      <File Name="Generated_Code/IO_Map/MK21D5.h" FileDate="2014-07-06, 20:00:58" FileAge="1404702058645" FileType="262144" />
      <File Name="Sources/Events.c" FileDate="2014-12-04, 17:55:21" FileAge="1417744521158" FileType="131328" />
      <File Name="Generated_Code/Rs485TxCtl.h" FileDate="2014-12-22, 13:07:52" FileAge="1419282472543" FileType="45637" CompNumb="52" />
      <File Name="Generated_Code/BitIoLdd2.c" FileDate="2014-12-22, 16:10:48" FileAge="1419293448892" FileType="45637" CompNumb="193" />
      <File Name="Generated_Code/BitIoLdd1.h" FileDate="2014-12-22, 13:07:52" FileAge="1419282472362" FileType="45637" CompNumb="139" />
      <File Name="Generated_Code/EventTimer.c" FileDate="2014-12-22, 13:07:52" FileAge="1419282472426" FileType="45637" CompNumb="114" />
      <File Name="Generated_Code/PDD/MCM_PDD.h" FileDate="2014-02-20, 13:18:46" FileAge="1392931126000" FileType="262144" />
      <File Name="Generated_Code/SharpDisplay.c" FileDate="2014-12-22, 19:31:37" FileAge="1419305497150" FileType="45637" CompNumb="137" />
      <File Name="Generated_Code/Rs485TxCtl.c" FileDate="2014-12-22, 13:07:52" FileAge="1419282472515" FileType="45637" CompNumb="52" />
      <File Name="Generated_Code/BitIoLdd1.c" FileDate="2014-12-22, 13:07:52" FileAge="1419282472347" FileType="45637" CompNumb="139" />
      <File Name="Sources/ProcessorExpert.c" FileDate="2014-12-22, 13:04:50" FileAge="1419282290578" FileType="128" />
      <File Name="Generated_Code/FreeRTOS.h" FileDate="2014-12-22, 13:07:52" FileAge="1419282472796" FileType="45637" CompNumb="8" />
      <File Name="Generated_Code/Cpu.h" FileDate="2014-12-22, 13:07:52" FileAge="1419282472114" FileType="45637" CompNumb="47" />
      <File Name="Generated_Code/croutine.h" FileDate="2014-12-22, 13:07:52" FileAge="1419282472749" FileType="45637" CompNumb="8" />
      <File Name="Generated_Code/Cpu.c" FileDate="2014-12-22, 18:21:03" FileAge="1419301263622" FileType="45637" CompNumb="47" />
      <File Name="Generated_Code/PDD/USBDCD_PDD.h" FileDate="2014-02-20, 13:18:46" FileAge="1392931126000" FileType="262144" />
      <File Name="Generated_Code/PDD/I2C_PDD.h" FileDate="2014-02-20, 13:18:46" FileAge="1392931126000" FileType="262144" />
      <File Name="Generated_Code/croutine.c" FileDate="2014-12-22, 13:07:52" FileAge="1419282472771" FileType="45637" CompNumb="8" />
      <File Name="Generated_Code/PDD/DMAMUX_PDD.h" FileDate="2014-02-20, 13:18:46" FileAge="1392931126000" FileType="262144" />
      <File Name="Generated_Code/PDD/RTC_PDD.h" FileDate="2014-02-20, 13:18:46" FileAge="1392931126000" FileType="262144" />
      <File Name="Project_Settings/Debugger/MK21DX256.mem" FileDate="2014-07-05, 22:31:37" FileAge="1404624697704" FileType="45637" CompNumb="47" />
      <File Name="Generated_Code/PDD/CRC_PDD.h" FileDate="2014-02-20, 13:18:46" FileAge="1392931126000" FileType="262144" />
      <File Name="Documentation/doxygen/ProcessorExpert.txt" FileDate="2014-12-22, 13:04:51" FileAge="1419282291337" FileType="45637" CompNumb="47" />
      <File Name="Generated_Code/PE_LDD.h" FileDate="2014-12-22, 13:07:51" FileAge="1419282471323" FileType="45637" CompNumb="47" />
      <File Name="Documentation/doxygen/EventTimer.txt" FileDate="2014-12-18, 13:53:53" FileAge="1418939633072" FileType="45637" CompNumb="114" />
      <File Name="Generated_Code/portmacro.h" FileDate="2014-12-22, 13:07:53" FileAge="1419282473071" FileType="45637" CompNumb="8" />
      <File Name="Generated_Code/PE_LDD.c" FileDate="2014-12-22, 13:07:51" FileAge="1419282471325" FileType="45637" CompNumb="47" />
      <File Name="Documentation/doxygen/Watchdog.txt" FileDate="2014-12-04, 17:55:21" FileAge="1417744521029" FileType="45637" CompNumb="78" />
      <File Name="Documentation/doxygen/BitIoLdd2.txt" FileDate="2014-12-22, 16:10:48" FileAge="1419293448908" FileType="45637" CompNumb="193" />
      <File Name="Generated_Code/portasm.s" FileDate="2014-12-22, 13:07:53" FileAge="1419282473043" FileType="45637" CompNumb="8" />
      <File Name="Generated_Code/PDD/RNGA_PDD.h" FileDate="2014-02-20, 13:18:46" FileAge="1392931126000" FileType="262144" />
      <File Name="Generated_Code/PDD/FTFL_PDD.h" FileDate="2014-02-20, 13:18:46" FileAge="1392931126000" FileType="262144" />
      <File Name="Generated_Code/Watchdog.h" FileDate="2014-12-22, 13:07:52" FileAge="1419282472489" FileType="45637" CompNumb="78" />
      <File Name="Generated_Code/FreeRTOS_license.txt" FileDate="2014-12-22, 13:07:52" FileAge="1419282472941" FileType="45637" CompNumb="8" />
      <File Name="Documentation/doxygen/pex.css" FileDate="2014-06-27, 00:00:59" FileAge="1403852459186" FileType="16384" CompNumb="47" />
      <File Name="Generated_Code/PDD/USB_PDD.h" FileDate="2014-02-20, 13:18:46" FileAge="1392931126000" FileType="262144" />
      <File Name="Generated_Code/INT_PORTB.h" FileDate="2014-12-22, 13:07:52" FileAge="1419282472693" FileType="45637" CompNumb="25" />
      <File Name="Generated_Code/PDD/FMC_PDD.h" FileDate="2014-02-20, 13:18:46" FileAge="1392931126000" FileType="262144" />
      <File Name="Generated_Code/FreeRTOSConfig.h" FileDate="2014-12-22, 13:07:52" FileAge="1419282472821" FileType="45637" CompNumb="8" />
      <File Name="Generated_Code/Watchdog.c" FileDate="2014-12-22, 13:07:52" FileAge="1419282472469" FileType="45637" CompNumb="78" />
      <File Name="Generated_Code/INT_PORTB.c" FileDate="2014-12-22, 13:07:52" FileAge="1419282472677" FileType="45637" CompNumb="25" />
      <File Name="Generated_Code/Scanner.h" FileDate="2014-12-22, 13:07:52" FileAge="1419282472647" FileType="45637" CompNumb="38" />
      <File Name="Generated_Code/WAIT.h" FileDate="1969-12-31, 15:59:59" FileAge="-1" FileType="45637" />
      <File Name="Generated_Code/Scanner.c" FileDate="2014-12-22, 13:07:52" FileAge="1419282472631" FileType="45637" CompNumb="38" />
      <File Name="Generated_Code/event_groups.h" FileDate="2014-12-22, 13:07:53" FileAge="1419282473310" FileType="45637" CompNumb="8" />
      <File Name="Generated_Code/WAIT.c" FileDate="1969-12-31, 15:59:59" FileAge="-1" FileType="45637" />
      <File Name="Generated_Code/list.h" FileDate="2014-12-22, 13:07:52" FileAge="1419282472956" FileType="45637" CompNumb="8" />
      <File Name="Documentation/doxygen/RoutingReport.txt" FileDate="2014-06-27, 00:01:00" FileAge="1403852460645" FileType="45637" CompNumb="47" />
      <File Name="Generated_Code/Vectors.c" FileDate="2014-12-22, 13:07:51" FileAge="1419282471319" FileType="45637" CompNumb="47" />
      <File Name="Generated_Code/event_groups.c" FileDate="2014-12-22, 13:07:53" FileAge="1419282473285" FileType="45637" CompNumb="8" />
      <File Name="Generated_Code/Critical.h" FileDate="1969-12-31, 15:59:59" FileAge="-1" FileType="45637" CompNumb="48" />
      <File Name="Generated_Code/list.c" FileDate="2014-12-22, 13:07:52" FileAge="1419282472981" FileType="45637" CompNumb="8" />
      <File Name="Generated_Code/Rs485.h" FileDate="2014-12-22, 13:07:52" FileAge="1419282472577" FileType="45637" CompNumb="43" />
      <File Name="Project_Settings/Linker_Files/ProcessorExpert.ld" FileDate="2014-07-05, 22:31:37" FileAge="1404624697714" FileType="8" CompNumb="47" />
      <File Name="Documentation/doxygen/pex.doxyfile" FileDate="2014-06-27, 00:01:00" FileAge="1403852460635" FileType="45637" CompNumb="47" />
      <File Name="Generated_Code/PE_Types.h" FileDate="2014-12-22, 13:07:52" FileAge="1419282472205" FileType="45637" />
      <File Name="Generated_Code/Critical.c" FileDate="1969-12-31, 15:59:59" FileAge="-1" FileType="45637" CompNumb="48" />
      <File Name="Generated_Code/task.h" FileDate="2014-12-22, 13:07:53" FileAge="1419282473205" FileType="45637" CompNumb="8" />
      <File Name="Generated_Code/Rs485.c" FileDate="2014-12-22, 13:07:52" FileAge="1419282472562" FileType="45637" CompNumb="43" />
      <File Name="Generated_Code/PDD/PORT_PDD.h" FileDate="2014-02-20, 13:18:46" FileAge="1392931126000" FileType="262144" />
      <File Name="Generated_Code/PDD/UART_PDD.h" FileDate="2014-02-20, 13:18:46" FileAge="1392931126000" FileType="262144" />
      <File Name="Documentation/doxygen/BitIoLdd1.txt" FileDate="2014-12-18, 13:53:53" FileAge="1418939633032" FileType="45637" CompNumb="139" />
      <File Name="Generated_Code/portable.h" FileDate="2014-12-22, 13:07:53" FileAge="1419282473027" FileType="45637" CompNumb="8" />
      <File Name="Documentation/ProcessorExpert_Settings.xml" FileDate="2014-12-22, 19:31:37" FileAge="1419305497256" FileType="3072" />
      <File Name="Generated_Code/heap_4.c" FileDate="2014-12-22, 13:07:52" FileAge="1419282472896" FileType="45637" CompNumb="8" />
      <File Name="Generated_Code/PDD/LPTMR_PDD.h" FileDate="2014-02-20, 13:18:46" FileAge="1392931126000" FileType="262144" />
      <File Name="Generated_Code/heap_3.c" FileDate="2014-12-22, 13:07:52" FileAge="1419282472882" FileType="45637" CompNumb="8" />
      <File Name="Generated_Code/UTIL2.h" FileDate="2014-12-22, 13:07:53" FileAge="1419282473396" FileType="45637" CompNumb="12" />
      <File Name="Generated_Code/heap_2.c" FileDate="2014-12-22, 13:07:52" FileAge="1419282472867" FileType="45637" CompNumb="8" />
      <File Name="Generated_Code/UTIL2.c" FileDate="2014-12-22, 13:07:53" FileAge="1419282473380" FileType="45637" CompNumb="12" />
      <File Name="Generated_Code/IO_Map.h" FileDate="2014-12-22, 13:07:52" FileAge="1419282472150" FileType="45637" />
      <File Name="Generated_Code/UTIL1.h" FileDate="2014-12-22, 13:07:52" FileAge="1419282472726" FileType="45637" CompNumb="10" />
      <File Name="Generated_Code/projdefs.h" FileDate="2014-12-22, 13:07:53" FileAge="1419282473084" FileType="45637" CompNumb="8" />
      <File Name="Generated_Code/PDD/CMP_PDD.h" FileDate="2014-02-20, 13:18:46" FileAge="1392931126000" FileType="262144" />
      <File Name="Generated_Code/heap_1.c" FileDate="2014-12-22, 13:07:52" FileAge="1419282472851" FileType="45637" CompNumb="8" />
      <File Name="Generated_Code/UTIL1.c" FileDate="2014-12-22, 13:07:52" FileAge="1419282472707" FileType="45637" CompNumb="10" />
      <File Name="Generated_Code/StackMacros.h" FileDate="2014-12-22, 13:07:53" FileAge="1419282473149" FileType="45637" CompNumb="8" />
      <File Name="Generated_Code/mpu_wrappers.h" FileDate="2014-12-22, 13:07:53" FileAge="1419282473236" FileType="45637" CompNumb="8" />
      <File Name="Generated_Code/PE_Const.h" FileDate="2014-12-22, 13:07:52" FileAge="1419282472167" FileType="45637" />
      <File Name="Generated_Code/PDD/EWM_PDD.h" FileDate="2014-02-20, 13:18:46" FileAge="1392931126000" FileType="262144" />
    </GeneratedByPE>
  </GeneratedFilesList>
  <CodeGenReference>272</CodeGenReference>
</CodeGenerationInfo>