<CodeGenerationInfo>
  <ToolchainSettings>
    <option>
      <name>PE_G_4PEx_ToolChain_Compiler_SearchUserPaths</name>
      <values lines_count="4">
        <Line>"${ProcessorExpertPath}/lib/Kinetis/pdd/inc"</Line>
        <Line>"${ProcessorExpertPath}/lib/Kinetis/iofiles"</Line>
        <Line>"${ProjDirPath}/Sources"</Line>
        <Line>"${ProjDirPath}/Generated_Code"</Line>
      </values>
    </option>
  </ToolchainSettings>
  <GeneratedFilesList>
    <GeneratedByPE>
      <File Name="Documentation/ProcessorExpert_SIGNALS.txt" FileDate="2015-04-26, 00:52:07" FileAge="1430034727587" FileType="3072" />
      <File Name="Generated_Code/PDD/SAI_PDD.h" FileDate="2014-02-20, 13:18:46" FileAge="1392931126000" FileType="262144" />
      <File Name="Generated_Code/PDD/DMA_PDD.h" FileDate="2014-02-20, 13:18:46" FileAge="1392931126000" FileType="262144" />
      <File Name="Generated_Code/PDD/SPI_PDD.h" FileDate="2014-02-20, 13:18:46" FileAge="1392931126000" FileType="262144" />
      <File Name="Generated_Code/PDD/SIM_PDD.h" FileDate="2014-05-14, 13:09:28" FileAge="1400098168000" FileType="262144" />
      <File Name="Generated_Code/StatusLedSdi.h" FileDate="2015-04-25, 15:51:17" FileAge="1430002277800" FileType="45637" CompNumb="227" />
      <File Name="Generated_Code/PDD/ADC_PDD.h" FileDate="2014-02-20, 13:18:46" FileAge="1392931126000" FileType="262144" />
      <File Name="Generated_Code/timers.h" FileDate="2015-04-25, 15:51:18" FileAge="1430002278325" FileType="45637" CompNumb="8" />
      <File Name="Generated_Code/PDD/DAC_PDD.h" FileDate="2014-02-20, 13:18:46" FileAge="1392931126000" FileType="262144" />
      <File Name="Generated_Code/semphr.h" FileDate="2015-04-25, 15:51:18" FileAge="1430002278285" FileType="45637" CompNumb="8" />
      <File Name="Generated_Code/PDD/FTM_PDD.h" FileDate="2014-02-20, 13:18:46" FileAge="1392931126000" FileType="262144" />
      <File Name="Generated_Code/StatusLedSdi.c" FileDate="2015-04-25, 15:51:17" FileAge="1430002277793" FileType="45637" CompNumb="227" />
      <File Name="ProjectInfo.xml" FileDate="2015-04-25, 22:22:10" FileAge="1430025730601" FileType="45637" />
      <File Name="Generated_Code/timers.c" FileDate="2015-04-25, 15:51:18" FileAge="1430002278325" FileType="45637" CompNumb="8" />
      <File Name="Generated_Code/PDD/GPIO_PDD.h" FileDate="2014-02-20, 13:18:46" FileAge="1392931126000" FileType="262144" />
      <File Name="Generated_Code/PDD/CMT_PDD.h" FileDate="2014-02-20, 13:18:46" FileAge="1392931126000" FileType="262144" />
      <File Name="Generated_Code/PDD/SysTick_PDD.h" FileDate="2014-02-20, 13:18:46" FileAge="1392931126000" FileType="262144" />
      <File Name="Generated_Code/queue.h" FileDate="2015-04-25, 15:51:18" FileAge="1430002278269" FileType="45637" CompNumb="8" />
      <File Name="Generated_Code/EepromCS.h" FileDate="2015-04-25, 21:39:07" FileAge="1430023147532" FileType="45637" CompNumb="192" />
      <File Name="Generated_Code/queue.c" FileDate="2015-04-25, 15:51:18" FileAge="1430002278241" FileType="45637" CompNumb="8" />
      <File Name="Generated_Code/tasks.c" FileDate="2015-04-25, 15:51:18" FileAge="1430002278309" FileType="45637" CompNumb="8" />
      <File Name="Generated_Code/EepromCS.c" FileDate="2015-04-25, 21:39:07" FileAge="1430023147518" FileType="45637" CompNumb="192" />
      <File Name="Generated_Code/Gateway.h" FileDate="2015-04-26, 00:52:07" FileAge="1430034727377" FileType="45637" CompNumb="290" />
      <File Name="Generated_Code/port.c" FileDate="2015-04-25, 15:51:18" FileAge="1430002278135" FileType="45637" CompNumb="8" />
      <File Name="Generated_Code/PDD/WDOG_PDD.h" FileDate="2014-02-20, 13:18:46" FileAge="1392931126000" FileType="262144" />
      <File Name="Generated_Code/Gateway.c" FileDate="2015-04-26, 00:52:07" FileAge="1430034727508" FileType="45637" CompNumb="290" />
      <File Name="Generated_Code/PE_Error.h" FileDate="2015-04-25, 15:51:17" FileAge="1430002277730" FileType="45637" />
      <File Name="Generated_Code/StatusLedClk.h" FileDate="2015-04-25, 15:51:17" FileAge="1430002277817" FileType="45637" CompNumb="226" />
      <File Name="Generated_Code/portTicks.h" FileDate="2015-04-25, 15:51:18" FileAge="1430002278142" FileType="45637" CompNumb="8" />
      <File Name="Documentation/ProcessorExpert.txt" FileDate="2015-04-25, 22:22:10" FileAge="1430025730617" FileType="3072" />
      <File Name="Generated_Code/StatusLedClk.c" FileDate="2015-04-25, 15:51:17" FileAge="1430002277808" FileType="45637" CompNumb="226" />
      <File Name="Generated_Code/PDD/PDB_PDD.h" FileDate="2014-02-20, 13:18:46" FileAge="1392931126000" FileType="262144" />
      <File Name="Generated_Code/PDD/PDD_Types.h" FileDate="2013-04-18, 00:55:42" FileAge="1366271742000" FileType="262144" />
      <File Name="Generated_Code/FRTOS1.h" FileDate="2015-04-25, 15:51:18" FileAge="1430002278366" FileType="45637" CompNumb="8" />
      <File Name="Sources/Events.h" FileDate="2015-04-25, 22:21:56" FileAge="1430025716936" FileType="131328" />
      <File Name="Generated_Code/FRTOS1.c" FileDate="2015-04-25, 15:51:18" FileAge="1430002278360" FileType="45637" CompNumb="8" />
      <File Name="Generated_Code/BitIoLdd2.h" FileDate="2015-04-25, 21:39:07" FileAge="1430023147776" FileType="45637" CompNumb="193" />
      <File Name="Generated_Code/EventTimer.h" FileDate="2015-04-25, 15:51:17" FileAge="1430002277898" FileType="45637" CompNumb="114" />
      <File Name="Generated_Code/PDD/PIT_PDD.h" FileDate="2014-02-20, 13:18:46" FileAge="1392931126000" FileType="262144" />
      <File Name="Generated_Code/IO_Map/MK21D5.h" FileDate="2014-07-06, 20:00:58" FileAge="1404702058645" FileType="262144" />
      <File Name="Sources/Events.c" FileDate="2015-04-25, 16:06:08" FileAge="1430003168971" FileType="131328" />
      <File Name="Generated_Code/BitIoLdd2.c" FileDate="2015-04-25, 22:21:56" FileAge="1430025716660" FileType="45637" CompNumb="193" />
      <File Name="Generated_Code/EventTimer.c" FileDate="2015-04-25, 15:51:17" FileAge="1430002277873" FileType="45637" CompNumb="114" />
      <File Name="Generated_Code/PDD/MCM_PDD.h" FileDate="2014-02-20, 13:18:46" FileAge="1392931126000" FileType="262144" />
      <File Name="Sources/ProcessorExpert.c" FileDate="2015-04-25, 22:21:56" FileAge="1430025716707" FileType="128" />
      <File Name="Generated_Code/FreeRTOS.h" FileDate="2015-04-25, 15:51:18" FileAge="1430002278033" FileType="45637" CompNumb="8" />
      <File Name="Generated_Code/Cpu.h" FileDate="2015-04-25, 22:21:56" FileAge="1430025716840" FileType="45637" CompNumb="225" />
      <File Name="Generated_Code/croutine.h" FileDate="2015-04-25, 15:51:18" FileAge="1430002278015" FileType="45637" CompNumb="8" />
      <File Name="Documentation/doxygen/Gateway.txt" FileDate="2015-04-26, 00:52:07" FileAge="1430034727515" FileType="45637" CompNumb="290" />
      <File Name="Generated_Code/Cpu.c" FileDate="2015-04-25, 22:21:56" FileAge="1430025716841" FileType="45637" CompNumb="225" />
      <File Name="Generated_Code/PDD/USBDCD_PDD.h" FileDate="2014-02-20, 13:18:46" FileAge="1392931126000" FileType="262144" />
      <File Name="Generated_Code/PDD/I2C_PDD.h" FileDate="2014-02-20, 13:18:46" FileAge="1392931126000" FileType="262144" />
      <File Name="Generated_Code/croutine.c" FileDate="2015-04-25, 15:51:18" FileAge="1430002278023" FileType="45637" CompNumb="8" />
      <File Name="Generated_Code/PDD/DMAMUX_PDD.h" FileDate="2014-02-20, 13:18:46" FileAge="1392931126000" FileType="262144" />
      <File Name="Generated_Code/PDD/RTC_PDD.h" FileDate="2014-02-20, 13:18:46" FileAge="1392931126000" FileType="262144" />
      <File Name="Project_Settings/Debugger/MK21DX256.mem" FileDate="2015-04-08, 01:47:34" FileAge="1428482854856" FileType="45637" CompNumb="225" />
      <File Name="Generated_Code/PDD/CRC_PDD.h" FileDate="2014-02-20, 13:18:46" FileAge="1392931126000" FileType="262144" />
      <File Name="Documentation/doxygen/ProcessorExpert.txt" FileDate="2015-04-25, 22:21:56" FileAge="1430025716857" FileType="45637" CompNumb="225" />
      <File Name="Generated_Code/PE_LDD.h" FileDate="2015-04-25, 22:21:56" FileAge="1430025716890" FileType="45637" CompNumb="225" />
      <File Name="Documentation/doxygen/EventTimer.txt" FileDate="2015-04-14, 12:52:26" FileAge="1429041146889" FileType="45637" CompNumb="114" />
      <File Name="Generated_Code/portmacro.h" FileDate="2015-04-25, 15:51:18" FileAge="1430002278219" FileType="45637" CompNumb="8" />
      <File Name="Generated_Code/PE_LDD.c" FileDate="2015-04-25, 22:21:56" FileAge="1430025716857" FileType="45637" CompNumb="225" />
      <File Name="Documentation/doxygen/Watchdog.txt" FileDate="2015-02-18, 11:17:56" FileAge="1424287076660" FileType="45637" CompNumb="78" />
      <File Name="Documentation/doxygen/BitIoLdd2.txt" FileDate="2015-04-25, 22:21:56" FileAge="1430025716660" FileType="45637" CompNumb="193" />
      <File Name="Generated_Code/portasm.s" FileDate="2015-04-25, 15:51:18" FileAge="1430002278152" FileType="45637" CompNumb="8" />
      <File Name="Generated_Code/PDD/RNGA_PDD.h" FileDate="2014-02-20, 13:18:46" FileAge="1392931126000" FileType="262144" />
      <File Name="Generated_Code/PDD/FTFL_PDD.h" FileDate="2014-02-20, 13:18:46" FileAge="1392931126000" FileType="262144" />
      <File Name="Generated_Code/PDD/USB_PDD.h" FileDate="2014-02-20, 13:18:46" FileAge="1392931126000" FileType="262144" />
      <File Name="Documentation/doxygen/pex.css" FileDate="2014-06-27, 00:00:59" FileAge="1403852459186" FileType="16384" CompNumb="225" />
      <File Name="Generated_Code/FreeRTOS_license.txt" FileDate="2015-04-25, 15:51:18" FileAge="1430002278108" FileType="45637" CompNumb="8" />
      <File Name="Generated_Code/Watchdog.h" FileDate="2015-04-25, 15:51:17" FileAge="1430002277916" FileType="45637" CompNumb="78" />
      <File Name="Generated_Code/INT_PORTB.h" FileDate="2015-04-25, 15:51:17" FileAge="1430002277942" FileType="45637" CompNumb="25" />
      <File Name="Generated_Code/PDD/FMC_PDD.h" FileDate="2014-02-20, 13:18:46" FileAge="1392931126000" FileType="262144" />
      <File Name="Generated_Code/FreeRTOSConfig.h" FileDate="2015-04-25, 15:51:18" FileAge="1430002278049" FileType="45637" CompNumb="8" />
      <File Name="Generated_Code/Watchdog.c" FileDate="2015-04-25, 15:51:17" FileAge="1430002277906" FileType="45637" CompNumb="78" />
      <File Name="Generated_Code/INT_PORTB.c" FileDate="2015-04-25, 15:51:17" FileAge="1430002277936" FileType="45637" CompNumb="25" />
      <File Name="Documentation/doxygen/StatusLedClk.txt" FileDate="2015-04-25, 21:39:07" FileAge="1430023147803" FileType="45637" CompNumb="226" />
      <File Name="Generated_Code/WAIT.h" FileDate="1969-12-31, 15:59:59" FileAge="-1" FileType="45637" />
      <File Name="Generated_Code/event_groups.h" FileDate="2015-04-25, 15:51:18" FileAge="1430002278353" FileType="45637" CompNumb="8" />
      <File Name="Generated_Code/deprecated_definitions.h" FileDate="2015-04-25, 15:51:18" FileAge="1430002278227" FileType="45637" CompNumb="8" />
      <File Name="Generated_Code/list.h" FileDate="2015-04-25, 15:51:18" FileAge="1430002278108" FileType="45637" CompNumb="8" />
      <File Name="Generated_Code/WAIT.c" FileDate="1969-12-31, 15:59:59" FileAge="-1" FileType="45637" />
      <File Name="Documentation/doxygen/RoutingReport.txt" FileDate="2014-06-27, 00:01:00" FileAge="1403852460645" FileType="45637" CompNumb="225" />
      <File Name="Generated_Code/Vectors.c" FileDate="2015-04-25, 22:21:56" FileAge="1430025716898" FileType="45637" CompNumb="225" />
      <File Name="Generated_Code/event_groups.c" FileDate="2015-04-25, 15:51:18" FileAge="1430002278346" FileType="45637" CompNumb="8" />
      <File Name="Generated_Code/Critical.h" FileDate="1969-12-31, 15:59:59" FileAge="-1" FileType="45637" CompNumb="48" />
      <File Name="Generated_Code/PDD/VREF_PDD.h" FileDate="2014-02-20, 13:18:46" FileAge="1392931126000" FileType="262144" />
      <File Name="Generated_Code/list.c" FileDate="2015-04-25, 15:51:18" FileAge="1430002278129" FileType="45637" CompNumb="8" />
      <File Name="Documentation/doxygen/pex.doxyfile" FileDate="2015-02-18, 10:27:55" FileAge="1424284075509" FileType="45637" CompNumb="225" />
      <File Name="Project_Settings/Linker_Files/ProcessorExpert.ld" FileDate="2015-02-18, 11:16:28" FileAge="1424286988575" FileType="8" CompNumb="225" />
      <File Name="Generated_Code/PE_Types.h" FileDate="2015-04-25, 22:21:56" FileAge="1430025716676" FileType="45637" />
      <File Name="Generated_Code/task.h" FileDate="2015-04-25, 15:51:18" FileAge="1430002278294" FileType="45637" CompNumb="8" />
      <File Name="Generated_Code/Critical.c" FileDate="1969-12-31, 15:59:59" FileAge="-1" FileType="45637" CompNumb="48" />
      <File Name="Generated_Code/PDD/PORT_PDD.h" FileDate="2014-02-20, 13:18:46" FileAge="1392931126000" FileType="262144" />
      <File Name="Generated_Code/PDD/UART_PDD.h" FileDate="2014-02-20, 13:18:46" FileAge="1392931126000" FileType="262144" />
      <File Name="Generated_Code/heap_5.c" FileDate="2015-04-25, 15:51:18" FileAge="1430002278108" FileType="45637" CompNumb="8" />
      <File Name="Generated_Code/portable.h" FileDate="2015-04-25, 15:51:18" FileAge="1430002278149" FileType="45637" CompNumb="8" />
      <File Name="Documentation/ProcessorExpert_Settings.xml" FileDate="2015-04-26, 00:52:07" FileAge="1430034727783" FileType="3072" />
      <File Name="Generated_Code/heap_4.c" FileDate="2015-04-25, 15:51:18" FileAge="1430002278105" FileType="45637" CompNumb="8" />
      <File Name="Generated_Code/PDD/LPTMR_PDD.h" FileDate="2014-02-20, 13:18:46" FileAge="1392931126000" FileType="262144" />
      <File Name="Generated_Code/heap_3.c" FileDate="2015-04-25, 15:51:18" FileAge="1430002278098" FileType="45637" CompNumb="8" />
      <File Name="Generated_Code/UTIL2.h" FileDate="2015-04-25, 15:51:18" FileAge="1430002278381" FileType="45637" CompNumb="12" />
      <File Name="Generated_Code/heap_2.c" FileDate="2015-04-25, 15:51:18" FileAge="1430002278049" FileType="45637" CompNumb="8" />
      <File Name="Generated_Code/UTIL2.c" FileDate="2015-04-25, 15:51:18" FileAge="1430002278373" FileType="45637" CompNumb="12" />
      <File Name="Generated_Code/IO_Map.h" FileDate="2015-04-25, 15:51:17" FileAge="1430002277688" FileType="45637" />
      <File Name="Generated_Code/UTIL1.h" FileDate="2015-04-25, 15:51:18" FileAge="1430002278002" FileType="45637" CompNumb="10" />
      <File Name="Generated_Code/projdefs.h" FileDate="2015-04-25, 15:51:18" FileAge="1430002278234" FileType="45637" CompNumb="8" />
      <File Name="Generated_Code/PDD/CMP_PDD.h" FileDate="2014-02-20, 13:18:46" FileAge="1392931126000" FileType="262144" />
      <File Name="Documentation/doxygen/StatusLedSdi.txt" FileDate="2015-04-25, 21:39:07" FileAge="1430023147824" FileType="45637" CompNumb="227" />
      <File Name="Generated_Code/heap_1.c" FileDate="2015-04-25, 15:51:18" FileAge="1430002278049" FileType="45637" CompNumb="8" />
      <File Name="Generated_Code/UTIL1.c" FileDate="2015-04-25, 15:51:17" FileAge="1430002277948" FileType="45637" CompNumb="10" />
      <File Name="Generated_Code/StackMacros.h" FileDate="2015-04-25, 15:51:18" FileAge="1430002278293" FileType="45637" CompNumb="8" />
      <File Name="Generated_Code/mpu_wrappers.h" FileDate="2015-04-25, 15:51:18" FileAge="1430002278309" FileType="45637" CompNumb="8" />
      <File Name="Generated_Code/PE_Const.h" FileDate="2015-04-25, 15:51:17" FileAge="1430002277699" FileType="45637" />
      <File Name="Generated_Code/PDD/EWM_PDD.h" FileDate="2014-02-20, 13:18:46" FileAge="1392931126000" FileType="262144" />
    </GeneratedByPE>
  </GeneratedFilesList>
  <CodeGenReference>437</CodeGenReference>
</CodeGenerationInfo>