<CodeGenerationInfo>
  <ToolchainSettings>
    <option>
      <name>PE_G_4PEx_ToolChain_Compiler_SearchUserPaths</name>
      <values lines_count="4">
        <Line>"${ProcessorExpertPath}/lib/Kinetis/pdd/inc"</Line>
        <Line>"${ProcessorExpertPath}/lib/Kinetis/iofiles"</Line>
        <Line>"${ProjDirPath}/Sources"</Line>
        <Line>"${ProjDirPath}/Generated_Code"</Line>
      </values>
    </option>
  </ToolchainSettings>
  <GeneratedFilesList>
    <GeneratedByPE>
      <File Name="Documentation/ProcessorExpert_SIGNALS.txt" FileDate="2015-01-13, 10:13:44" FileAge="1421172824852" FileType="3072" />
      <File Name="Generated_Code/PDD/SAI_PDD.h" FileDate="2014-02-20, 13:18:46" FileAge="1392931126000" FileType="262144" />
      <File Name="Generated_Code/PDD/DMA_PDD.h" FileDate="2014-02-20, 13:18:46" FileAge="1392931126000" FileType="262144" />
      <File Name="Generated_Code/PDD/SPI_PDD.h" FileDate="2014-02-20, 13:18:46" FileAge="1392931126000" FileType="262144" />
      <File Name="Generated_Code/PDD/SIM_PDD.h" FileDate="2014-05-14, 12:09:28" FileAge="1400094568000" FileType="262144" />
      <File Name="Generated_Code/PDD/ADC_PDD.h" FileDate="2014-02-20, 13:18:46" FileAge="1392931126000" FileType="262144" />
      <File Name="Generated_Code/timers.h" FileDate="2015-01-03, 00:45:29" FileAge="1420274729705" FileType="45637" CompNumb="8" />
      <File Name="Generated_Code/semphr.h" FileDate="2015-01-03, 00:45:29" FileAge="1420274729692" FileType="45637" CompNumb="8" />
      <File Name="Generated_Code/PDD/FTM_PDD.h" FileDate="2014-02-20, 13:18:46" FileAge="1392931126000" FileType="262144" />
      <File Name="Generated_Code/timers.c" FileDate="2015-01-03, 00:45:29" FileAge="1420274729708" FileType="45637" CompNumb="8" />
      <File Name="Generated_Code/PDD/GPIO_PDD.h" FileDate="2014-02-20, 13:18:46" FileAge="1392931126000" FileType="262144" />
      <File Name="Generated_Code/PDD/CMT_PDD.h" FileDate="2014-02-20, 13:18:46" FileAge="1392931126000" FileType="262144" />
      <File Name="Generated_Code/PDD/SysTick_PDD.h" FileDate="2014-02-20, 13:18:46" FileAge="1392931126000" FileType="262144" />
      <File Name="Generated_Code/queue.h" FileDate="2015-01-03, 00:45:29" FileAge="1420274729690" FileType="45637" CompNumb="8" />
      <File Name="Generated_Code/EepromCS.h" FileDate="2015-01-03, 00:45:29" FileAge="1420274729564" FileType="45637" CompNumb="192" />
      <File Name="Generated_Code/queue.c" FileDate="2015-01-03, 00:45:29" FileAge="1420274729687" FileType="45637" CompNumb="8" />
      <File Name="Generated_Code/tasks.c" FileDate="2015-01-03, 00:45:29" FileAge="1420274729699" FileType="45637" CompNumb="8" />
      <File Name="Generated_Code/EepromCS.c" FileDate="2015-01-03, 00:45:29" FileAge="1420274729562" FileType="45637" CompNumb="192" />
      <File Name="Generated_Code/port.c" FileDate="2015-01-03, 00:45:29" FileAge="1420274729672" FileType="45637" CompNumb="8" />
      <File Name="Generated_Code/PDD/WDOG_PDD.h" FileDate="2014-02-20, 13:18:46" FileAge="1392931126000" FileType="262144" />
      <File Name="Generated_Code/PE_Error.h" FileDate="2015-01-03, 00:45:29" FileAge="1420274729555" FileType="45637" />
      <File Name="Generated_Code/portTicks.h" FileDate="2015-01-03, 00:45:29" FileAge="1420274729674" FileType="45637" CompNumb="8" />
      <File Name="Documentation/ProcessorExpert.txt" FileDate="2015-01-12, 17:34:35" FileAge="1421112875928" FileType="3072" />
      <File Name="Generated_Code/PDD/PDB_PDD.h" FileDate="2014-02-20, 13:18:46" FileAge="1392931126000" FileType="262144" />
      <File Name="Generated_Code/PDD/PDD_Types.h" FileDate="2013-04-18, 00:55:42" FileAge="1366271742000" FileType="262144" />
      <File Name="Generated_Code/FRTOS1.h" FileDate="2015-01-03, 00:45:29" FileAge="1420274729720" FileType="45637" CompNumb="8" />
      <File Name="Sources/Events.h" FileDate="2015-01-12, 17:34:35" FileAge="1421112875816" FileType="131328" />
      <File Name="Generated_Code/FRTOS1.c" FileDate="2015-01-03, 00:45:29" FileAge="1420274729717" FileType="45637" CompNumb="8" />
      <File Name="Generated_Code/BitIoLdd2.h" FileDate="2015-01-03, 00:45:29" FileAge="1420274729571" FileType="45637" CompNumb="193" />
      <File Name="Generated_Code/EventTimer.h" FileDate="2015-01-03, 00:45:29" FileAge="1420274729598" FileType="45637" CompNumb="114" />
      <File Name="Generated_Code/PDD/PIT_PDD.h" FileDate="2014-02-20, 13:18:46" FileAge="1392931126000" FileType="262144" />
      <File Name="Generated_Code/IO_Map/MK21D5.h" FileDate="2014-07-06, 20:00:58" FileAge="1404702058645" FileType="262144" />
      <File Name="Sources/Events.c" FileDate="2014-12-04, 17:55:21" FileAge="1417744521158" FileType="131328" />
      <File Name="Generated_Code/BitIoLdd2.c" FileDate="2015-01-03, 00:45:29" FileAge="1420274729569" FileType="45637" CompNumb="193" />
      <File Name="Generated_Code/EventTimer.c" FileDate="2015-01-03, 00:45:29" FileAge="1420274729596" FileType="45637" CompNumb="114" />
      <File Name="Generated_Code/PDD/MCM_PDD.h" FileDate="2014-02-20, 13:18:46" FileAge="1392931126000" FileType="262144" />
      <File Name="Sources/ProcessorExpert.c" FileDate="2015-01-12, 17:34:35" FileAge="1421112875772" FileType="128" />
      <File Name="Generated_Code/FreeRTOS.h" FileDate="2015-01-03, 00:45:29" FileAge="1420274729651" FileType="45637" CompNumb="8" />
      <File Name="Generated_Code/Cpu.h" FileDate="2015-01-12, 17:34:35" FileAge="1421112875778" FileType="45637" CompNumb="47" />
      <File Name="Generated_Code/croutine.h" FileDate="2015-01-03, 00:45:29" FileAge="1420274729646" FileType="45637" CompNumb="8" />
      <File Name="Generated_Code/Cpu.c" FileDate="2015-01-12, 17:34:35" FileAge="1421112875785" FileType="45637" CompNumb="47" />
      <File Name="Generated_Code/PDD/USBDCD_PDD.h" FileDate="2014-02-20, 13:18:46" FileAge="1392931126000" FileType="262144" />
      <File Name="Generated_Code/PDD/I2C_PDD.h" FileDate="2014-02-20, 13:18:46" FileAge="1392931126000" FileType="262144" />
      <File Name="Generated_Code/croutine.c" FileDate="2015-01-03, 00:45:29" FileAge="1420274729648" FileType="45637" CompNumb="8" />
      <File Name="Generated_Code/PDD/DMAMUX_PDD.h" FileDate="2014-02-20, 13:18:46" FileAge="1392931126000" FileType="262144" />
      <File Name="Generated_Code/PDD/RTC_PDD.h" FileDate="2014-02-20, 13:18:46" FileAge="1392931126000" FileType="262144" />
      <File Name="Project_Settings/Debugger/MK21DX256.mem" FileDate="2014-07-05, 22:31:37" FileAge="1404624697704" FileType="45637" CompNumb="47" />
      <File Name="Generated_Code/PDD/CRC_PDD.h" FileDate="2014-02-20, 13:18:46" FileAge="1392931126000" FileType="262144" />
      <File Name="Documentation/doxygen/ProcessorExpert.txt" FileDate="2015-01-12, 17:34:35" FileAge="1421112875792" FileType="45637" CompNumb="47" />
      <File Name="Generated_Code/PE_LDD.h" FileDate="2015-01-12, 17:34:35" FileAge="1421112875804" FileType="45637" CompNumb="47" />
      <File Name="Documentation/doxygen/EventTimer.txt" FileDate="2014-12-18, 13:53:53" FileAge="1418939633072" FileType="45637" CompNumb="114" />
      <File Name="Generated_Code/portmacro.h" FileDate="2015-01-03, 00:45:29" FileAge="1420274729682" FileType="45637" CompNumb="8" />
      <File Name="Generated_Code/PE_LDD.c" FileDate="2015-01-12, 17:34:35" FileAge="1421112875798" FileType="45637" CompNumb="47" />
      <File Name="Documentation/doxygen/Watchdog.txt" FileDate="2014-12-04, 17:55:21" FileAge="1417744521029" FileType="45637" CompNumb="78" />
      <File Name="Documentation/doxygen/BitIoLdd2.txt" FileDate="2015-01-12, 17:34:35" FileAge="1421112875759" FileType="45637" CompNumb="193" />
      <File Name="Generated_Code/portasm.s" FileDate="2015-01-03, 00:45:29" FileAge="1420274729680" FileType="45637" CompNumb="8" />
      <File Name="Generated_Code/PDD/RNGA_PDD.h" FileDate="2014-02-20, 13:18:46" FileAge="1392931126000" FileType="262144" />
      <File Name="Generated_Code/PDD/FTFL_PDD.h" FileDate="2014-02-20, 13:18:46" FileAge="1392931126000" FileType="262144" />
      <File Name="Generated_Code/PDD/USB_PDD.h" FileDate="2014-02-20, 13:18:46" FileAge="1392931126000" FileType="262144" />
      <File Name="Documentation/doxygen/pex.css" FileDate="2014-06-27, 00:00:59" FileAge="1403852459186" FileType="16384" CompNumb="47" />
      <File Name="Generated_Code/FreeRTOS_license.txt" FileDate="2015-01-03, 00:45:29" FileAge="1420274729664" FileType="45637" CompNumb="8" />
      <File Name="Generated_Code/Watchdog.h" FileDate="2015-01-03, 00:45:29" FileAge="1420274729606" FileType="45637" CompNumb="78" />
      <File Name="Generated_Code/PDD/FMC_PDD.h" FileDate="2014-02-20, 13:18:46" FileAge="1392931126000" FileType="262144" />
      <File Name="Generated_Code/INT_PORTB.h" FileDate="2015-01-03, 00:45:29" FileAge="1420274729639" FileType="45637" CompNumb="25" />
      <File Name="Generated_Code/FreeRTOSConfig.h" FileDate="2015-01-03, 00:45:29" FileAge="1420274729653" FileType="45637" CompNumb="8" />
      <File Name="Generated_Code/Watchdog.c" FileDate="2015-01-03, 00:45:29" FileAge="1420274729603" FileType="45637" CompNumb="78" />
      <File Name="Generated_Code/INT_PORTB.c" FileDate="2015-01-03, 00:45:29" FileAge="1420274729636" FileType="45637" CompNumb="25" />
      <File Name="Generated_Code/WAIT.h" FileDate="1969-12-31, 15:59:59" FileAge="-1" FileType="45637" />
      <File Name="Generated_Code/event_groups.h" FileDate="2015-01-03, 00:45:29" FileAge="1420274729713" FileType="45637" CompNumb="8" />
      <File Name="Generated_Code/list.h" FileDate="2015-01-03, 00:45:29" FileAge="1420274729667" FileType="45637" CompNumb="8" />
      <File Name="Generated_Code/WAIT.c" FileDate="1969-12-31, 15:59:59" FileAge="-1" FileType="45637" />
      <File Name="Documentation/doxygen/RoutingReport.txt" FileDate="2014-06-27, 00:01:00" FileAge="1403852460645" FileType="45637" CompNumb="47" />
      <File Name="Generated_Code/Vectors.c" FileDate="2015-01-12, 17:34:35" FileAge="1421112875808" FileType="45637" CompNumb="47" />
      <File Name="Generated_Code/event_groups.c" FileDate="2015-01-03, 00:45:29" FileAge="1420274729711" FileType="45637" CompNumb="8" />
      <File Name="Generated_Code/Critical.h" FileDate="1969-12-31, 15:59:59" FileAge="-1" FileType="45637" CompNumb="48" />
      <File Name="Generated_Code/list.c" FileDate="2015-01-03, 00:45:29" FileAge="1420274729669" FileType="45637" CompNumb="8" />
      <File Name="Project_Settings/Linker_Files/ProcessorExpert.ld" FileDate="2014-07-05, 22:31:37" FileAge="1404624697714" FileType="8" CompNumb="47" />
      <File Name="Documentation/doxygen/pex.doxyfile" FileDate="2014-06-27, 00:01:00" FileAge="1403852460635" FileType="45637" CompNumb="47" />
      <File Name="Documentation/doxygen/LedDrive.txt" FileDate="2015-01-13, 10:13:44" FileAge="1421172824783" FileType="45637" CompNumb="124" />
      <File Name="Generated_Code/PE_Types.h" FileDate="2015-01-12, 17:34:35" FileAge="1421112875766" FileType="45637" />
      <File Name="Generated_Code/Critical.c" FileDate="1969-12-31, 15:59:59" FileAge="-1" FileType="45637" CompNumb="48" />
      <File Name="Generated_Code/task.h" FileDate="2015-01-03, 00:45:29" FileAge="1420274729697" FileType="45637" CompNumb="8" />
      <File Name="Generated_Code/PDD/PORT_PDD.h" FileDate="2014-02-20, 13:18:46" FileAge="1392931126000" FileType="262144" />
      <File Name="Generated_Code/PDD/UART_PDD.h" FileDate="2014-02-20, 13:18:46" FileAge="1392931126000" FileType="262144" />
      <File Name="Generated_Code/portable.h" FileDate="2015-01-03, 00:45:29" FileAge="1420274729677" FileType="45637" CompNumb="8" />
      <File Name="Documentation/ProcessorExpert_Settings.xml" FileDate="2015-01-13, 10:13:44" FileAge="1421172824936" FileType="3072" />
      <File Name="Generated_Code/heap_4.c" FileDate="2015-01-03, 00:45:29" FileAge="1420274729662" FileType="45637" CompNumb="8" />
      <File Name="Generated_Code/PDD/LPTMR_PDD.h" FileDate="2014-02-20, 13:18:46" FileAge="1392931126000" FileType="262144" />
      <File Name="Generated_Code/heap_3.c" FileDate="2015-01-03, 00:45:29" FileAge="1420274729660" FileType="45637" CompNumb="8" />
      <File Name="Generated_Code/UTIL2.h" FileDate="2015-01-03, 00:45:29" FileAge="1420274729725" FileType="45637" CompNumb="12" />
      <File Name="Generated_Code/heap_2.c" FileDate="2015-01-03, 00:45:29" FileAge="1420274729658" FileType="45637" CompNumb="8" />
      <File Name="Generated_Code/UTIL2.c" FileDate="2015-01-03, 00:45:29" FileAge="1420274729723" FileType="45637" CompNumb="12" />
      <File Name="Generated_Code/IO_Map.h" FileDate="2015-01-03, 00:45:29" FileAge="1420274729551" FileType="45637" />
      <File Name="Generated_Code/UTIL1.h" FileDate="2015-01-03, 00:45:29" FileAge="1420274729644" FileType="45637" CompNumb="10" />
      <File Name="Generated_Code/projdefs.h" FileDate="2015-01-03, 00:45:29" FileAge="1420274729684" FileType="45637" CompNumb="8" />
      <File Name="Generated_Code/PDD/CMP_PDD.h" FileDate="2014-02-20, 13:18:46" FileAge="1392931126000" FileType="262144" />
      <File Name="Generated_Code/heap_1.c" FileDate="2015-01-03, 00:45:29" FileAge="1420274729656" FileType="45637" CompNumb="8" />
      <File Name="Generated_Code/UTIL1.c" FileDate="2015-01-03, 00:45:29" FileAge="1420274729641" FileType="45637" CompNumb="10" />
      <File Name="Generated_Code/StackMacros.h" FileDate="2015-01-03, 00:45:29" FileAge="1420274729694" FileType="45637" CompNumb="8" />
      <File Name="Generated_Code/LedDrive.h" FileDate="2015-01-13, 10:13:44" FileAge="1421172824637" FileType="45637" CompNumb="124" />
      <File Name="Generated_Code/mpu_wrappers.h" FileDate="2015-01-03, 00:45:29" FileAge="1420274729703" FileType="45637" CompNumb="8" />
      <File Name="Generated_Code/PE_Const.h" FileDate="2015-01-03, 00:45:29" FileAge="1420274729553" FileType="45637" />
      <File Name="Generated_Code/PDD/EWM_PDD.h" FileDate="2014-02-20, 13:18:46" FileAge="1392931126000" FileType="262144" />
      <File Name="Generated_Code/LedDrive.c" FileDate="2015-01-13, 10:13:44" FileAge="1421172824765" FileType="45637" CompNumb="124" />
    </GeneratedByPE>
  </GeneratedFilesList>
  <CodeGenReference>280</CodeGenReference>
</CodeGenerationInfo>