<CodeGenerationInfo>
  <ToolchainSettings>
    <option>
      <name>PE_G_4PEx_ToolChain_Compiler_SearchUserPaths</name>
      <values lines_count="4">
        <Line>"${ProcessorExpertPath}/lib/Kinetis/pdd/inc"</Line>
        <Line>"${ProcessorExpertPath}/lib/Kinetis/iofiles"</Line>
        <Line>"${ProjDirPath}/Sources"</Line>
        <Line>"${ProjDirPath}/Generated_Code"</Line>
      </values>
    </option>
  </ToolchainSettings>
  <GeneratedFilesList>
    <GeneratedByPE>
      <File Name="Documentation/ProcessorExpert_SIGNALS.txt" FileDate="2015-02-09, 13:11:30" FileAge="1423516290054" FileType="3072" />
      <File Name="Generated_Code/SharpDisplayCS.h" FileDate="2015-01-27, 23:43:16" FileAge="1422430996230" FileType="45637" CompNumb="138" />
      <File Name="Documentation/doxygen/Rs485TxCtl.txt" FileDate="2015-01-27, 23:43:16" FileAge="1422430996265" FileType="45637" CompNumb="52" />
      <File Name="Generated_Code/SharpDisplayCS.c" FileDate="2015-01-27, 23:43:16" FileAge="1422430996228" FileType="45637" CompNumb="138" />
      <File Name="Documentation/doxygen/Scanner.txt" FileDate="2015-01-27, 23:43:16" FileAge="1422430996290" FileType="45637" CompNumb="38" />
      <File Name="Generated_Code/PDD/SAI_PDD.h" FileDate="2014-02-20, 13:18:46" FileAge="1392931126000" FileType="262144" />
      <File Name="Generated_Code/PDD/DMA_PDD.h" FileDate="2014-02-20, 13:18:46" FileAge="1392931126000" FileType="262144" />
      <File Name="Generated_Code/PDD/SPI_PDD.h" FileDate="2014-02-20, 13:18:46" FileAge="1392931126000" FileType="262144" />
      <File Name="Generated_Code/PDD/SIM_PDD.h" FileDate="2014-05-14, 13:09:28" FileAge="1400098168000" FileType="262144" />
      <File Name="Generated_Code/PDD/ADC_PDD.h" FileDate="2014-02-20, 13:18:46" FileAge="1392931126000" FileType="262144" />
      <File Name="Generated_Code/timers.h" FileDate="2015-01-27, 23:43:16" FileAge="1422430996377" FileType="45637" CompNumb="8" />
      <File Name="Generated_Code/semphr.h" FileDate="2015-01-27, 23:43:16" FileAge="1422430996362" FileType="45637" CompNumb="8" />
      <File Name="Generated_Code/PDD/FTM_PDD.h" FileDate="2014-02-20, 13:18:46" FileAge="1392931126000" FileType="262144" />
      <File Name="ProjectInfo.xml" FileDate="2015-01-29, 17:15:33" FileAge="1422580533312" FileType="45637" />
      <File Name="Generated_Code/timers.c" FileDate="2015-01-27, 23:43:16" FileAge="1422430996379" FileType="45637" CompNumb="8" />
      <File Name="Generated_Code/PDD/GPIO_PDD.h" FileDate="2014-02-20, 13:18:46" FileAge="1392931126000" FileType="262144" />
      <File Name="Generated_Code/PDD/CMT_PDD.h" FileDate="2014-02-20, 13:18:46" FileAge="1392931126000" FileType="262144" />
      <File Name="Generated_Code/PDD/SysTick_PDD.h" FileDate="2014-02-20, 13:18:46" FileAge="1392931126000" FileType="262144" />
      <File Name="Generated_Code/queue.h" FileDate="2015-01-27, 23:43:16" FileAge="1422430996360" FileType="45637" CompNumb="8" />
      <File Name="Generated_Code/EepromCS.h" FileDate="2015-01-27, 23:43:16" FileAge="1422430996219" FileType="45637" CompNumb="192" />
      <File Name="Generated_Code/queue.c" FileDate="2015-01-27, 23:43:16" FileAge="1422430996357" FileType="45637" CompNumb="8" />
      <File Name="Generated_Code/tasks.c" FileDate="2015-01-27, 23:43:16" FileAge="1422430996371" FileType="45637" CompNumb="8" />
      <File Name="Generated_Code/EepromCS.c" FileDate="2015-01-27, 23:43:16" FileAge="1422430996217" FileType="45637" CompNumb="192" />
      <File Name="Generated_Code/port.c" FileDate="2015-01-27, 23:43:16" FileAge="1422430996341" FileType="45637" CompNumb="8" />
      <File Name="Generated_Code/PDD/WDOG_PDD.h" FileDate="2014-02-20, 13:18:46" FileAge="1392931126000" FileType="262144" />
      <File Name="Documentation/doxygen/SharpDisplay.txt" FileDate="2015-01-27, 23:43:16" FileAge="1422430996243" FileType="45637" CompNumb="137" />
      <File Name="Generated_Code/PE_Error.h" FileDate="2015-01-27, 23:43:16" FileAge="1422430996210" FileType="45637" />
      <File Name="Documentation/doxygen/Rs485.txt" FileDate="2015-01-27, 23:43:16" FileAge="1422430996273" FileType="45637" CompNumb="43" />
      <File Name="Generated_Code/portTicks.h" FileDate="2015-01-27, 23:43:16" FileAge="1422430996344" FileType="45637" CompNumb="8" />
      <File Name="Documentation/ProcessorExpert.txt" FileDate="2015-01-27, 23:43:26" FileAge="1422431006621" FileType="3072" />
      <File Name="Generated_Code/PDD/PDB_PDD.h" FileDate="2014-02-20, 13:18:46" FileAge="1392931126000" FileType="262144" />
      <File Name="Generated_Code/PDD/PDD_Types.h" FileDate="2013-04-18, 00:55:42" FileAge="1366271742000" FileType="262144" />
      <File Name="Generated_Code/FRTOS1.h" FileDate="2015-01-27, 23:43:16" FileAge="1422430996391" FileType="45637" CompNumb="8" />
      <File Name="Sources/Events.h" FileDate="2015-01-27, 23:43:16" FileAge="1422430996425" FileType="131328" />
      <File Name="Generated_Code/FRTOS1.c" FileDate="2015-01-27, 23:43:16" FileAge="1422430996388" FileType="45637" CompNumb="8" />
      <File Name="Generated_Code/BitIoLdd2.h" FileDate="2015-01-27, 23:43:16" FileAge="1422430996226" FileType="45637" CompNumb="193" />
      <File Name="Generated_Code/EventTimer.h" FileDate="2015-01-27, 23:43:16" FileAge="1422430996256" FileType="45637" CompNumb="114" />
      <File Name="Generated_Code/SharpDisplay.h" FileDate="2015-01-27, 23:43:16" FileAge="1422430996249" FileType="45637" CompNumb="137" />
      <File Name="Generated_Code/PDD/PIT_PDD.h" FileDate="2014-02-20, 13:18:46" FileAge="1392931126000" FileType="262144" />
      <File Name="Generated_Code/IO_Map/MK21D5.h" FileDate="2014-07-06, 20:00:58" FileAge="1404702058645" FileType="262144" />
      <File Name="Sources/Events.c" FileDate="2014-12-04, 17:55:21" FileAge="1417744521158" FileType="131328" />
      <File Name="Generated_Code/Rs485TxCtl.h" FileDate="2015-01-27, 23:43:16" FileAge="1422430996271" FileType="45637" CompNumb="52" />
      <File Name="Generated_Code/BitIoLdd2.c" FileDate="2015-01-27, 23:43:16" FileAge="1422430996223" FileType="45637" CompNumb="193" />
      <File Name="Generated_Code/BitIoLdd1.h" FileDate="2015-01-27, 23:43:16" FileAge="1422430996241" FileType="45637" CompNumb="139" />
      <File Name="Generated_Code/EventTimer.c" FileDate="2015-01-27, 23:43:16" FileAge="1422430996254" FileType="45637" CompNumb="114" />
      <File Name="Generated_Code/PDD/MCM_PDD.h" FileDate="2014-02-20, 13:18:46" FileAge="1392931126000" FileType="262144" />
      <File Name="Generated_Code/SharpDisplay.c" FileDate="2015-01-27, 23:43:16" FileAge="1422430996246" FileType="45637" CompNumb="137" />
      <File Name="Generated_Code/Rs485TxCtl.c" FileDate="2015-01-27, 23:43:16" FileAge="1422430996268" FileType="45637" CompNumb="52" />
      <File Name="Generated_Code/BitIoLdd1.c" FileDate="2015-01-27, 23:43:16" FileAge="1422430996238" FileType="45637" CompNumb="139" />
      <File Name="Sources/ProcessorExpert.c" FileDate="2015-01-27, 23:43:16" FileAge="1422430996411" FileType="128" />
      <File Name="Generated_Code/FreeRTOS.h" FileDate="2015-01-27, 23:43:16" FileAge="1422430996315" FileType="45637" CompNumb="8" />
      <File Name="Generated_Code/Cpu.h" FileDate="2015-01-27, 23:43:16" FileAge="1422430996201" FileType="45637" CompNumb="47" />
      <File Name="Generated_Code/croutine.h" FileDate="2015-01-27, 23:43:16" FileAge="1422430996310" FileType="45637" CompNumb="8" />
      <File Name="Generated_Code/Cpu.c" FileDate="2015-01-27, 23:43:16" FileAge="1422430996199" FileType="45637" CompNumb="47" />
      <File Name="Generated_Code/PDD/USBDCD_PDD.h" FileDate="2014-02-20, 13:18:46" FileAge="1392931126000" FileType="262144" />
      <File Name="Generated_Code/PDD/I2C_PDD.h" FileDate="2014-02-20, 13:18:46" FileAge="1392931126000" FileType="262144" />
      <File Name="Generated_Code/croutine.c" FileDate="2015-01-27, 23:43:16" FileAge="1422430996312" FileType="45637" CompNumb="8" />
      <File Name="Generated_Code/PDD/DMAMUX_PDD.h" FileDate="2014-02-20, 13:18:46" FileAge="1392931126000" FileType="262144" />
      <File Name="Generated_Code/PDD/RTC_PDD.h" FileDate="2014-02-20, 13:18:46" FileAge="1392931126000" FileType="262144" />
      <File Name="Project_Settings/Debugger/MK21DX256.mem" FileDate="2014-07-05, 22:31:37" FileAge="1404624697704" FileType="45637" CompNumb="47" />
      <File Name="Generated_Code/PDD/CRC_PDD.h" FileDate="2014-02-20, 13:18:46" FileAge="1392931126000" FileType="262144" />
      <File Name="Documentation/doxygen/ProcessorExpert.txt" FileDate="2015-01-27, 23:43:16" FileAge="1422430996417" FileType="45637" CompNumb="47" />
      <File Name="Generated_Code/PE_LDD.h" FileDate="2015-01-27, 23:43:16" FileAge="1422430996188" FileType="45637" CompNumb="47" />
      <File Name="Documentation/doxygen/EventTimer.txt" FileDate="2015-01-27, 23:43:16" FileAge="1422430996251" FileType="45637" CompNumb="114" />
      <File Name="Generated_Code/portmacro.h" FileDate="2015-01-27, 23:43:16" FileAge="1422430996352" FileType="45637" CompNumb="8" />
      <File Name="Generated_Code/PE_LDD.c" FileDate="2015-01-27, 23:43:16" FileAge="1422430996191" FileType="45637" CompNumb="47" />
      <File Name="Documentation/doxygen/Watchdog.txt" FileDate="2014-12-04, 17:55:21" FileAge="1417744521029" FileType="45637" CompNumb="78" />
      <File Name="Documentation/doxygen/BitIoLdd2.txt" FileDate="2015-01-27, 23:43:16" FileAge="1422430996404" FileType="45637" CompNumb="193" />
      <File Name="Generated_Code/portasm.s" FileDate="2015-01-27, 23:43:16" FileAge="1422430996349" FileType="45637" CompNumb="8" />
      <File Name="Generated_Code/PDD/RNGA_PDD.h" FileDate="2014-02-20, 13:18:46" FileAge="1392931126000" FileType="262144" />
      <File Name="Generated_Code/PDD/FTFL_PDD.h" FileDate="2014-02-20, 13:18:46" FileAge="1392931126000" FileType="262144" />
      <File Name="Generated_Code/Watchdog.h" FileDate="2015-01-27, 23:43:16" FileAge="1422430996262" FileType="45637" CompNumb="78" />
      <File Name="Generated_Code/FreeRTOS_license.txt" FileDate="2015-01-27, 23:43:16" FileAge="1422430996333" FileType="45637" CompNumb="8" />
      <File Name="Documentation/doxygen/pex.css" FileDate="2014-06-27, 00:00:59" FileAge="1403852459186" FileType="16384" CompNumb="47" />
      <File Name="Generated_Code/PDD/USB_PDD.h" FileDate="2014-02-20, 13:18:46" FileAge="1392931126000" FileType="262144" />
      <File Name="Generated_Code/INT_PORTB.h" FileDate="2015-01-27, 23:43:16" FileAge="1422430996301" FileType="45637" CompNumb="25" />
      <File Name="Generated_Code/PDD/FMC_PDD.h" FileDate="2014-02-20, 13:18:46" FileAge="1392931126000" FileType="262144" />
      <File Name="Generated_Code/FreeRTOSConfig.h" FileDate="2015-01-27, 23:43:16" FileAge="1422430996319" FileType="45637" CompNumb="8" />
      <File Name="Generated_Code/Watchdog.c" FileDate="2015-01-27, 23:43:16" FileAge="1422430996260" FileType="45637" CompNumb="78" />
      <File Name="Generated_Code/INT_PORTB.c" FileDate="2015-01-27, 23:43:16" FileAge="1422430996298" FileType="45637" CompNumb="25" />
      <File Name="Generated_Code/Scanner.h" FileDate="2015-01-27, 23:43:16" FileAge="1422430996295" FileType="45637" CompNumb="38" />
      <File Name="Generated_Code/WAIT.h" FileDate="1969-12-31, 15:59:59" FileAge="-1" FileType="45637" />
      <File Name="Generated_Code/Scanner.c" FileDate="2015-01-27, 23:43:16" FileAge="1422430996292" FileType="45637" CompNumb="38" />
      <File Name="Generated_Code/event_groups.h" FileDate="2015-01-27, 23:43:16" FileAge="1422430996385" FileType="45637" CompNumb="8" />
      <File Name="Generated_Code/list.h" FileDate="2015-01-27, 23:43:16" FileAge="1422430996335" FileType="45637" CompNumb="8" />
      <File Name="Generated_Code/WAIT.c" FileDate="1969-12-31, 15:59:59" FileAge="-1" FileType="45637" />
      <File Name="Documentation/doxygen/RoutingReport.txt" FileDate="2014-06-27, 00:01:00" FileAge="1403852460645" FileType="45637" CompNumb="47" />
      <File Name="Generated_Code/Vectors.c" FileDate="2015-01-27, 23:43:16" FileAge="1422430996184" FileType="45637" CompNumb="47" />
      <File Name="Generated_Code/event_groups.c" FileDate="2015-01-27, 23:43:16" FileAge="1422430996382" FileType="45637" CompNumb="8" />
      <File Name="Generated_Code/Critical.h" FileDate="1969-12-31, 15:59:59" FileAge="-1" FileType="45637" CompNumb="48" />
      <File Name="Generated_Code/list.c" FileDate="2015-01-27, 23:43:16" FileAge="1422430996338" FileType="45637" CompNumb="8" />
      <File Name="Generated_Code/Rs485.h" FileDate="2015-01-27, 23:43:16" FileAge="1422430996280" FileType="45637" CompNumb="43" />
      <File Name="Documentation/doxygen/pex.doxyfile" FileDate="2014-06-27, 00:01:00" FileAge="1403852460635" FileType="45637" CompNumb="47" />
      <File Name="Project_Settings/Linker_Files/ProcessorExpert.ld" FileDate="2014-07-05, 22:31:37" FileAge="1404624697714" FileType="8" CompNumb="47" />
      <File Name="Generated_Code/PE_Types.h" FileDate="2015-01-27, 23:43:16" FileAge="1422430996214" FileType="45637" />
      <File Name="Generated_Code/task.h" FileDate="2015-01-27, 23:43:16" FileAge="1422430996369" FileType="45637" CompNumb="8" />
      <File Name="Generated_Code/Critical.c" FileDate="1969-12-31, 15:59:59" FileAge="-1" FileType="45637" CompNumb="48" />
      <File Name="Generated_Code/Rs485.c" FileDate="2015-01-27, 23:43:16" FileAge="1422430996276" FileType="45637" CompNumb="43" />
      <File Name="Generated_Code/PDD/PORT_PDD.h" FileDate="2014-02-20, 13:18:46" FileAge="1392931126000" FileType="262144" />
      <File Name="Generated_Code/PDD/UART_PDD.h" FileDate="2014-02-20, 13:18:46" FileAge="1392931126000" FileType="262144" />
      <File Name="Documentation/doxygen/BitIoLdd1.txt" FileDate="2015-01-27, 23:43:16" FileAge="1422430996235" FileType="45637" CompNumb="139" />
      <File Name="Generated_Code/portable.h" FileDate="2015-01-27, 23:43:16" FileAge="1422430996346" FileType="45637" CompNumb="8" />
      <File Name="Documentation/ProcessorExpert_Settings.xml" FileDate="2015-01-27, 23:43:16" FileAge="1422430996539" FileType="3072" />
      <File Name="Generated_Code/heap_4.c" FileDate="2015-01-27, 23:43:16" FileAge="1422430996329" FileType="45637" CompNumb="8" />
      <File Name="Generated_Code/PDD/LPTMR_PDD.h" FileDate="2014-02-20, 13:18:46" FileAge="1392931126000" FileType="262144" />
      <File Name="Generated_Code/heap_3.c" FileDate="2015-01-27, 23:43:16" FileAge="1422430996327" FileType="45637" CompNumb="8" />
      <File Name="Generated_Code/UTIL2.h" FileDate="2015-01-27, 23:43:16" FileAge="1422430996396" FileType="45637" CompNumb="12" />
      <File Name="Generated_Code/UTIL2.c" FileDate="2015-01-27, 23:43:16" FileAge="1422430996394" FileType="45637" CompNumb="12" />
      <File Name="Generated_Code/heap_2.c" FileDate="2015-01-27, 23:43:16" FileAge="1422430996325" FileType="45637" CompNumb="8" />
      <File Name="Generated_Code/UTIL1.h" FileDate="2015-01-27, 23:43:16" FileAge="1422430996307" FileType="45637" CompNumb="10" />
      <File Name="Generated_Code/IO_Map.h" FileDate="2015-01-27, 23:43:16" FileAge="1422430996205" FileType="45637" />
      <File Name="Generated_Code/PDD/CMP_PDD.h" FileDate="2014-02-20, 13:18:46" FileAge="1392931126000" FileType="262144" />
      <File Name="Generated_Code/projdefs.h" FileDate="2015-01-27, 23:43:16" FileAge="1422430996354" FileType="45637" CompNumb="8" />
      <File Name="Generated_Code/StackMacros.h" FileDate="2015-01-27, 23:43:16" FileAge="1422430996365" FileType="45637" CompNumb="8" />
      <File Name="Generated_Code/UTIL1.c" FileDate="2015-01-27, 23:43:16" FileAge="1422430996304" FileType="45637" CompNumb="10" />
      <File Name="Generated_Code/heap_1.c" FileDate="2015-01-27, 23:43:16" FileAge="1422430996322" FileType="45637" CompNumb="8" />
      <File Name="Generated_Code/mpu_wrappers.h" FileDate="2015-01-27, 23:43:16" FileAge="1422430996374" FileType="45637" CompNumb="8" />
      <File Name="Generated_Code/PE_Const.h" FileDate="2015-01-27, 23:43:16" FileAge="1422430996208" FileType="45637" />
      <File Name="Generated_Code/PDD/EWM_PDD.h" FileDate="2014-02-20, 13:18:46" FileAge="1392931126000" FileType="262144" />
    </GeneratedByPE>
  </GeneratedFilesList>
  <CodeGenReference>289</CodeGenReference>
</CodeGenerationInfo>