<CodeGenerationInfo>
  <ToolchainSettings>
    <option>
      <name>PE_G_4PEx_ToolChain_Compiler_SearchUserPaths</name>
      <values lines_count="4">
        <Line>"${ProcessorExpertPath}/lib/Kinetis/pdd/inc"</Line>
        <Line>"${ProcessorExpertPath}/lib/Kinetis/iofiles"</Line>
        <Line>"${ProjDirPath}/Sources"</Line>
        <Line>"${ProjDirPath}/Generated_Code"</Line>
      </values>
    </option>
  </ToolchainSettings>
  <GeneratedFilesList>
    <GeneratedByPE>
      <File Name="ProjectInfo.xml" FileDate="2015-02-25, 11:27:08" FileAge="1424892428616" FileType="45637" />
      <File Name="Generated_Code/FRTOS1.h" FileDate="2015-02-25, 11:27:03" FileAge="1424892423924" FileType="45637" CompNumb="8" />
      <File Name="Generated_Code/FRTOS1.c" FileDate="2015-02-25, 11:27:03" FileAge="1424892423924" FileType="45637" CompNumb="8" />
      <File Name="Documentation/doxygen/BitIoLdd2.txt" FileDate="2015-02-17, 13:00:44" FileAge="1424206844520" FileType="45637" CompNumb="193" />
      <File Name="Generated_Code/FreeRTOS_license.txt" FileDate="2015-02-25, 11:27:03" FileAge="1424892423780" FileType="45637" CompNumb="8" />
      <File Name="Documentation/doxygen/EventTimer.txt" FileDate="2015-02-17, 15:48:48" FileAge="1424216928602" FileType="45637" CompNumb="114" />
      <File Name="Project_Settings/Linker_Files/ProcessorExpert.ld" FileDate="2015-02-18, 10:43:37" FileAge="1424285017593" FileType="8" CompNumb="225" />
      <File Name="Generated_Code/EepromCS.h" FileDate="2015-02-25, 11:27:02" FileAge="1424892422811" FileType="45637" CompNumb="192" />
      <File Name="Documentation/doxygen/STATUS_LED_CLK.txt" FileDate="2015-02-25, 11:20:58" FileAge="1424892058458" FileType="45637" CompNumb="226" />
      <File Name="Generated_Code/EventTimer.h" FileDate="2015-02-25, 11:27:02" FileAge="1424892422954" FileType="45637" CompNumb="114" />
      <File Name="Generated_Code/EepromCS.c" FileDate="2015-02-25, 11:27:02" FileAge="1424892422809" FileType="45637" CompNumb="192" />
      <File Name="Documentation/doxygen/Scanner.txt" FileDate="2015-02-17, 15:48:48" FileAge="1424216928587" FileType="45637" CompNumb="38" />
      <File Name="Generated_Code/PDD/USBDCD_PDD.h" FileDate="2014-02-20, 13:18:46" FileAge="1392931126000" FileType="262144" />
      <File Name="Documentation/ProcessorExpert_SIGNALS.txt" FileDate="2015-02-25, 11:27:04" FileAge="1424892424033" FileType="3072" />
      <File Name="Generated_Code/BitIoLdd2.h" FileDate="2015-02-25, 11:27:02" FileAge="1424892422830" FileType="45637" CompNumb="193" />
      <File Name="Generated_Code/PDD/SysTick_PDD.h" FileDate="2014-02-20, 13:18:46" FileAge="1392931126000" FileType="262144" />
      <File Name="Generated_Code/EventTimer.c" FileDate="2015-02-25, 11:27:02" FileAge="1424892422939" FileType="45637" CompNumb="114" />
      <File Name="Generated_Code/PDD/DMAMUX_PDD.h" FileDate="2014-02-20, 13:18:46" FileAge="1392931126000" FileType="262144" />
      <File Name="Generated_Code/PE_Error.h" FileDate="2015-02-25, 11:27:02" FileAge="1424892422665" FileType="45637" />
      <File Name="Generated_Code/port.c" FileDate="2015-02-25, 11:27:03" FileAge="1424892423795" FileType="45637" CompNumb="8" />
      <File Name="Generated_Code/PDD/LPTMR_PDD.h" FileDate="2014-02-20, 13:18:46" FileAge="1392931126000" FileType="262144" />
      <File Name="Generated_Code/BitIoLdd2.c" FileDate="2015-02-25, 11:27:02" FileAge="1424892422830" FileType="45637" CompNumb="193" />
      <File Name="Generated_Code/BitIoLdd1.h" FileDate="2015-02-25, 11:27:02" FileAge="1424892422846" FileType="45637" CompNumb="139" />
      <File Name="Generated_Code/PDD/RNGA_PDD.h" FileDate="2014-02-20, 13:18:46" FileAge="1392931126000" FileType="262144" />
      <File Name="Generated_Code/BitIoLdd1.c" FileDate="2015-02-25, 11:27:02" FileAge="1424892422846" FileType="45637" CompNumb="139" />
      <File Name="Documentation/ProcessorExpert_Settings.xml" FileDate="2015-02-25, 11:20:58" FileAge="1424892058955" FileType="3072" />
      <File Name="Documentation/doxygen/BitIoLdd1.txt" FileDate="2015-02-17, 13:00:43" FileAge="1424206843619" FileType="45637" CompNumb="139" />
      <File Name="Generated_Code/Rs485Power.h" FileDate="2015-02-25, 11:27:02" FileAge="1424892422684" FileType="45637" CompNumb="238" />
      <File Name="Generated_Code/PDD/CMP_PDD.h" FileDate="2014-02-20, 13:18:46" FileAge="1392931126000" FileType="262144" />
      <File Name="Documentation/doxygen/SharpDisplay.txt" FileDate="2015-02-17, 15:48:48" FileAge="1424216928608" FileType="45637" CompNumb="137" />
      <File Name="Generated_Code/portmacro.h" FileDate="2015-02-25, 11:27:03" FileAge="1424892423823" FileType="45637" CompNumb="8" />
      <File Name="Generated_Code/Rs485TxCtl.h" FileDate="2015-02-25, 11:27:02" FileAge="1424892422970" FileType="45637" CompNumb="52" />
      <File Name="Generated_Code/StackMacros.h" FileDate="2015-02-25, 11:27:03" FileAge="1424892423852" FileType="45637" CompNumb="8" />
      <File Name="Generated_Code/Rs485Power.c" FileDate="2015-02-25, 11:27:02" FileAge="1424892422669" FileType="45637" CompNumb="238" />
      <File Name="Generated_Code/Rs485TxCtl.c" FileDate="2015-02-25, 11:27:02" FileAge="1424892422970" FileType="45637" CompNumb="52" />
      <File Name="Documentation/doxygen/Rs485Power.txt" FileDate="2015-02-25, 11:20:58" FileAge="1424892058612" FileType="45637" CompNumb="238" />
      <File Name="Generated_Code/PDD/FTFL_PDD.h" FileDate="2014-02-20, 13:18:46" FileAge="1392931126000" FileType="262144" />
      <File Name="Documentation/doxygen/pex.css" FileDate="2015-01-22, 16:44:43" FileAge="1421973883076" FileType="16384" CompNumb="225" />
      <File Name="Generated_Code/Rs485.h" FileDate="2015-02-25, 11:27:02" FileAge="1424892422985" FileType="45637" CompNumb="43" />
      <File Name="Generated_Code/FreeRTOSConfig.h" FileDate="2015-02-25, 11:27:03" FileAge="1424892423155" FileType="45637" CompNumb="8" />
      <File Name="Generated_Code/Cpu.h" FileDate="2015-02-25, 11:27:02" FileAge="1424892422648" FileType="45637" CompNumb="225" />
      <File Name="Generated_Code/Rs485.c" FileDate="2015-02-25, 11:27:02" FileAge="1424892422970" FileType="45637" CompNumb="43" />
      <File Name="Generated_Code/PDD/PORT_PDD.h" FileDate="2014-02-20, 13:18:46" FileAge="1392931126000" FileType="262144" />
      <File Name="Generated_Code/Cpu.c" FileDate="2015-02-25, 11:27:01" FileAge="1424892421990" FileType="45637" CompNumb="225" />
      <File Name="Generated_Code/PE_LDD.h" FileDate="2015-02-25, 11:27:01" FileAge="1424892421978" FileType="45637" CompNumb="225" />
      <File Name="Generated_Code/croutine.h" FileDate="2015-02-25, 11:27:03" FileAge="1424892423139" FileType="45637" CompNumb="8" />
      <File Name="Documentation/ProcessorExpert.txt" FileDate="2015-02-25, 11:21:04" FileAge="1424892064844" FileType="3072" />
      <File Name="Generated_Code/PDD/SAI_PDD.h" FileDate="2014-02-20, 13:18:46" FileAge="1392931126000" FileType="262144" />
      <File Name="Generated_Code/PE_LDD.c" FileDate="2015-02-25, 11:27:01" FileAge="1424892421983" FileType="45637" CompNumb="225" />
      <File Name="Generated_Code/croutine.c" FileDate="2015-02-25, 11:27:03" FileAge="1424892423139" FileType="45637" CompNumb="8" />
      <File Name="Generated_Code/PDD/DMA_PDD.h" FileDate="2014-02-20, 13:18:46" FileAge="1392931126000" FileType="262144" />
      <File Name="Generated_Code/event_groups.h" FileDate="2015-02-25, 11:27:03" FileAge="1424892423908" FileType="45637" CompNumb="8" />
      <File Name="Documentation/doxygen/Rs485TxCtl.txt" FileDate="2015-02-17, 13:00:43" FileAge="1424206843820" FileType="45637" CompNumb="52" />
      <File Name="Generated_Code/PDD/SPI_PDD.h" FileDate="2014-02-20, 13:18:46" FileAge="1392931126000" FileType="262144" />
      <File Name="Generated_Code/PDD/EWM_PDD.h" FileDate="2014-02-20, 13:18:46" FileAge="1392931126000" FileType="262144" />
      <File Name="Generated_Code/PDD/SIM_PDD.h" FileDate="2014-05-14, 13:09:28" FileAge="1400098168000" FileType="262144" />
      <File Name="Generated_Code/event_groups.c" FileDate="2015-02-25, 11:27:03" FileAge="1424892423877" FileType="45637" CompNumb="8" />
      <File Name="Generated_Code/PDD/VREF_PDD.h" FileDate="2014-02-20, 13:18:46" FileAge="1392931126000" FileType="262144" />
      <File Name="Generated_Code/PDD/ADC_PDD.h" FileDate="2014-02-20, 13:18:46" FileAge="1392931126000" FileType="262144" />
      <File Name="Generated_Code/UTIL2.h" FileDate="2015-02-25, 11:27:03" FileAge="1424892423971" FileType="45637" CompNumb="12" />
      <File Name="Generated_Code/PDD/DAC_PDD.h" FileDate="2014-02-20, 13:18:46" FileAge="1392931126000" FileType="262144" />
      <File Name="Generated_Code/INT_PORTB.h" FileDate="2015-02-25, 11:27:03" FileAge="1424892423108" FileType="45637" CompNumb="25" />
      <File Name="Sources/ProcessorExpert.c" FileDate="2015-02-25, 11:20:58" FileAge="1424892058633" FileType="128" />
      <File Name="Generated_Code/PDD/FTM_PDD.h" FileDate="2014-02-20, 13:18:46" FileAge="1392931126000" FileType="262144" />
      <File Name="Documentation/doxygen/STATUS_LED_SDI.txt" FileDate="2015-02-25, 11:20:58" FileAge="1424892058446" FileType="45637" CompNumb="227" />
      <File Name="Generated_Code/FreeRTOS.h" FileDate="2015-02-25, 11:27:03" FileAge="1424892423139" FileType="45637" CompNumb="8" />
      <File Name="Generated_Code/UTIL2.c" FileDate="2015-02-25, 11:27:03" FileAge="1424892423939" FileType="45637" CompNumb="12" />
      <File Name="Generated_Code/UTIL1.h" FileDate="2015-02-25, 11:27:03" FileAge="1424892423123" FileType="45637" CompNumb="10" />
      <File Name="Generated_Code/PDD/UART_PDD.h" FileDate="2014-02-20, 13:18:46" FileAge="1392931126000" FileType="262144" />
      <File Name="Generated_Code/INT_PORTB.c" FileDate="2015-02-25, 11:27:03" FileAge="1424892423108" FileType="45637" CompNumb="25" />
      <File Name="Generated_Code/UTIL1.c" FileDate="2015-02-25, 11:27:03" FileAge="1424892423123" FileType="45637" CompNumb="10" />
      <File Name="Generated_Code/PDD/CMT_PDD.h" FileDate="2014-02-20, 13:18:46" FileAge="1392931126000" FileType="262144" />
      <File Name="Generated_Code/heap_5.c" FileDate="2015-02-25, 11:27:03" FileAge="1424892423780" FileType="45637" CompNumb="8" />
      <File Name="Generated_Code/STATUS_LED_SDI.h" FileDate="2015-02-25, 11:27:02" FileAge="1424892422789" FileType="45637" CompNumb="227" />
      <File Name="Generated_Code/heap_4.c" FileDate="2015-02-25, 11:27:03" FileAge="1424892423780" FileType="45637" CompNumb="8" />
      <File Name="Documentation/doxygen/Watchdog.txt" FileDate="2015-02-10, 15:28:06" FileAge="1423610886495" FileType="45637" CompNumb="78" />
      <File Name="Generated_Code/IO_Map/MK21D5.h" FileDate="2014-02-20, 13:18:46" FileAge="1392931126000" FileType="262144" />
      <File Name="Generated_Code/STATUS_LED_SDI.c" FileDate="2015-02-25, 11:27:02" FileAge="1424892422754" FileType="45637" CompNumb="227" />
      <File Name="Generated_Code/ScannerPower.h" FileDate="2015-02-25, 11:27:02" FileAge="1424892422742" FileType="45637" CompNumb="237" />
      <File Name="Generated_Code/heap_3.c" FileDate="2015-02-25, 11:27:03" FileAge="1424892423764" FileType="45637" CompNumb="8" />
      <File Name="Generated_Code/ScannerPower.c" FileDate="2015-02-25, 11:27:02" FileAge="1424892422731" FileType="45637" CompNumb="237" />
      <File Name="Project_Settings/Debugger/MK21DX256.mem" FileDate="2015-01-22, 16:17:22" FileAge="1421972242868" FileType="45637" CompNumb="225" />
      <File Name="Generated_Code/Scanner.h" FileDate="2015-02-25, 11:27:03" FileAge="1424892423001" FileType="45637" CompNumb="38" />
      <File Name="Generated_Code/heap_2.c" FileDate="2015-02-25, 11:27:03" FileAge="1424892423764" FileType="45637" CompNumb="8" />
      <File Name="Generated_Code/IO_Map.h" FileDate="2015-02-25, 11:27:02" FileAge="1424892422655" FileType="45637" />
      <File Name="Generated_Code/PDD/PDD_Types.h" FileDate="2013-04-18, 00:55:42" FileAge="1366271742000" FileType="262144" />
      <File Name="Generated_Code/mpu_wrappers.h" FileDate="2015-02-25, 11:27:03" FileAge="1424892423861" FileType="45637" CompNumb="8" />
      <File Name="Generated_Code/Scanner.c" FileDate="2015-02-25, 11:27:03" FileAge="1424892423001" FileType="45637" CompNumb="38" />
      <File Name="Generated_Code/queue.h" FileDate="2015-02-25, 11:27:03" FileAge="1424892423842" FileType="45637" CompNumb="8" />
      <File Name="Generated_Code/heap_1.c" FileDate="2015-02-25, 11:27:03" FileAge="1424892423764" FileType="45637" CompNumb="8" />
      <File Name="Generated_Code/PDD/PDB_PDD.h" FileDate="2014-02-20, 13:18:46" FileAge="1392931126000" FileType="262144" />
      <File Name="Generated_Code/WAIT.h" FileDate="1969-12-31, 15:59:59" FileAge="-1" FileType="45637" />
      <File Name="Generated_Code/SharpDisplayCS.h" FileDate="2015-02-25, 11:27:02" FileAge="1424892422846" FileType="45637" CompNumb="138" />
      <File Name="Generated_Code/portasm.s" FileDate="2015-02-25, 11:27:03" FileAge="1424892423818" FileType="45637" CompNumb="8" />
      <File Name="Generated_Code/queue.c" FileDate="2015-02-25, 11:27:03" FileAge="1424892423837" FileType="45637" CompNumb="8" />
      <File Name="Generated_Code/Vectors.c" FileDate="2015-02-25, 11:27:01" FileAge="1424892421973" FileType="45637" CompNumb="225" />
      <File Name="Generated_Code/tasks.c" FileDate="2015-02-25, 11:27:03" FileAge="1424892423861" FileType="45637" CompNumb="8" />
      <File Name="Sources/Events.h" FileDate="2015-02-25, 11:20:58" FileAge="1424892058674" FileType="131328" />
      <File Name="Generated_Code/Critical.h" FileDate="1969-12-31, 15:59:59" FileAge="-1" FileType="45637" CompNumb="48" />
      <File Name="Generated_Code/WAIT.c" FileDate="1969-12-31, 15:59:59" FileAge="-1" FileType="45637" />
      <File Name="Generated_Code/list.h" FileDate="2015-02-25, 11:27:03" FileAge="1424892423780" FileType="45637" CompNumb="8" />
      <File Name="Generated_Code/Watchdog.h" FileDate="2015-02-25, 11:27:02" FileAge="1424892422954" FileType="45637" CompNumb="78" />
      <File Name="Generated_Code/SharpDisplayCS.c" FileDate="2015-02-25, 11:27:02" FileAge="1424892422830" FileType="45637" CompNumb="138" />
      <File Name="Sources/Events.c" FileDate="2015-02-20, 13:32:26" FileAge="1424467946518" FileType="131328" />
      <File Name="Generated_Code/PE_Types.h" FileDate="2015-02-25, 11:27:02" FileAge="1424892422669" FileType="45637" />
      <File Name="Generated_Code/Critical.c" FileDate="1969-12-31, 15:59:59" FileAge="-1" FileType="45637" CompNumb="48" />
      <File Name="Generated_Code/list.c" FileDate="2015-02-25, 11:27:03" FileAge="1424892423795" FileType="45637" CompNumb="8" />
      <File Name="Generated_Code/Watchdog.c" FileDate="2015-02-25, 11:27:02" FileAge="1424892422954" FileType="45637" CompNumb="78" />
      <File Name="Generated_Code/STATUS_LED_CLK.h" FileDate="2015-02-25, 11:27:02" FileAge="1424892422805" FileType="45637" CompNumb="226" />
      <File Name="Generated_Code/PDD/PIT_PDD.h" FileDate="2014-02-20, 13:18:46" FileAge="1392931126000" FileType="262144" />
      <File Name="Documentation/doxygen/ProcessorExpert.txt" FileDate="2015-02-25, 11:20:58" FileAge="1424892058651" FileType="45637" CompNumb="225" />
      <File Name="Generated_Code/task.h" FileDate="2015-02-25, 11:27:03" FileAge="1424892423858" FileType="45637" CompNumb="8" />
      <File Name="Generated_Code/PDD/MCM_PDD.h" FileDate="2014-02-20, 13:18:46" FileAge="1392931126000" FileType="262144" />
      <File Name="Documentation/doxygen/pex.doxyfile" FileDate="2015-02-17, 15:48:48" FileAge="1424216928660" FileType="45637" CompNumb="225" />
      <File Name="Generated_Code/STATUS_LED_CLK.c" FileDate="2015-02-25, 11:27:02" FileAge="1424892422800" FileType="45637" CompNumb="226" />
      <File Name="Generated_Code/portable.h" FileDate="2015-02-25, 11:27:03" FileAge="1424892423814" FileType="45637" CompNumb="8" />
      <File Name="Generated_Code/deprecated_definitions.h" FileDate="2015-02-25, 11:27:03" FileAge="1424892423828" FileType="45637" CompNumb="8" />
      <File Name="Documentation/doxygen/RoutingReport.txt" FileDate="2015-01-22, 16:44:44" FileAge="1421973884065" FileType="45637" CompNumb="225" />
      <File Name="Generated_Code/semphr.h" FileDate="2015-02-25, 11:27:03" FileAge="1424892423847" FileType="45637" CompNumb="8" />
      <File Name="Generated_Code/PDD/I2C_PDD.h" FileDate="2014-02-20, 13:18:46" FileAge="1392931126000" FileType="262144" />
      <File Name="Generated_Code/projdefs.h" FileDate="2015-02-25, 11:27:03" FileAge="1424892423832" FileType="45637" CompNumb="8" />
      <File Name="Generated_Code/PDD/GPIO_PDD.h" FileDate="2014-02-20, 13:18:46" FileAge="1392931126000" FileType="262144" />
      <File Name="Generated_Code/PDD/RTC_PDD.h" FileDate="2014-02-20, 13:18:46" FileAge="1392931126000" FileType="262144" />
      <File Name="Generated_Code/PE_Const.h" FileDate="2015-02-25, 11:27:02" FileAge="1424892422660" FileType="45637" />
      <File Name="Generated_Code/PDD/CRC_PDD.h" FileDate="2014-02-20, 13:18:46" FileAge="1392931126000" FileType="262144" />
      <File Name="Documentation/doxygen/ScannerPower.txt" FileDate="2015-02-25, 11:20:58" FileAge="1424892058604" FileType="45637" CompNumb="237" />
      <File Name="Generated_Code/PDD/WDOG_PDD.h" FileDate="2014-02-20, 13:18:46" FileAge="1392931126000" FileType="262144" />
      <File Name="Documentation/doxygen/Rs485.txt" FileDate="2015-02-17, 15:48:48" FileAge="1424216928593" FileType="45637" CompNumb="43" />
      <File Name="Generated_Code/timers.h" FileDate="2015-02-25, 11:27:03" FileAge="1424892423861" FileType="45637" CompNumb="8" />
      <File Name="Generated_Code/SharpDisplay.h" FileDate="2015-02-25, 11:27:02" FileAge="1424892422939" FileType="45637" CompNumb="137" />
      <File Name="Generated_Code/portTicks.h" FileDate="2015-02-25, 11:27:03" FileAge="1424892423795" FileType="45637" CompNumb="8" />
      <File Name="Generated_Code/timers.c" FileDate="2015-02-25, 11:27:03" FileAge="1424892423877" FileType="45637" CompNumb="8" />
      <File Name="Generated_Code/SharpDisplay.c" FileDate="2015-02-25, 11:27:02" FileAge="1424892422908" FileType="45637" CompNumb="137" />
      <File Name="Generated_Code/PDD/USB_PDD.h" FileDate="2014-02-20, 13:18:46" FileAge="1392931126000" FileType="262144" />
      <File Name="Generated_Code/PDD/FMC_PDD.h" FileDate="2014-02-20, 13:18:46" FileAge="1392931126000" FileType="262144" />
    </GeneratedByPE>
  </GeneratedFilesList>
  <CodeGenReference>326</CodeGenReference>
</CodeGenerationInfo>