<CodeGenerationInfo>
  <ToolchainSettings>
    <option>
      <name>PE_G_4PEx_ToolChain_Compiler_SearchUserPaths</name>
      <values lines_count="4">
        <Line>"${ProcessorExpertPath}/lib/Kinetis/pdd/inc"</Line>
        <Line>"${ProcessorExpertPath}/lib/Kinetis/iofiles"</Line>
        <Line>"${ProjDirPath}/Sources"</Line>
        <Line>"${ProjDirPath}/Generated_Code"</Line>
      </values>
    </option>
  </ToolchainSettings>
  <GeneratedFilesList>
    <GeneratedByPE>
      <File Name="Documentation/ProcessorExpert_SIGNALS.txt" FileDate="2014-12-18, 13:53:53" FileAge="1418939633811" FileType="3072" />
      <File Name="Documentation/doxygen/Rs485TxCtl.txt" FileDate="2014-12-18, 13:53:53" FileAge="1418939633150" FileType="45637" CompNumb="52" />
      <File Name="Documentation/doxygen/Scanner.txt" FileDate="2014-12-18, 13:53:53" FileAge="1418939633247" FileType="45637" CompNumb="38" />
      <File Name="Generated_Code/PDD/SAI_PDD.h" FileDate="2014-02-20, 13:18:46" FileAge="1392931126000" FileType="262144" />
      <File Name="Generated_Code/PDD/DMA_PDD.h" FileDate="2014-02-20, 13:18:46" FileAge="1392931126000" FileType="262144" />
      <File Name="Generated_Code/PDD/SPI_PDD.h" FileDate="2014-02-20, 13:18:46" FileAge="1392931126000" FileType="262144" />
      <File Name="Generated_Code/PDD/SIM_PDD.h" FileDate="2014-05-14, 12:09:28" FileAge="1400094568000" FileType="262144" />
      <File Name="Generated_Code/PDD/ADC_PDD.h" FileDate="2014-02-20, 13:18:46" FileAge="1392931126000" FileType="262144" />
      <File Name="Generated_Code/timers.h" FileDate="2014-12-18, 13:53:53" FileAge="1418939633593" FileType="45637" CompNumb="8" />
      <File Name="Generated_Code/semphr.h" FileDate="2014-12-18, 13:53:53" FileAge="1418939633563" FileType="45637" CompNumb="8" />
      <File Name="Generated_Code/PDD/FTM_PDD.h" FileDate="2014-02-20, 13:18:46" FileAge="1392931126000" FileType="262144" />
      <File Name="Generated_Code/timers.c" FileDate="2014-12-18, 13:53:53" FileAge="1418939633600" FileType="45637" CompNumb="8" />
      <File Name="Generated_Code/PDD/GPIO_PDD.h" FileDate="2014-02-20, 13:18:46" FileAge="1392931126000" FileType="262144" />
      <File Name="Generated_Code/PDD/CMT_PDD.h" FileDate="2014-02-20, 13:18:46" FileAge="1392931126000" FileType="262144" />
      <File Name="Generated_Code/PDD/SysTick_PDD.h" FileDate="2014-02-20, 13:18:46" FileAge="1392931126000" FileType="262144" />
      <File Name="Generated_Code/queue.h" FileDate="2014-12-18, 13:53:53" FileAge="1418939633554" FileType="45637" CompNumb="8" />
      <File Name="Generated_Code/queue.c" FileDate="2014-12-18, 13:53:53" FileAge="1418939633546" FileType="45637" CompNumb="8" />
      <File Name="Generated_Code/tasks.c" FileDate="2014-12-18, 13:53:53" FileAge="1418939633581" FileType="45637" CompNumb="8" />
      <File Name="Generated_Code/port.c" FileDate="2014-12-18, 13:53:53" FileAge="1418939633435" FileType="45637" CompNumb="8" />
      <File Name="Generated_Code/PDD/WDOG_PDD.h" FileDate="2014-02-20, 13:18:46" FileAge="1392931126000" FileType="262144" />
      <File Name="Documentation/doxygen/SharpDisplay.txt" FileDate="2014-12-18, 13:53:53" FileAge="1418939633050" FileType="45637" CompNumb="137" />
      <File Name="Generated_Code/PE_Error.h" FileDate="2014-12-18, 13:53:52" FileAge="1418939632987" FileType="45637" />
      <File Name="Documentation/doxygen/Rs485.txt" FileDate="2014-12-18, 13:53:53" FileAge="1418939633181" FileType="45637" CompNumb="43" />
      <File Name="Generated_Code/portTicks.h" FileDate="2014-12-18, 13:53:53" FileAge="1418939633444" FileType="45637" CompNumb="8" />
      <File Name="Documentation/ProcessorExpert.txt" FileDate="2014-12-18, 13:53:53" FileAge="1418939633945" FileType="3072" />
      <File Name="Generated_Code/PDD/PDB_PDD.h" FileDate="2014-02-20, 13:18:46" FileAge="1392931126000" FileType="262144" />
      <File Name="Generated_Code/PDD/PDD_Types.h" FileDate="2013-04-18, 00:55:42" FileAge="1366271742000" FileType="262144" />
      <File Name="Generated_Code/FRTOS1.h" FileDate="2014-12-18, 13:53:53" FileAge="1418939633688" FileType="45637" CompNumb="8" />
      <File Name="Sources/Events.h" FileDate="2014-12-18, 13:53:53" FileAge="1418939633771" FileType="131328" />
      <File Name="Generated_Code/FRTOS1.c" FileDate="2014-12-18, 13:53:53" FileAge="1418939633682" FileType="45637" CompNumb="8" />
      <File Name="Generated_Code/EventTimer.h" FileDate="2014-12-18, 13:53:53" FileAge="1418939633105" FileType="45637" CompNumb="114" />
      <File Name="Generated_Code/SharpDisplay.h" FileDate="2014-12-18, 13:53:53" FileAge="1418939633064" FileType="45637" CompNumb="137" />
      <File Name="Generated_Code/PDD/PIT_PDD.h" FileDate="2014-02-20, 13:18:46" FileAge="1392931126000" FileType="262144" />
      <File Name="Generated_Code/IO_Map/MK21D5.h" FileDate="2014-07-06, 20:00:58" FileAge="1404702058645" FileType="262144" />
      <File Name="Generated_Code/Rs485TxCtl.h" FileDate="2014-12-18, 13:53:53" FileAge="1418939633165" FileType="45637" CompNumb="52" />
      <File Name="Sources/Events.c" FileDate="2014-12-04, 17:55:21" FileAge="1417744521158" FileType="131328" />
      <File Name="Generated_Code/BitIoLdd1.h" FileDate="2014-12-18, 13:53:53" FileAge="1418939633043" FileType="45637" CompNumb="139" />
      <File Name="Generated_Code/EventTimer.c" FileDate="2014-12-18, 13:53:53" FileAge="1418939633076" FileType="45637" CompNumb="114" />
      <File Name="Generated_Code/PDD/MCM_PDD.h" FileDate="2014-02-20, 13:18:46" FileAge="1392931126000" FileType="262144" />
      <File Name="Generated_Code/SharpDisplay.c" FileDate="2014-12-18, 13:53:53" FileAge="1418939633055" FileType="45637" CompNumb="137" />
      <File Name="Generated_Code/Rs485TxCtl.c" FileDate="2014-12-18, 13:53:53" FileAge="1418939633155" FileType="45637" CompNumb="52" />
      <File Name="Generated_Code/BitIoLdd1.c" FileDate="2014-12-18, 13:53:53" FileAge="1418939633036" FileType="45637" CompNumb="139" />
      <File Name="Sources/ProcessorExpert.c" FileDate="2014-12-18, 13:53:53" FileAge="1418939633728" FileType="128" />
      <File Name="Generated_Code/FreeRTOS.h" FileDate="2014-12-18, 13:53:53" FileAge="1418939633332" FileType="45637" CompNumb="8" />
      <File Name="Generated_Code/Cpu.h" FileDate="2014-12-18, 13:53:52" FileAge="1418939632924" FileType="45637" CompNumb="47" />
      <File Name="Generated_Code/croutine.h" FileDate="2014-12-18, 13:53:53" FileAge="1418939633293" FileType="45637" CompNumb="8" />
      <File Name="Generated_Code/Cpu.c" FileDate="2014-12-18, 13:53:52" FileAge="1418939632907" FileType="45637" CompNumb="47" />
      <File Name="Generated_Code/PDD/USBDCD_PDD.h" FileDate="2014-02-20, 13:18:46" FileAge="1392931126000" FileType="262144" />
      <File Name="Generated_Code/PDD/I2C_PDD.h" FileDate="2014-02-20, 13:18:46" FileAge="1392931126000" FileType="262144" />
      <File Name="Generated_Code/croutine.c" FileDate="2014-12-18, 13:53:53" FileAge="1418939633325" FileType="45637" CompNumb="8" />
      <File Name="Generated_Code/PDD/DMAMUX_PDD.h" FileDate="2014-02-20, 13:18:46" FileAge="1392931126000" FileType="262144" />
      <File Name="Generated_Code/PDD/RTC_PDD.h" FileDate="2014-02-20, 13:18:46" FileAge="1392931126000" FileType="262144" />
      <File Name="Project_Settings/Debugger/MK21DX256.mem" FileDate="2014-07-05, 22:31:37" FileAge="1404624697704" FileType="45637" CompNumb="47" />
      <File Name="Generated_Code/PDD/CRC_PDD.h" FileDate="2014-02-20, 13:18:46" FileAge="1392931126000" FileType="262144" />
      <File Name="Documentation/doxygen/ProcessorExpert.txt" FileDate="2014-12-18, 13:53:53" FileAge="1418939633762" FileType="45637" CompNumb="47" />
      <File Name="Generated_Code/PE_LDD.h" FileDate="2014-12-18, 13:53:52" FileAge="1418939632276" FileType="45637" CompNumb="47" />
      <File Name="Documentation/doxygen/EventTimer.txt" FileDate="2014-12-18, 13:53:53" FileAge="1418939633072" FileType="45637" CompNumb="114" />
      <File Name="Generated_Code/portmacro.h" FileDate="2014-12-18, 13:53:53" FileAge="1418939633513" FileType="45637" CompNumb="8" />
      <File Name="Generated_Code/PE_LDD.c" FileDate="2014-12-18, 13:53:52" FileAge="1418939632283" FileType="45637" CompNumb="47" />
      <File Name="Documentation/doxygen/Watchdog.txt" FileDate="2014-12-04, 17:55:21" FileAge="1417744521029" FileType="45637" CompNumb="78" />
      <File Name="Generated_Code/portasm.s" FileDate="2014-12-18, 13:53:53" FileAge="1418939633503" FileType="45637" CompNumb="8" />
      <File Name="Generated_Code/PDD/RNGA_PDD.h" FileDate="2014-02-20, 13:18:46" FileAge="1392931126000" FileType="262144" />
      <File Name="Generated_Code/PDD/FTFL_PDD.h" FileDate="2014-02-20, 13:18:46" FileAge="1392931126000" FileType="262144" />
      <File Name="Generated_Code/PDD/USB_PDD.h" FileDate="2014-02-20, 13:18:46" FileAge="1392931126000" FileType="262144" />
      <File Name="Documentation/doxygen/pex.css" FileDate="2014-06-27, 00:00:59" FileAge="1403852459186" FileType="16384" CompNumb="47" />
      <File Name="Generated_Code/FreeRTOS_license.txt" FileDate="2014-12-18, 13:53:53" FileAge="1418939633416" FileType="45637" CompNumb="8" />
      <File Name="Generated_Code/Watchdog.h" FileDate="2014-12-18, 13:53:53" FileAge="1418939633135" FileType="45637" CompNumb="78" />
      <File Name="Generated_Code/PDD/FMC_PDD.h" FileDate="2014-02-20, 13:18:46" FileAge="1392931126000" FileType="262144" />
      <File Name="Generated_Code/INT_PORTB.h" FileDate="2014-12-18, 13:53:53" FileAge="1418939633270" FileType="45637" CompNumb="25" />
      <File Name="Generated_Code/FreeRTOSConfig.h" FileDate="2014-12-18, 13:53:53" FileAge="1418939633339" FileType="45637" CompNumb="8" />
      <File Name="Generated_Code/Watchdog.c" FileDate="2014-12-18, 13:53:53" FileAge="1418939633119" FileType="45637" CompNumb="78" />
      <File Name="Generated_Code/INT_PORTB.c" FileDate="2014-12-18, 13:53:53" FileAge="1418939633262" FileType="45637" CompNumb="25" />
      <File Name="Generated_Code/Scanner.h" FileDate="2014-12-18, 13:53:53" FileAge="1418939633256" FileType="45637" CompNumb="38" />
      <File Name="Generated_Code/Scanner.c" FileDate="2014-12-18, 13:53:53" FileAge="1418939633250" FileType="45637" CompNumb="38" />
      <File Name="Generated_Code/WAIT.h" FileDate="1969-12-31, 15:59:59" FileAge="-1" FileType="45637" />
      <File Name="Generated_Code/event_groups.h" FileDate="2014-12-18, 13:53:53" FileAge="1418939633616" FileType="45637" CompNumb="8" />
      <File Name="Generated_Code/list.h" FileDate="2014-12-18, 13:53:53" FileAge="1418939633420" FileType="45637" CompNumb="8" />
      <File Name="Generated_Code/WAIT.c" FileDate="1969-12-31, 15:59:59" FileAge="-1" FileType="45637" />
      <File Name="Documentation/doxygen/RoutingReport.txt" FileDate="2014-06-27, 00:01:00" FileAge="1403852460645" FileType="45637" CompNumb="47" />
      <File Name="Generated_Code/Vectors.c" FileDate="2014-12-18, 13:53:51" FileAge="1418939631700" FileType="45637" CompNumb="47" />
      <File Name="Generated_Code/event_groups.c" FileDate="2014-12-18, 13:53:53" FileAge="1418939633608" FileType="45637" CompNumb="8" />
      <File Name="Generated_Code/Critical.h" FileDate="1969-12-31, 15:59:59" FileAge="-1" FileType="45637" CompNumb="48" />
      <File Name="Generated_Code/Rs485.h" FileDate="2014-12-18, 13:53:53" FileAge="1418939633220" FileType="45637" CompNumb="43" />
      <File Name="Generated_Code/list.c" FileDate="2014-12-18, 13:53:53" FileAge="1418939633427" FileType="45637" CompNumb="8" />
      <File Name="Documentation/doxygen/pex.doxyfile" FileDate="2014-06-27, 00:01:00" FileAge="1403852460635" FileType="45637" CompNumb="47" />
      <File Name="Project_Settings/Linker_Files/ProcessorExpert.ld" FileDate="2014-07-05, 22:31:37" FileAge="1404624697714" FileType="8" CompNumb="47" />
      <File Name="Generated_Code/PE_Types.h" FileDate="2014-12-18, 13:53:52" FileAge="1418939632998" FileType="45637" />
      <File Name="Generated_Code/task.h" FileDate="2014-12-18, 13:53:53" FileAge="1418939633575" FileType="45637" CompNumb="8" />
      <File Name="Generated_Code/Critical.c" FileDate="1969-12-31, 15:59:59" FileAge="-1" FileType="45637" CompNumb="48" />
      <File Name="Generated_Code/Rs485.c" FileDate="2014-12-18, 13:53:53" FileAge="1418939633213" FileType="45637" CompNumb="43" />
      <File Name="Generated_Code/PDD/PORT_PDD.h" FileDate="2014-02-20, 13:18:46" FileAge="1392931126000" FileType="262144" />
      <File Name="Generated_Code/PDD/UART_PDD.h" FileDate="2014-02-20, 13:18:46" FileAge="1392931126000" FileType="262144" />
      <File Name="Documentation/doxygen/BitIoLdd1.txt" FileDate="2014-12-18, 13:53:53" FileAge="1418939633032" FileType="45637" CompNumb="139" />
      <File Name="Generated_Code/portable.h" FileDate="2014-12-18, 13:53:53" FileAge="1418939633451" FileType="45637" CompNumb="8" />
      <File Name="Documentation/ProcessorExpert_Settings.xml" FileDate="2014-12-18, 13:53:53" FileAge="1418939633859" FileType="3072" />
      <File Name="Generated_Code/heap_4.c" FileDate="2014-12-18, 13:53:53" FileAge="1418939633408" FileType="45637" CompNumb="8" />
      <File Name="Generated_Code/PDD/LPTMR_PDD.h" FileDate="2014-02-20, 13:18:46" FileAge="1392931126000" FileType="262144" />
      <File Name="Generated_Code/SharpDisplay_CS.h" FileDate="2014-12-18, 13:53:53" FileAge="1418939633026" FileType="45637" CompNumb="138" />
      <File Name="Generated_Code/heap_3.c" FileDate="2014-12-18, 13:53:53" FileAge="1418939633400" FileType="45637" CompNumb="8" />
      <File Name="Generated_Code/UTIL2.h" FileDate="2014-12-18, 13:53:53" FileAge="1418939633705" FileType="45637" CompNumb="12" />
      <File Name="Generated_Code/SharpDisplay_CS.c" FileDate="2014-12-18, 13:53:53" FileAge="1418939633012" FileType="45637" CompNumb="138" />
      <File Name="Generated_Code/UTIL2.c" FileDate="2014-12-18, 13:53:53" FileAge="1418939633696" FileType="45637" CompNumb="12" />
      <File Name="Generated_Code/heap_2.c" FileDate="2014-12-18, 13:53:53" FileAge="1418939633391" FileType="45637" CompNumb="8" />
      <File Name="Generated_Code/UTIL1.h" FileDate="2014-12-18, 13:53:53" FileAge="1418939633284" FileType="45637" CompNumb="10" />
      <File Name="Generated_Code/IO_Map.h" FileDate="2014-12-18, 13:53:52" FileAge="1418939632937" FileType="45637" />
      <File Name="Generated_Code/PDD/CMP_PDD.h" FileDate="2014-02-20, 13:18:46" FileAge="1392931126000" FileType="262144" />
      <File Name="Generated_Code/projdefs.h" FileDate="2014-12-18, 13:53:53" FileAge="1418939633535" FileType="45637" CompNumb="8" />
      <File Name="Generated_Code/StackMacros.h" FileDate="2014-12-18, 13:53:53" FileAge="1418939633568" FileType="45637" CompNumb="8" />
      <File Name="Generated_Code/UTIL1.c" FileDate="2014-12-18, 13:53:53" FileAge="1418939633277" FileType="45637" CompNumb="10" />
      <File Name="Generated_Code/heap_1.c" FileDate="2014-12-18, 13:53:53" FileAge="1418939633348" FileType="45637" CompNumb="8" />
      <File Name="Generated_Code/mpu_wrappers.h" FileDate="2014-12-18, 13:53:53" FileAge="1418939633587" FileType="45637" CompNumb="8" />
      <File Name="Generated_Code/PE_Const.h" FileDate="2014-12-18, 13:53:52" FileAge="1418939632955" FileType="45637" />
      <File Name="Generated_Code/PDD/EWM_PDD.h" FileDate="2014-02-20, 13:18:46" FileAge="1392931126000" FileType="262144" />
    </GeneratedByPE>
  </GeneratedFilesList>
  <CodeGenReference>263</CodeGenReference>
</CodeGenerationInfo>