<CodeGenerationInfo>
  <ToolchainSettings>
    <option>
      <name>PE_G_4PEx_ToolChain_Compiler_SearchUserPaths</name>
      <values lines_count="4">
        <Line>"${ProcessorExpertPath}/lib/Kinetis/pdd/inc"</Line>
        <Line>"${ProcessorExpertPath}/lib/Kinetis/iofiles"</Line>
        <Line>"${ProjDirPath}/Sources"</Line>
        <Line>"${ProjDirPath}/Generated_Code"</Line>
      </values>
    </option>
  </ToolchainSettings>
  <GeneratedFilesList>
    <GeneratedByPE>
      <File Name="Documentation/ProcessorExpert_SIGNALS.txt" FileDate="2014-07-07, 08:06:23" FileAge="1404745583029" FileType="3072" />
      <File Name="Documentation/doxygen/Rs485TxCtl.txt" FileDate="2014-06-27, 00:01:01" FileAge="1403852461205" FileType="45637" CompNumb="52" />
      <File Name="Generated_Code/TimerIntLdd1.h" FileDate="2014-07-06, 15:45:18" FileAge="1404686718197" FileType="45637" CompNumb="50" />
      <File Name="Documentation/doxygen/Scanner.txt" FileDate="2014-07-07, 08:06:22" FileAge="1404745582869" FileType="45637" CompNumb="38" />
      <File Name="Generated_Code/PDD/SAI_PDD.h" FileDate="2014-02-20, 13:18:46" FileAge="1392931126000" FileType="262144" />
      <File Name="Generated_Code/TimerIntLdd1.c" FileDate="2014-07-06, 15:45:18" FileAge="1404686718182" FileType="45637" CompNumb="50" />
      <File Name="Generated_Code/PDD/DMA_PDD.h" FileDate="2014-02-20, 13:18:46" FileAge="1392931126000" FileType="262144" />
      <File Name="Generated_Code/PDD/SPI_PDD.h" FileDate="2014-02-20, 13:18:46" FileAge="1392931126000" FileType="262144" />
      <File Name="Generated_Code/PDD/SIM_PDD.h" FileDate="2014-05-14, 12:09:28" FileAge="1400094568000" FileType="262144" />
      <File Name="Generated_Code/Battery.h" FileDate="2014-07-06, 15:45:18" FileAge="1404686718057" FileType="45637" CompNumb="54" />
      <File Name="Generated_Code/PDD/ADC_PDD.h" FileDate="2014-02-20, 13:18:46" FileAge="1392931126000" FileType="262144" />
      <File Name="Generated_Code/timers.h" FileDate="2014-07-06, 15:45:18" FileAge="1404686718559" FileType="45637" CompNumb="8" />
      <File Name="Generated_Code/LcdScrollTimer.h" FileDate="2014-07-06, 15:45:18" FileAge="1404686718166" FileType="45637" CompNumb="49" />
      <File Name="Generated_Code/semphr.h" FileDate="2014-07-06, 15:45:18" FileAge="1404686718543" FileType="45637" CompNumb="8" />
      <File Name="Generated_Code/PDD/FTM_PDD.h" FileDate="2014-02-20, 13:18:46" FileAge="1392931126000" FileType="262144" />
      <File Name="Generated_Code/Battery.c" FileDate="2014-07-06, 15:45:18" FileAge="1404686718041" FileType="45637" CompNumb="54" />
      <File Name="Generated_Code/timers.c" FileDate="2014-07-06, 15:45:18" FileAge="1404686718559" FileType="45637" CompNumb="8" />
      <File Name="Generated_Code/LcdScrollTimer.c" FileDate="2014-07-06, 15:45:18" FileAge="1404686718135" FileType="45637" CompNumb="49" />
      <File Name="Generated_Code/PDD/GPIO_PDD.h" FileDate="2014-02-20, 13:18:46" FileAge="1392931126000" FileType="262144" />
      <File Name="Generated_Code/PDD/CMT_PDD.h" FileDate="2014-02-20, 13:18:46" FileAge="1392931126000" FileType="262144" />
      <File Name="Generated_Code/PDD/SysTick_PDD.h" FileDate="2014-02-20, 13:18:46" FileAge="1392931126000" FileType="262144" />
      <File Name="Generated_Code/queue.h" FileDate="2014-07-06, 15:45:18" FileAge="1404686718543" FileType="45637" CompNumb="8" />
      <File Name="Documentation/doxygen/TimerIntLdd1.txt" FileDate="2014-06-27, 00:01:01" FileAge="1403852461280" FileType="45637" CompNumb="50" />
      <File Name="Generated_Code/queue.c" FileDate="2014-07-06, 15:45:18" FileAge="1404686718543" FileType="45637" CompNumb="8" />
      <File Name="Generated_Code/tasks.c" FileDate="2014-07-06, 15:45:18" FileAge="1404686718559" FileType="45637" CompNumb="8" />
      <File Name="Generated_Code/port.c" FileDate="2014-07-06, 15:45:18" FileAge="1404686718512" FileType="45637" CompNumb="8" />
      <File Name="Generated_Code/PDD/WDOG_PDD.h" FileDate="2014-02-20, 13:18:46" FileAge="1392931126000" FileType="262144" />
      <File Name="Documentation/doxygen/Battery.txt" FileDate="2014-06-27, 00:01:01" FileAge="1403852461126" FileType="45637" CompNumb="54" />
      <File Name="Generated_Code/PE_Error.h" FileDate="2014-07-06, 15:45:17" FileAge="1404686717900" FileType="45637" />
      <File Name="Documentation/doxygen/Rs485.txt" FileDate="2014-07-07, 08:06:22" FileAge="1404745582911" FileType="45637" CompNumb="43" />
      <File Name="Generated_Code/portTicks.h" FileDate="2014-07-06, 15:45:18" FileAge="1404686718528" FileType="45637" CompNumb="8" />
      <File Name="Documentation/ProcessorExpert.txt" FileDate="2014-07-06, 15:45:19" FileAge="1404686719383" FileType="3072" />
      <File Name="Generated_Code/PDD/PDB_PDD.h" FileDate="2014-02-20, 13:18:46" FileAge="1392931126000" FileType="262144" />
      <File Name="Generated_Code/PDD/PDD_Types.h" FileDate="2013-04-18, 00:55:42" FileAge="1366271742000" FileType="262144" />
      <File Name="Generated_Code/FRTOS1.h" FileDate="2014-07-06, 15:45:18" FileAge="1404686718574" FileType="45637" CompNumb="8" />
      <File Name="Sources/Events.h" FileDate="2014-07-06, 15:45:18" FileAge="1404686718621" FileType="131328" />
      <File Name="Generated_Code/FRTOS1.c" FileDate="2014-07-06, 15:45:18" FileAge="1404686718574" FileType="45637" CompNumb="8" />
      <File Name="Generated_Code/LcdPowerCtl.h" FileDate="2014-07-06, 15:45:18" FileAge="1404686718088" FileType="45637" CompNumb="53" />
      <File Name="Generated_Code/EventTimer.h" FileDate="2014-07-06, 21:23:10" FileAge="1404706990114" FileType="45637" CompNumb="114" />
      <File Name="Generated_Code/PDD/PIT_PDD.h" FileDate="2014-02-20, 13:18:46" FileAge="1392931126000" FileType="262144" />
      <File Name="Generated_Code/IO_Map/MK21D5.h" FileDate="2014-07-06, 20:00:58" FileAge="1404702058645" FileType="262144" />
      <File Name="Sources/Events.c" FileDate="2014-07-05, 22:31:37" FileAge="1404624697744" FileType="131328" />
      <File Name="Generated_Code/Rs485TxCtl.h" FileDate="2014-07-06, 15:45:18" FileAge="1404686718135" FileType="45637" CompNumb="52" />
      <File Name="Generated_Code/LcdPowerCtl.c" FileDate="2014-07-06, 15:45:18" FileAge="1404686718073" FileType="45637" CompNumb="53" />
      <File Name="Generated_Code/EventTimer.c" FileDate="2014-07-06, 21:23:10" FileAge="1404706990131" FileType="45637" CompNumb="114" />
      <File Name="Generated_Code/PDD/MCM_PDD.h" FileDate="2014-02-20, 13:18:46" FileAge="1392931126000" FileType="262144" />
      <File Name="Generated_Code/Rs485TxCtl.c" FileDate="2014-07-06, 15:45:18" FileAge="1404686718104" FileType="45637" CompNumb="52" />
      <File Name="Sources/ProcessorExpert.c" FileDate="2014-07-06, 15:45:18" FileAge="1404686718606" FileType="128" />
      <File Name="Generated_Code/FreeRTOS.h" FileDate="2014-07-06, 15:45:18" FileAge="1404686718456" FileType="45637" CompNumb="8" />
      <File Name="Documentation/doxygen/TU1.txt" FileDate="2014-06-27, 00:01:01" FileAge="1403852461394" FileType="45637" CompNumb="51" />
      <File Name="Generated_Code/Cpu.h" FileDate="2014-07-06, 15:45:17" FileAge="1404686717838" FileType="45637" CompNumb="47" />
      <File Name="Generated_Code/croutine.h" FileDate="2014-07-06, 15:45:18" FileAge="1404686718416" FileType="45637" CompNumb="8" />
      <File Name="Generated_Code/Cpu.c" FileDate="2014-07-07, 08:06:22" FileAge="1404745582921" FileType="45637" CompNumb="47" />
      <File Name="Generated_Code/PDD/USBDCD_PDD.h" FileDate="2014-02-20, 13:18:46" FileAge="1392931126000" FileType="262144" />
      <File Name="Generated_Code/PDD/I2C_PDD.h" FileDate="2014-02-20, 13:18:46" FileAge="1392931126000" FileType="262144" />
      <File Name="Generated_Code/croutine.c" FileDate="2014-07-06, 15:45:18" FileAge="1404686718441" FileType="45637" CompNumb="8" />
      <File Name="Generated_Code/PDD/DMAMUX_PDD.h" FileDate="2014-02-20, 13:18:46" FileAge="1392931126000" FileType="262144" />
      <File Name="Generated_Code/PDD/RTC_PDD.h" FileDate="2014-02-20, 13:18:46" FileAge="1392931126000" FileType="262144" />
      <File Name="Generated_Code/TU1.h" FileDate="2014-07-06, 15:45:18" FileAge="1404686718229" FileType="45637" CompNumb="51" />
      <File Name="Documentation/doxygen/Lcd.txt" FileDate="2014-07-05, 22:39:42" FileAge="1404625182186" FileType="45637" CompNumb="56" />
      <File Name="Project_Settings/Debugger/MK21DX256.mem" FileDate="2014-07-05, 22:31:37" FileAge="1404624697704" FileType="45637" CompNumb="47" />
      <File Name="Generated_Code/TU1.c" FileDate="2014-07-06, 15:45:18" FileAge="1404686718213" FileType="45637" CompNumb="51" />
      <File Name="Generated_Code/PDD/CRC_PDD.h" FileDate="2014-02-20, 13:18:46" FileAge="1392931126000" FileType="262144" />
      <File Name="Documentation/doxygen/ProcessorExpert.txt" FileDate="2014-07-06, 15:45:18" FileAge="1404686718606" FileType="45637" CompNumb="47" />
      <File Name="Generated_Code/PE_LDD.h" FileDate="2014-07-06, 15:45:17" FileAge="1404686717788" FileType="45637" CompNumb="47" />
      <File Name="Documentation/doxygen/EventTimer.txt" FileDate="2014-07-06, 21:23:10" FileAge="1404706990150" FileType="45637" CompNumb="114" />
      <File Name="Generated_Code/portmacro.h" FileDate="2014-07-06, 15:45:18" FileAge="1404686718543" FileType="45637" CompNumb="8" />
      <File Name="Generated_Code/PE_LDD.c" FileDate="2014-07-06, 15:45:17" FileAge="1404686717812" FileType="45637" CompNumb="47" />
      <File Name="Documentation/doxygen/Watchdog.txt" FileDate="2014-06-27, 00:01:00" FileAge="1403852460946" FileType="45637" CompNumb="78" />
      <File Name="Generated_Code/portasm.s" FileDate="2014-07-06, 15:45:18" FileAge="1404686718528" FileType="45637" CompNumb="8" />
      <File Name="Generated_Code/PDD/RNGA_PDD.h" FileDate="2014-02-20, 13:18:46" FileAge="1392931126000" FileType="262144" />
      <File Name="Generated_Code/PDD/FTFL_PDD.h" FileDate="2014-02-20, 13:18:46" FileAge="1392931126000" FileType="262144" />
      <File Name="Generated_Code/FreeRTOS_license.txt" FileDate="2014-07-06, 15:45:18" FileAge="1404686718512" FileType="45637" CompNumb="8" />
      <File Name="Generated_Code/Watchdog.h" FileDate="2014-07-06, 15:45:17" FileAge="1404686717994" FileType="45637" CompNumb="78" />
      <File Name="Generated_Code/PDD/USB_PDD.h" FileDate="2014-02-20, 13:18:46" FileAge="1392931126000" FileType="262144" />
      <File Name="Documentation/doxygen/pex.css" FileDate="2014-06-27, 00:00:59" FileAge="1403852459186" FileType="16384" CompNumb="47" />
      <File Name="Generated_Code/INT_PORTB.h" FileDate="2014-07-06, 15:45:18" FileAge="1404686718369" FileType="45637" CompNumb="25" />
      <File Name="Generated_Code/PDD/FMC_PDD.h" FileDate="2014-02-20, 13:18:46" FileAge="1392931126000" FileType="262144" />
      <File Name="Generated_Code/FreeRTOSConfig.h" FileDate="2014-07-06, 15:45:18" FileAge="1404686718465" FileType="45637" CompNumb="8" />
      <File Name="Generated_Code/Watchdog.c" FileDate="2014-07-06, 15:45:17" FileAge="1404686717979" FileType="45637" CompNumb="78" />
      <File Name="Generated_Code/INT_PORTB.c" FileDate="2014-07-06, 15:45:18" FileAge="1404686718338" FileType="45637" CompNumb="25" />
      <File Name="Generated_Code/Scanner.h" FileDate="2014-07-07, 08:06:22" FileAge="1404745582847" FileType="45637" CompNumb="38" />
      <File Name="Generated_Code/Scanner.c" FileDate="2014-07-07, 08:06:22" FileAge="1404745582857" FileType="45637" CompNumb="38" />
      <File Name="Generated_Code/WAIT.h" FileDate="1969-12-31, 15:59:59" FileAge="-1" FileType="45637" />
      <File Name="Generated_Code/event_groups.h" FileDate="2014-07-06, 15:45:18" FileAge="1404686718574" FileType="45637" CompNumb="8" />
      <File Name="Generated_Code/list.h" FileDate="2014-07-06, 15:45:18" FileAge="1404686718512" FileType="45637" CompNumb="8" />
      <File Name="Generated_Code/WAIT.c" FileDate="1969-12-31, 15:59:59" FileAge="-1" FileType="45637" />
      <File Name="Documentation/doxygen/RoutingReport.txt" FileDate="2014-06-27, 00:01:00" FileAge="1403852460645" FileType="45637" CompNumb="47" />
      <File Name="Generated_Code/Vectors.c" FileDate="2014-07-07, 08:06:22" FileAge="1404745582931" FileType="45637" CompNumb="47" />
      <File Name="Documentation/doxygen/LcdPowerCtl.txt" FileDate="2014-06-27, 00:01:01" FileAge="1403852461142" FileType="45637" CompNumb="53" />
      <File Name="Generated_Code/event_groups.c" FileDate="2014-07-06, 15:45:18" FileAge="1404686718574" FileType="45637" CompNumb="8" />
      <File Name="Generated_Code/Critical.h" FileDate="1969-12-31, 15:59:59" FileAge="-1" FileType="45637" CompNumb="48" />
      <File Name="Generated_Code/list.c" FileDate="2014-07-06, 15:45:18" FileAge="1404686718512" FileType="45637" CompNumb="8" />
      <File Name="Generated_Code/Rs485.h" FileDate="2014-07-07, 08:06:22" FileAge="1404745582893" FileType="45637" CompNumb="43" />
      <File Name="Project_Settings/Linker_Files/ProcessorExpert.ld" FileDate="2014-07-05, 22:31:37" FileAge="1404624697714" FileType="8" CompNumb="47" />
      <File Name="Documentation/doxygen/pex.doxyfile" FileDate="2014-06-27, 00:01:00" FileAge="1403852460635" FileType="45637" CompNumb="47" />
      <File Name="Generated_Code/PE_Types.h" FileDate="2014-07-06, 15:45:17" FileAge="1404686717916" FileType="45637" />
      <File Name="Generated_Code/Critical.c" FileDate="1969-12-31, 15:59:59" FileAge="-1" FileType="45637" CompNumb="48" />
      <File Name="Generated_Code/task.h" FileDate="2014-07-06, 15:45:18" FileAge="1404686718559" FileType="45637" CompNumb="8" />
      <File Name="Generated_Code/Rs485.c" FileDate="2014-07-07, 08:06:22" FileAge="1404745582900" FileType="45637" CompNumb="43" />
      <File Name="Generated_Code/PDD/PORT_PDD.h" FileDate="2014-02-20, 13:18:46" FileAge="1392931126000" FileType="262144" />
      <File Name="Generated_Code/PDD/UART_PDD.h" FileDate="2014-02-20, 13:18:46" FileAge="1392931126000" FileType="262144" />
      <File Name="Generated_Code/portable.h" FileDate="2014-07-06, 15:45:18" FileAge="1404686718528" FileType="45637" CompNumb="8" />
      <File Name="Documentation/ProcessorExpert_Settings.xml" FileDate="2014-07-07, 08:06:23" FileAge="1404745583116" FileType="3072" />
      <File Name="Generated_Code/heap_4.c" FileDate="2014-07-06, 15:45:18" FileAge="1404686718512" FileType="45637" CompNumb="8" />
      <File Name="Generated_Code/PDD/LPTMR_PDD.h" FileDate="2014-02-20, 13:18:46" FileAge="1392931126000" FileType="262144" />
      <File Name="Generated_Code/heap_3.c" FileDate="2014-07-06, 15:45:18" FileAge="1404686718512" FileType="45637" CompNumb="8" />
      <File Name="Generated_Code/UTIL2.h" FileDate="2014-07-06, 15:45:18" FileAge="1404686718590" FileType="45637" CompNumb="12" />
      <File Name="Generated_Code/heap_2.c" FileDate="2014-07-06, 15:45:18" FileAge="1404686718496" FileType="45637" CompNumb="8" />
      <File Name="Generated_Code/UTIL2.c" FileDate="2014-07-06, 15:45:18" FileAge="1404686718590" FileType="45637" CompNumb="12" />
      <File Name="Generated_Code/IO_Map.h" FileDate="2014-07-06, 15:45:17" FileAge="1404686717869" FileType="45637" />
      <File Name="Generated_Code/UTIL1.h" FileDate="2014-07-06, 15:45:18" FileAge="1404686718401" FileType="45637" CompNumb="10" />
      <File Name="Generated_Code/projdefs.h" FileDate="2014-07-06, 15:45:18" FileAge="1404686718543" FileType="45637" CompNumb="8" />
      <File Name="Generated_Code/PDD/CMP_PDD.h" FileDate="2014-02-20, 13:18:46" FileAge="1392931126000" FileType="262144" />
      <File Name="Generated_Code/heap_1.c" FileDate="2014-07-06, 15:45:18" FileAge="1404686718481" FileType="45637" CompNumb="8" />
      <File Name="Generated_Code/UTIL1.c" FileDate="2014-07-06, 15:45:18" FileAge="1404686718385" FileType="45637" CompNumb="10" />
      <File Name="Generated_Code/Lcd.h" FileDate="2014-07-06, 15:45:18" FileAge="1404686718025" FileType="45637" CompNumb="56" />
      <File Name="Generated_Code/StackMacros.h" FileDate="2014-07-06, 15:45:18" FileAge="1404686718543" FileType="45637" CompNumb="8" />
      <File Name="Generated_Code/mpu_wrappers.h" FileDate="2014-07-06, 15:45:18" FileAge="1404686718559" FileType="45637" CompNumb="8" />
      <File Name="Generated_Code/PE_Const.h" FileDate="2014-07-06, 15:45:17" FileAge="1404686717885" FileType="45637" />
      <File Name="Generated_Code/Lcd.c" FileDate="2014-07-06, 15:45:18" FileAge="1404686718010" FileType="45637" CompNumb="56" />
      <File Name="Generated_Code/PDD/EWM_PDD.h" FileDate="2014-02-20, 13:18:46" FileAge="1392931126000" FileType="262144" />
    </GeneratedByPE>
  </GeneratedFilesList>
  <CodeGenReference>142</CodeGenReference>
</CodeGenerationInfo>