<CodeGenerationInfo>
  <ToolchainSettings>
    <option>
      <name>PE_G_4PEx_ToolChain_Compiler_SearchUserPaths</name>
      <values lines_count="4">
        <Line>"${ProcessorExpertPath}/lib/Kinetis/pdd/inc"</Line>
        <Line>"${ProcessorExpertPath}/lib/Kinetis/iofiles"</Line>
        <Line>"${ProjDirPath}/Sources"</Line>
        <Line>"${ProjDirPath}/Generated_Code"</Line>
      </values>
    </option>
  </ToolchainSettings>
  <GeneratedFilesList>
    <GeneratedByPE>
      <File Name="Documentation/ProcessorExpert_SIGNALS.txt" FileDate="2014-11-01, 02:08:58" FileAge="1414832938138" FileType="3072" />
      <File Name="Documentation/doxygen/Rs485TxCtl.txt" FileDate="2014-06-27, 00:01:01" FileAge="1403852461205" FileType="45637" CompNumb="52" />
      <File Name="Generated_Code/TimerIntLdd1.h" FileDate="2014-08-17, 17:51:18" FileAge="1408323078055" FileType="45637" CompNumb="50" />
      <File Name="Documentation/doxygen/Scanner.txt" FileDate="2014-07-07, 08:06:22" FileAge="1404745582869" FileType="45637" CompNumb="38" />
      <File Name="Generated_Code/PDD/SAI_PDD.h" FileDate="2014-02-20, 13:18:46" FileAge="1392931126000" FileType="262144" />
      <File Name="Generated_Code/TimerIntLdd1.c" FileDate="2014-08-17, 17:51:18" FileAge="1408323078037" FileType="45637" CompNumb="50" />
      <File Name="Generated_Code/PDD/DMA_PDD.h" FileDate="2014-02-20, 13:18:46" FileAge="1392931126000" FileType="262144" />
      <File Name="Generated_Code/PDD/SPI_PDD.h" FileDate="2014-02-20, 13:18:46" FileAge="1392931126000" FileType="262144" />
      <File Name="Generated_Code/PDD/SIM_PDD.h" FileDate="2014-05-14, 12:09:28" FileAge="1400094568000" FileType="262144" />
      <File Name="Generated_Code/Battery.h" FileDate="2014-08-17, 17:51:17" FileAge="1408323077885" FileType="45637" CompNumb="54" />
      <File Name="Generated_Code/PDD/ADC_PDD.h" FileDate="2014-02-20, 13:18:46" FileAge="1392931126000" FileType="262144" />
      <File Name="Generated_Code/timers.h" FileDate="2014-08-17, 17:51:18" FileAge="1408323078829" FileType="45637" CompNumb="8" />
      <File Name="Generated_Code/LcdScrollTimer.h" FileDate="2014-08-17, 17:51:18" FileAge="1408323078001" FileType="45637" CompNumb="49" />
      <File Name="Generated_Code/semphr.h" FileDate="2014-08-17, 17:51:18" FileAge="1408323078731" FileType="45637" CompNumb="8" />
      <File Name="Generated_Code/PDD/FTM_PDD.h" FileDate="2014-02-20, 13:18:46" FileAge="1392931126000" FileType="262144" />
      <File Name="Generated_Code/Battery.c" FileDate="2014-08-17, 17:51:17" FileAge="1408323077858" FileType="45637" CompNumb="54" />
      <File Name="Generated_Code/timers.c" FileDate="2014-08-17, 17:51:18" FileAge="1408323078846" FileType="45637" CompNumb="8" />
      <File Name="Generated_Code/LcdScrollTimer.c" FileDate="2014-08-17, 17:51:17" FileAge="1408323077983" FileType="45637" CompNumb="49" />
      <File Name="Generated_Code/PDD/GPIO_PDD.h" FileDate="2014-02-20, 13:18:46" FileAge="1392931126000" FileType="262144" />
      <File Name="Generated_Code/PDD/CMT_PDD.h" FileDate="2014-02-20, 13:18:46" FileAge="1392931126000" FileType="262144" />
      <File Name="Generated_Code/PDD/SysTick_PDD.h" FileDate="2014-02-20, 13:18:46" FileAge="1392931126000" FileType="262144" />
      <File Name="Generated_Code/queue.h" FileDate="2014-08-17, 17:51:18" FileAge="1408323078712" FileType="45637" CompNumb="8" />
      <File Name="Documentation/doxygen/TimerIntLdd1.txt" FileDate="2014-06-27, 00:01:01" FileAge="1403852461280" FileType="45637" CompNumb="50" />
      <File Name="Generated_Code/queue.c" FileDate="2014-08-17, 17:51:18" FileAge="1408323078692" FileType="45637" CompNumb="8" />
      <File Name="Generated_Code/tasks.c" FileDate="2014-08-17, 17:51:18" FileAge="1408323078793" FileType="45637" CompNumb="8" />
      <File Name="Generated_Code/port.c" FileDate="2014-08-17, 17:51:18" FileAge="1408323078565" FileType="45637" CompNumb="8" />
      <File Name="Generated_Code/PDD/WDOG_PDD.h" FileDate="2014-02-20, 13:18:46" FileAge="1392931126000" FileType="262144" />
      <File Name="Documentation/doxygen/SharpDisplay.txt" FileDate="2014-11-01, 02:08:58" FileAge="1414832938073" FileType="45637" CompNumb="137" />
      <File Name="Documentation/doxygen/Battery.txt" FileDate="2014-06-27, 00:01:01" FileAge="1403852461126" FileType="45637" CompNumb="54" />
      <File Name="Generated_Code/PE_Error.h" FileDate="2014-08-17, 17:51:17" FileAge="1408323077635" FileType="45637" />
      <File Name="Documentation/doxygen/Rs485.txt" FileDate="2014-07-07, 08:06:22" FileAge="1404745582911" FileType="45637" CompNumb="43" />
      <File Name="Generated_Code/portTicks.h" FileDate="2014-08-17, 17:51:18" FileAge="1408323078592" FileType="45637" CompNumb="8" />
      <File Name="Documentation/ProcessorExpert.txt" FileDate="2014-10-30, 23:35:22" FileAge="1414737322550" FileType="3072" />
      <File Name="Generated_Code/PDD/PDB_PDD.h" FileDate="2014-02-20, 13:18:46" FileAge="1392931126000" FileType="262144" />
      <File Name="Generated_Code/PDD/PDD_Types.h" FileDate="2013-04-18, 00:55:42" FileAge="1366271742000" FileType="262144" />
      <File Name="Generated_Code/FRTOS1.h" FileDate="2014-08-17, 17:51:18" FileAge="1408323078929" FileType="45637" CompNumb="8" />
      <File Name="Sources/Events.h" FileDate="2014-10-30, 21:14:18" FileAge="1414728858813" FileType="131328" />
      <File Name="Generated_Code/FRTOS1.c" FileDate="2014-08-17, 17:51:18" FileAge="1408323078911" FileType="45637" CompNumb="8" />
      <File Name="Generated_Code/LcdPowerCtl.h" FileDate="2014-08-17, 17:51:17" FileAge="1408323077923" FileType="45637" CompNumb="53" />
      <File Name="Generated_Code/EventTimer.h" FileDate="2014-08-17, 17:51:17" FileAge="1408323077758" FileType="45637" CompNumb="114" />
      <File Name="Generated_Code/SharpDisplay.h" FileDate="2014-11-01, 02:08:57" FileAge="1414832937945" FileType="45637" CompNumb="137" />
      <File Name="Generated_Code/PDD/PIT_PDD.h" FileDate="2014-02-20, 13:18:46" FileAge="1392931126000" FileType="262144" />
      <File Name="Generated_Code/IO_Map/MK21D5.h" FileDate="2014-07-06, 20:00:58" FileAge="1404702058645" FileType="262144" />
      <File Name="Sources/Events.c" FileDate="2014-11-01, 02:08:09" FileAge="1414832889301" FileType="131328" />
      <File Name="Generated_Code/Rs485TxCtl.h" FileDate="2014-08-17, 17:51:17" FileAge="1408323077965" FileType="45637" CompNumb="52" />
      <File Name="Generated_Code/BitIoLdd1.h" FileDate="2014-10-30, 23:35:22" FileAge="1414737322379" FileType="45637" CompNumb="139" />
      <File Name="Generated_Code/LcdPowerCtl.c" FileDate="2014-08-17, 17:51:17" FileAge="1408323077904" FileType="45637" CompNumb="53" />
      <File Name="Generated_Code/EventTimer.c" FileDate="2014-08-17, 17:51:17" FileAge="1408323077741" FileType="45637" CompNumb="114" />
      <File Name="Generated_Code/PDD/MCM_PDD.h" FileDate="2014-02-20, 13:18:46" FileAge="1392931126000" FileType="262144" />
      <File Name="Generated_Code/SharpDisplay.c" FileDate="2014-11-01, 02:08:58" FileAge="1414832938065" FileType="45637" CompNumb="137" />
      <File Name="Generated_Code/Rs485TxCtl.c" FileDate="2014-08-17, 17:51:17" FileAge="1408323077948" FileType="45637" CompNumb="52" />
      <File Name="Generated_Code/BitIoLdd1.c" FileDate="2014-10-30, 23:35:22" FileAge="1414737322384" FileType="45637" CompNumb="139" />
      <File Name="Sources/ProcessorExpert.c" FileDate="2014-10-30, 21:14:18" FileAge="1414728858201" FileType="128" />
      <File Name="Generated_Code/FreeRTOS.h" FileDate="2014-08-17, 17:51:18" FileAge="1408323078380" FileType="45637" CompNumb="8" />
      <File Name="Documentation/doxygen/TU1.txt" FileDate="2014-06-27, 00:01:01" FileAge="1403852461394" FileType="45637" CompNumb="51" />
      <File Name="Generated_Code/Cpu.h" FileDate="2014-10-30, 21:14:18" FileAge="1414728858204" FileType="45637" CompNumb="47" />
      <File Name="Generated_Code/croutine.h" FileDate="2014-08-17, 17:51:18" FileAge="1408323078343" FileType="45637" CompNumb="8" />
      <File Name="Generated_Code/Cpu.c" FileDate="2014-10-30, 23:02:34" FileAge="1414735354846" FileType="45637" CompNumb="47" />
      <File Name="Generated_Code/PDD/USBDCD_PDD.h" FileDate="2014-02-20, 13:18:46" FileAge="1392931126000" FileType="262144" />
      <File Name="Generated_Code/PDD/I2C_PDD.h" FileDate="2014-02-20, 13:18:46" FileAge="1392931126000" FileType="262144" />
      <File Name="Generated_Code/croutine.c" FileDate="2014-08-17, 17:51:18" FileAge="1408323078362" FileType="45637" CompNumb="8" />
      <File Name="Generated_Code/PDD/DMAMUX_PDD.h" FileDate="2014-02-20, 13:18:46" FileAge="1392931126000" FileType="262144" />
      <File Name="Generated_Code/PDD/RTC_PDD.h" FileDate="2014-02-20, 13:18:46" FileAge="1392931126000" FileType="262144" />
      <File Name="Generated_Code/TU1.h" FileDate="2014-08-17, 17:51:18" FileAge="1408323078106" FileType="45637" CompNumb="51" />
      <File Name="Documentation/doxygen/Lcd.txt" FileDate="2014-07-05, 22:39:42" FileAge="1404625182186" FileType="45637" CompNumb="56" />
      <File Name="Project_Settings/Debugger/MK21DX256.mem" FileDate="2014-07-05, 22:31:37" FileAge="1404624697704" FileType="45637" CompNumb="47" />
      <File Name="Generated_Code/TU1.c" FileDate="2014-08-17, 17:51:18" FileAge="1408323078077" FileType="45637" CompNumb="51" />
      <File Name="Generated_Code/PDD/CRC_PDD.h" FileDate="2014-02-20, 13:18:46" FileAge="1392931126000" FileType="262144" />
      <File Name="Documentation/doxygen/ProcessorExpert.txt" FileDate="2014-10-30, 21:14:18" FileAge="1414728858260" FileType="45637" CompNumb="47" />
      <File Name="Generated_Code/PE_LDD.h" FileDate="2014-10-30, 21:14:18" FileAge="1414728858790" FileType="45637" CompNumb="47" />
      <File Name="Documentation/doxygen/EventTimer.txt" FileDate="2014-07-06, 21:23:10" FileAge="1404706990150" FileType="45637" CompNumb="114" />
      <File Name="Generated_Code/portmacro.h" FileDate="2014-08-17, 17:51:18" FileAge="1408323078649" FileType="45637" CompNumb="8" />
      <File Name="Generated_Code/PE_LDD.c" FileDate="2014-10-30, 21:14:18" FileAge="1414728858763" FileType="45637" CompNumb="47" />
      <File Name="Documentation/doxygen/Watchdog.txt" FileDate="2014-06-27, 00:01:00" FileAge="1403852460946" FileType="45637" CompNumb="78" />
      <File Name="Generated_Code/portasm.s" FileDate="2014-08-17, 17:51:18" FileAge="1408323078630" FileType="45637" CompNumb="8" />
      <File Name="Generated_Code/PDD/RNGA_PDD.h" FileDate="2014-02-20, 13:18:46" FileAge="1392931126000" FileType="262144" />
      <File Name="Generated_Code/PDD/FTFL_PDD.h" FileDate="2014-02-20, 13:18:46" FileAge="1392931126000" FileType="262144" />
      <File Name="Generated_Code/FreeRTOS_license.txt" FileDate="2014-08-17, 17:51:18" FileAge="1408323078516" FileType="45637" CompNumb="8" />
      <File Name="Generated_Code/Watchdog.h" FileDate="2014-08-17, 17:51:17" FileAge="1408323077796" FileType="45637" CompNumb="78" />
      <File Name="Generated_Code/PDD/USB_PDD.h" FileDate="2014-02-20, 13:18:46" FileAge="1392931126000" FileType="262144" />
      <File Name="Documentation/doxygen/pex.css" FileDate="2014-06-27, 00:00:59" FileAge="1403852459186" FileType="16384" CompNumb="47" />
      <File Name="Generated_Code/INT_PORTB.h" FileDate="2014-08-17, 17:51:18" FileAge="1408323078278" FileType="45637" CompNumb="25" />
      <File Name="Generated_Code/PDD/FMC_PDD.h" FileDate="2014-02-20, 13:18:46" FileAge="1392931126000" FileType="262144" />
      <File Name="Generated_Code/FreeRTOSConfig.h" FileDate="2014-08-17, 17:51:18" FileAge="1408323078400" FileType="45637" CompNumb="8" />
      <File Name="Generated_Code/Watchdog.c" FileDate="2014-08-17, 17:51:17" FileAge="1408323077777" FileType="45637" CompNumb="78" />
      <File Name="Generated_Code/INT_PORTB.c" FileDate="2014-08-17, 17:51:18" FileAge="1408323078259" FileType="45637" CompNumb="25" />
      <File Name="Generated_Code/Scanner.h" FileDate="2014-08-17, 17:51:18" FileAge="1408323078235" FileType="45637" CompNumb="38" />
      <File Name="Generated_Code/Scanner.c" FileDate="2014-08-17, 17:51:18" FileAge="1408323078217" FileType="45637" CompNumb="38" />
      <File Name="Generated_Code/WAIT.h" FileDate="1969-12-31, 15:59:59" FileAge="-1" FileType="45637" />
      <File Name="Generated_Code/event_groups.h" FileDate="2014-08-17, 17:51:18" FileAge="1408323078893" FileType="45637" CompNumb="8" />
      <File Name="Generated_Code/list.h" FileDate="2014-08-17, 17:51:18" FileAge="1408323078530" FileType="45637" CompNumb="8" />
      <File Name="Generated_Code/WAIT.c" FileDate="1969-12-31, 15:59:59" FileAge="-1" FileType="45637" />
      <File Name="Documentation/doxygen/RoutingReport.txt" FileDate="2014-06-27, 00:01:00" FileAge="1403852460645" FileType="45637" CompNumb="47" />
      <File Name="Generated_Code/Vectors.c" FileDate="2014-10-30, 21:14:18" FileAge="1414728858806" FileType="45637" CompNumb="47" />
      <File Name="Documentation/doxygen/LcdPowerCtl.txt" FileDate="2014-06-27, 00:01:01" FileAge="1403852461142" FileType="45637" CompNumb="53" />
      <File Name="Generated_Code/event_groups.c" FileDate="2014-08-17, 17:51:18" FileAge="1408323078875" FileType="45637" CompNumb="8" />
      <File Name="Generated_Code/Critical.h" FileDate="1969-12-31, 15:59:59" FileAge="-1" FileType="45637" CompNumb="48" />
      <File Name="Generated_Code/list.c" FileDate="2014-08-17, 17:51:18" FileAge="1408323078547" FileType="45637" CompNumb="8" />
      <File Name="Generated_Code/Rs485.h" FileDate="2014-08-17, 17:51:18" FileAge="1408323078150" FileType="45637" CompNumb="43" />
      <File Name="Project_Settings/Linker_Files/ProcessorExpert.ld" FileDate="2014-07-05, 22:31:37" FileAge="1404624697714" FileType="8" CompNumb="47" />
      <File Name="Documentation/doxygen/pex.doxyfile" FileDate="2014-06-27, 00:01:00" FileAge="1403852460635" FileType="45637" CompNumb="47" />
      <File Name="Generated_Code/PE_Types.h" FileDate="2014-10-30, 21:14:18" FileAge="1414728858188" FileType="45637" />
      <File Name="Generated_Code/Critical.c" FileDate="1969-12-31, 15:59:59" FileAge="-1" FileType="45637" CompNumb="48" />
      <File Name="Generated_Code/task.h" FileDate="2014-08-17, 17:51:18" FileAge="1408323078775" FileType="45637" CompNumb="8" />
      <File Name="Generated_Code/Rs485.c" FileDate="2014-08-17, 17:51:18" FileAge="1408323078132" FileType="45637" CompNumb="43" />
      <File Name="Generated_Code/PDD/PORT_PDD.h" FileDate="2014-02-20, 13:18:46" FileAge="1392931126000" FileType="262144" />
      <File Name="Generated_Code/PDD/UART_PDD.h" FileDate="2014-02-20, 13:18:46" FileAge="1392931126000" FileType="262144" />
      <File Name="Documentation/doxygen/BitIoLdd1.txt" FileDate="2014-10-30, 23:35:22" FileAge="1414737322390" FileType="45637" CompNumb="139" />
      <File Name="Generated_Code/portable.h" FileDate="2014-08-17, 17:51:18" FileAge="1408323078612" FileType="45637" CompNumb="8" />
      <File Name="Documentation/ProcessorExpert_Settings.xml" FileDate="2014-11-01, 02:08:58" FileAge="1414832938194" FileType="3072" />
      <File Name="Generated_Code/heap_4.c" FileDate="2014-08-17, 17:51:18" FileAge="1408323078484" FileType="45637" CompNumb="8" />
      <File Name="Generated_Code/PDD/LPTMR_PDD.h" FileDate="2014-02-20, 13:18:46" FileAge="1392931126000" FileType="262144" />
      <File Name="Generated_Code/heap_3.c" FileDate="2014-08-17, 17:51:18" FileAge="1408323078466" FileType="45637" CompNumb="8" />
      <File Name="Generated_Code/SharpDisplay_CS.h" FileDate="2014-10-30, 23:35:22" FileAge="1414737322395" FileType="45637" CompNumb="138" />
      <File Name="Generated_Code/UTIL2.h" FileDate="2014-08-17, 17:51:18" FileAge="1408323078975" FileType="45637" CompNumb="12" />
      <File Name="Generated_Code/SharpDisplay_CS.c" FileDate="2014-10-30, 23:35:22" FileAge="1414737322401" FileType="45637" CompNumb="138" />
      <File Name="Generated_Code/heap_2.c" FileDate="2014-08-17, 17:51:18" FileAge="1408323078448" FileType="45637" CompNumb="8" />
      <File Name="Generated_Code/UTIL2.c" FileDate="2014-08-17, 17:51:18" FileAge="1408323078957" FileType="45637" CompNumb="12" />
      <File Name="Generated_Code/IO_Map.h" FileDate="2014-08-17, 17:51:17" FileAge="1408323077598" FileType="45637" />
      <File Name="Generated_Code/UTIL1.h" FileDate="2014-08-17, 17:51:18" FileAge="1408323078326" FileType="45637" CompNumb="10" />
      <File Name="Generated_Code/projdefs.h" FileDate="2014-08-17, 17:51:18" FileAge="1408323078676" FileType="45637" CompNumb="8" />
      <File Name="Generated_Code/PDD/CMP_PDD.h" FileDate="2014-02-20, 13:18:46" FileAge="1392931126000" FileType="262144" />
      <File Name="Generated_Code/heap_1.c" FileDate="2014-08-17, 17:51:18" FileAge="1408323078431" FileType="45637" CompNumb="8" />
      <File Name="Generated_Code/UTIL1.c" FileDate="2014-08-17, 17:51:18" FileAge="1408323078298" FileType="45637" CompNumb="10" />
      <File Name="Generated_Code/Lcd.h" FileDate="2014-08-17, 17:51:17" FileAge="1408323077839" FileType="45637" CompNumb="56" />
      <File Name="Generated_Code/StackMacros.h" FileDate="2014-08-17, 17:51:18" FileAge="1408323078748" FileType="45637" CompNumb="8" />
      <File Name="Generated_Code/mpu_wrappers.h" FileDate="2014-08-17, 17:51:18" FileAge="1408323078811" FileType="45637" CompNumb="8" />
      <File Name="Generated_Code/PE_Const.h" FileDate="2014-08-17, 17:51:17" FileAge="1408323077615" FileType="45637" />
      <File Name="Generated_Code/Lcd.c" FileDate="2014-08-17, 17:51:17" FileAge="1408323077821" FileType="45637" CompNumb="56" />
      <File Name="Generated_Code/PDD/EWM_PDD.h" FileDate="2014-02-20, 13:18:46" FileAge="1392931126000" FileType="262144" />
    </GeneratedByPE>
  </GeneratedFilesList>
  <CodeGenReference>199</CodeGenReference>
</CodeGenerationInfo>