<CodeGenerationInfo>
  <ToolchainSettings>
    <option>
      <name>PE_G_4PEx_ToolChain_Compiler_SearchUserPaths</name>
      <values lines_count="4">
        <Line>"${ProcessorExpertPath}/lib/Kinetis/pdd/inc"</Line>
        <Line>"${ProcessorExpertPath}/lib/Kinetis/iofiles"</Line>
        <Line>"${ProjDirPath}/Sources"</Line>
        <Line>"${ProjDirPath}/Generated_Code"</Line>
      </values>
    </option>
  </ToolchainSettings>
  <GeneratedFilesList>
    <GeneratedByPE>
      <File Name="Documentation/ProcessorExpert_SIGNALS.txt" FileDate="2015-02-20, 12:48:45" FileAge="1424465325722" FileType="3072" />
      <File Name="Generated_Code/PDD/SAI_PDD.h" FileDate="2014-02-20, 13:18:46" FileAge="1392931126000" FileType="262144" />
      <File Name="Generated_Code/PDD/DMA_PDD.h" FileDate="2014-02-20, 13:18:46" FileAge="1392931126000" FileType="262144" />
      <File Name="Generated_Code/PDD/SPI_PDD.h" FileDate="2014-02-20, 13:18:46" FileAge="1392931126000" FileType="262144" />
      <File Name="Generated_Code/PDD/SIM_PDD.h" FileDate="2014-05-14, 13:09:28" FileAge="1400098168000" FileType="262144" />
      <File Name="Generated_Code/PDD/ADC_PDD.h" FileDate="2014-02-20, 13:18:46" FileAge="1392931126000" FileType="262144" />
      <File Name="Generated_Code/timers.h" FileDate="2015-02-18, 11:17:56" FileAge="1424287076453" FileType="45637" CompNumb="8" />
      <File Name="Generated_Code/PDD/DAC_PDD.h" FileDate="2014-02-20, 13:18:46" FileAge="1392931126000" FileType="262144" />
      <File Name="Generated_Code/semphr.h" FileDate="2015-02-18, 11:17:56" FileAge="1424287076486" FileType="45637" CompNumb="8" />
      <File Name="Generated_Code/PDD/FTM_PDD.h" FileDate="2014-02-20, 13:18:46" FileAge="1392931126000" FileType="262144" />
      <File Name="ProjectInfo.xml" FileDate="2015-02-20, 12:48:57" FileAge="1424465337163" FileType="45637" />
      <File Name="Generated_Code/timers.c" FileDate="2015-02-18, 11:17:56" FileAge="1424287076445" FileType="45637" CompNumb="8" />
      <File Name="Generated_Code/PDD/GPIO_PDD.h" FileDate="2014-02-20, 13:18:46" FileAge="1392931126000" FileType="262144" />
      <File Name="Generated_Code/PDD/CMT_PDD.h" FileDate="2014-02-20, 13:18:46" FileAge="1392931126000" FileType="262144" />
      <File Name="Documentation/doxygen/LED_CLK.txt" FileDate="2015-02-18, 11:17:56" FileAge="1424287076166" FileType="45637" CompNumb="226" />
      <File Name="Generated_Code/PDD/SysTick_PDD.h" FileDate="2014-02-20, 13:18:46" FileAge="1392931126000" FileType="262144" />
      <File Name="Generated_Code/queue.h" FileDate="2015-02-18, 11:17:56" FileAge="1424287076492" FileType="45637" CompNumb="8" />
      <File Name="Generated_Code/EepromCS.h" FileDate="2015-02-18, 18:33:07" FileAge="1424313187557" FileType="45637" CompNumb="192" />
      <File Name="Generated_Code/queue.c" FileDate="2015-02-18, 11:17:56" FileAge="1424287076497" FileType="45637" CompNumb="8" />
      <File Name="Generated_Code/tasks.c" FileDate="2015-02-18, 11:17:56" FileAge="1424287076466" FileType="45637" CompNumb="8" />
      <File Name="Generated_Code/EepromCS.c" FileDate="2015-02-18, 18:33:07" FileAge="1424313187549" FileType="45637" CompNumb="192" />
      <File Name="Generated_Code/port.c" FileDate="2015-02-18, 11:17:56" FileAge="1424287076536" FileType="45637" CompNumb="8" />
      <File Name="Generated_Code/PDD/WDOG_PDD.h" FileDate="2014-02-20, 13:18:46" FileAge="1392931126000" FileType="262144" />
      <File Name="Generated_Code/PE_Error.h" FileDate="2015-02-18, 11:17:56" FileAge="1424287076150" FileType="45637" />
      <File Name="Generated_Code/portTicks.h" FileDate="2015-01-27, 23:43:16" FileAge="1422430996344" FileType="45637" CompNumb="8" />
      <File Name="Documentation/ProcessorExpert.txt" FileDate="2015-02-20, 12:48:57" FileAge="1424465337169" FileType="3072" />
      <File Name="Generated_Code/PDD/PDB_PDD.h" FileDate="2014-02-20, 13:18:46" FileAge="1392931126000" FileType="262144" />
      <File Name="Generated_Code/PDD/PDD_Types.h" FileDate="2013-04-18, 00:55:42" FileAge="1366271742000" FileType="262144" />
      <File Name="Generated_Code/FRTOS1.h" FileDate="2015-02-18, 11:17:56" FileAge="1424287076402" FileType="45637" CompNumb="8" />
      <File Name="Sources/Events.h" FileDate="2015-02-20, 12:48:45" FileAge="1424465325670" FileType="131328" />
      <File Name="Generated_Code/FRTOS1.c" FileDate="2015-02-18, 11:17:56" FileAge="1424287076425" FileType="45637" CompNumb="8" />
      <File Name="Generated_Code/BitIoLdd2.h" FileDate="2015-02-18, 18:33:07" FileAge="1424313187588" FileType="45637" CompNumb="193" />
      <File Name="Generated_Code/EventTimer.h" FileDate="2015-02-18, 11:17:56" FileAge="1424287076270" FileType="45637" CompNumb="114" />
      <File Name="Generated_Code/Rs485Power.h" FileDate="2015-02-19, 21:15:28" FileAge="1424409328608" FileType="45637" CompNumb="238" />
      <File Name="Generated_Code/PDD/PIT_PDD.h" FileDate="2014-02-20, 13:18:46" FileAge="1392931126000" FileType="262144" />
      <File Name="Generated_Code/IO_Map/MK21D5.h" FileDate="2014-07-06, 20:00:58" FileAge="1404702058645" FileType="262144" />
      <File Name="Sources/Events.c" FileDate="2015-02-18, 10:27:55" FileAge="1424284075533" FileType="131328" />
      <File Name="Generated_Code/BitIoLdd2.c" FileDate="2015-02-18, 19:15:49" FileAge="1424315749368" FileType="45637" CompNumb="193" />
      <File Name="Generated_Code/PDD/MCM_PDD.h" FileDate="2014-02-20, 13:18:46" FileAge="1392931126000" FileType="262144" />
      <File Name="Generated_Code/EventTimer.c" FileDate="2015-02-18, 11:17:56" FileAge="1424287076263" FileType="45637" CompNumb="114" />
      <File Name="Generated_Code/Rs485Power.c" FileDate="2015-02-19, 21:15:28" FileAge="1424409328614" FileType="45637" CompNumb="238" />
      <File Name="Documentation/doxygen/LED_SDI.txt" FileDate="2015-02-18, 11:17:56" FileAge="1424287076157" FileType="45637" CompNumb="227" />
      <File Name="Sources/ProcessorExpert.c" FileDate="2015-02-20, 12:48:45" FileAge="1424465325626" FileType="128" />
      <File Name="Generated_Code/FreeRTOS.h" FileDate="2015-02-18, 11:17:56" FileAge="1424287076603" FileType="45637" CompNumb="8" />
      <File Name="Generated_Code/Cpu.h" FileDate="2015-02-20, 12:48:45" FileAge="1424465325633" FileType="45637" CompNumb="225" />
      <File Name="Generated_Code/croutine.h" FileDate="2015-02-18, 11:17:56" FileAge="1424287076615" FileType="45637" CompNumb="8" />
      <File Name="Generated_Code/Cpu.c" FileDate="2015-02-20, 12:48:45" FileAge="1424465325639" FileType="45637" CompNumb="225" />
      <File Name="Generated_Code/PDD/USBDCD_PDD.h" FileDate="2014-02-20, 13:18:46" FileAge="1392931126000" FileType="262144" />
      <File Name="Generated_Code/PDD/I2C_PDD.h" FileDate="2014-02-20, 13:18:46" FileAge="1392931126000" FileType="262144" />
      <File Name="Generated_Code/croutine.c" FileDate="2015-02-18, 11:17:56" FileAge="1424287076609" FileType="45637" CompNumb="8" />
      <File Name="Generated_Code/PDD/DMAMUX_PDD.h" FileDate="2014-02-20, 13:18:46" FileAge="1392931126000" FileType="262144" />
      <File Name="Generated_Code/PDD/RTC_PDD.h" FileDate="2014-02-20, 13:18:46" FileAge="1392931126000" FileType="262144" />
      <File Name="Project_Settings/Debugger/MK21DX256.mem" FileDate="2014-07-05, 22:31:37" FileAge="1404624697704" FileType="45637" CompNumb="225" />
      <File Name="Generated_Code/PDD/CRC_PDD.h" FileDate="2014-02-20, 13:18:46" FileAge="1392931126000" FileType="262144" />
      <File Name="Documentation/doxygen/ProcessorExpert.txt" FileDate="2015-02-20, 12:48:45" FileAge="1424465325646" FileType="45637" CompNumb="225" />
      <File Name="Generated_Code/PE_LDD.h" FileDate="2015-02-20, 12:48:45" FileAge="1424465325658" FileType="45637" CompNumb="225" />
      <File Name="Documentation/doxygen/EventTimer.txt" FileDate="2015-02-18, 10:27:55" FileAge="1424284075462" FileType="45637" CompNumb="114" />
      <File Name="Generated_Code/portmacro.h" FileDate="2015-02-18, 11:17:56" FileAge="1424287076517" FileType="45637" CompNumb="8" />
      <File Name="Generated_Code/PE_LDD.c" FileDate="2015-02-20, 12:48:45" FileAge="1424465325653" FileType="45637" CompNumb="225" />
      <File Name="Documentation/doxygen/Watchdog.txt" FileDate="2015-02-18, 11:17:56" FileAge="1424287076660" FileType="45637" CompNumb="78" />
      <File Name="Documentation/doxygen/BitIoLdd2.txt" FileDate="2015-02-20, 12:48:45" FileAge="1424465325599" FileType="45637" CompNumb="193" />
      <File Name="Generated_Code/portasm.s" FileDate="2015-02-18, 11:17:56" FileAge="1424287076523" FileType="45637" CompNumb="8" />
      <File Name="Generated_Code/PDD/RNGA_PDD.h" FileDate="2014-02-20, 13:18:46" FileAge="1392931126000" FileType="262144" />
      <File Name="Generated_Code/PDD/FTFL_PDD.h" FileDate="2014-02-20, 13:18:46" FileAge="1392931126000" FileType="262144" />
      <File Name="Generated_Code/PDD/USB_PDD.h" FileDate="2014-02-20, 13:18:46" FileAge="1392931126000" FileType="262144" />
      <File Name="Generated_Code/Watchdog.h" FileDate="2015-02-18, 11:17:56" FileAge="1424287076647" FileType="45637" CompNumb="78" />
      <File Name="Documentation/doxygen/pex.css" FileDate="2014-06-27, 00:00:59" FileAge="1403852459186" FileType="16384" CompNumb="225" />
      <File Name="Generated_Code/FreeRTOS_license.txt" FileDate="2015-02-18, 11:17:56" FileAge="1424287076566" FileType="45637" CompNumb="8" />
      <File Name="Generated_Code/PDD/FMC_PDD.h" FileDate="2014-02-20, 13:18:46" FileAge="1392931126000" FileType="262144" />
      <File Name="Generated_Code/INT_PORTB.h" FileDate="2015-02-18, 11:17:56" FileAge="1424287076351" FileType="45637" CompNumb="25" />
      <File Name="Generated_Code/FreeRTOSConfig.h" FileDate="2015-02-18, 11:17:56" FileAge="1424287076597" FileType="45637" CompNumb="8" />
      <File Name="Generated_Code/Watchdog.c" FileDate="2015-02-18, 11:17:56" FileAge="1424287076652" FileType="45637" CompNumb="78" />
      <File Name="Generated_Code/INT_PORTB.c" FileDate="2015-02-18, 11:17:56" FileAge="1424287076344" FileType="45637" CompNumb="25" />
      <File Name="Generated_Code/WAIT.h" FileDate="1969-12-31, 15:59:59" FileAge="-1" FileType="45637" />
      <File Name="Generated_Code/event_groups.h" FileDate="2015-02-18, 11:17:56" FileAge="1424287076433" FileType="45637" CompNumb="8" />
      <File Name="Generated_Code/LED_SDI.h" FileDate="2015-02-18, 11:17:56" FileAge="1424287076163" FileType="45637" CompNumb="227" />
      <File Name="Generated_Code/list.h" FileDate="2015-02-18, 11:17:56" FileAge="1424287076560" FileType="45637" CompNumb="8" />
      <File Name="Generated_Code/WAIT.c" FileDate="1969-12-31, 15:59:59" FileAge="-1" FileType="45637" />
      <File Name="Documentation/doxygen/RoutingReport.txt" FileDate="2014-06-27, 00:01:00" FileAge="1403852460645" FileType="45637" CompNumb="225" />
      <File Name="Generated_Code/Vectors.c" FileDate="2015-02-20, 12:48:45" FileAge="1424465325664" FileType="45637" CompNumb="225" />
      <File Name="Generated_Code/event_groups.c" FileDate="2015-02-18, 11:17:56" FileAge="1424287076439" FileType="45637" CompNumb="8" />
      <File Name="Generated_Code/LED_SDI.c" FileDate="2015-02-18, 11:17:56" FileAge="1424287076160" FileType="45637" CompNumb="227" />
      <File Name="Generated_Code/Critical.h" FileDate="1969-12-31, 15:59:59" FileAge="-1" FileType="45637" CompNumb="48" />
      <File Name="Generated_Code/PDD/VREF_PDD.h" FileDate="2014-02-20, 13:18:46" FileAge="1392931126000" FileType="262144" />
      <File Name="Generated_Code/list.c" FileDate="2015-02-18, 11:17:56" FileAge="1424287076553" FileType="45637" CompNumb="8" />
      <File Name="Documentation/doxygen/ScannerPower.txt" FileDate="2015-02-20, 12:48:45" FileAge="1424465325605" FileType="45637" CompNumb="237" />
      <File Name="Documentation/doxygen/LedDrive.txt" FileDate="2015-02-20, 12:48:45" FileAge="1424465325520" FileType="45637" CompNumb="124" />
      <File Name="Documentation/doxygen/pex.doxyfile" FileDate="2015-02-18, 10:27:55" FileAge="1424284075509" FileType="45637" CompNumb="225" />
      <File Name="Project_Settings/Linker_Files/ProcessorExpert.ld" FileDate="2015-02-18, 11:16:28" FileAge="1424286988575" FileType="8" CompNumb="225" />
      <File Name="Generated_Code/PE_Types.h" FileDate="2015-02-20, 12:48:45" FileAge="1424465325619" FileType="45637" />
      <File Name="Documentation/doxygen/Rs485Power.txt" FileDate="2015-02-20, 12:48:45" FileAge="1424465325611" FileType="45637" CompNumb="238" />
      <File Name="Generated_Code/task.h" FileDate="2015-02-18, 11:17:56" FileAge="1424287076473" FileType="45637" CompNumb="8" />
      <File Name="Generated_Code/Critical.c" FileDate="1969-12-31, 15:59:59" FileAge="-1" FileType="45637" CompNumb="48" />
      <File Name="Generated_Code/PDD/PORT_PDD.h" FileDate="2014-02-20, 13:18:46" FileAge="1392931126000" FileType="262144" />
      <File Name="Generated_Code/PDD/UART_PDD.h" FileDate="2014-02-20, 13:18:46" FileAge="1392931126000" FileType="262144" />
      <File Name="Generated_Code/portable.h" FileDate="2015-02-18, 11:17:56" FileAge="1424287076529" FileType="45637" CompNumb="8" />
      <File Name="Documentation/ProcessorExpert_Settings.xml" FileDate="2015-02-20, 12:48:45" FileAge="1424465325859" FileType="3072" />
      <File Name="Generated_Code/heap_4.c" FileDate="2015-02-18, 11:17:56" FileAge="1424287076572" FileType="45637" CompNumb="8" />
      <File Name="Generated_Code/PDD/LPTMR_PDD.h" FileDate="2014-02-20, 13:18:46" FileAge="1392931126000" FileType="262144" />
      <File Name="Generated_Code/heap_3.c" FileDate="2015-02-18, 11:17:56" FileAge="1424287076578" FileType="45637" CompNumb="8" />
      <File Name="Generated_Code/UTIL2.h" FileDate="2015-02-18, 11:17:56" FileAge="1424287076418" FileType="45637" CompNumb="12" />
      <File Name="Generated_Code/ScannerPower.h" FileDate="2015-02-19, 21:30:33" FileAge="1424410233444" FileType="45637" CompNumb="237" />
      <File Name="Generated_Code/LED_CLK.h" FileDate="2015-02-18, 11:17:56" FileAge="1424287076171" FileType="45637" CompNumb="226" />
      <File Name="Generated_Code/heap_2.c" FileDate="2015-02-18, 11:17:56" FileAge="1424287076584" FileType="45637" CompNumb="8" />
      <File Name="Generated_Code/UTIL2.c" FileDate="2015-02-18, 11:17:56" FileAge="1424287076410" FileType="45637" CompNumb="12" />
      <File Name="Generated_Code/IO_Map.h" FileDate="2015-02-18, 11:17:56" FileAge="1424287076136" FileType="45637" />
      <File Name="Generated_Code/UTIL1.h" FileDate="2015-02-18, 11:17:56" FileAge="1424287076369" FileType="45637" CompNumb="10" />
      <File Name="Generated_Code/projdefs.h" FileDate="2015-02-18, 11:17:56" FileAge="1424287076511" FileType="45637" CompNumb="8" />
      <File Name="Generated_Code/ScannerPower.c" FileDate="2015-02-19, 21:30:33" FileAge="1424410233566" FileType="45637" CompNumb="237" />
      <File Name="Generated_Code/PDD/CMP_PDD.h" FileDate="2014-02-20, 13:18:46" FileAge="1392931126000" FileType="262144" />
      <File Name="Generated_Code/LED_CLK.c" FileDate="2015-02-18, 11:17:56" FileAge="1424287076168" FileType="45637" CompNumb="226" />
      <File Name="Generated_Code/LedDrive.h" FileDate="2015-02-20, 12:48:45" FileAge="1424465325525" FileType="45637" CompNumb="124" />
      <File Name="Generated_Code/heap_1.c" FileDate="2015-02-18, 11:17:56" FileAge="1424287076590" FileType="45637" CompNumb="8" />
      <File Name="Generated_Code/UTIL1.c" FileDate="2015-02-18, 11:17:56" FileAge="1424287076360" FileType="45637" CompNumb="10" />
      <File Name="Generated_Code/StackMacros.h" FileDate="2015-02-18, 11:17:56" FileAge="1424287076479" FileType="45637" CompNumb="8" />
      <File Name="Generated_Code/mpu_wrappers.h" FileDate="2015-02-18, 11:17:56" FileAge="1424287076460" FileType="45637" CompNumb="8" />
      <File Name="Generated_Code/PE_Const.h" FileDate="2015-02-18, 11:17:56" FileAge="1424287076143" FileType="45637" />
      <File Name="Generated_Code/LedDrive.c" FileDate="2015-02-20, 12:48:45" FileAge="1424465325522" FileType="45637" CompNumb="124" />
      <File Name="Generated_Code/PDD/EWM_PDD.h" FileDate="2014-02-20, 13:18:46" FileAge="1392931126000" FileType="262144" />
    </GeneratedByPE>
  </GeneratedFilesList>
  <CodeGenReference>330</CodeGenReference>
</CodeGenerationInfo>