<CodeGenerationInfo>
  <ToolchainSettings>
    <option>
      <name>PE_G_4PEx_ToolChain_Compiler_SearchUserPaths</name>
      <values lines_count="4">
        <Line>"${ProcessorExpertPath}/lib/Kinetis/pdd/inc"</Line>
        <Line>"${ProcessorExpertPath}/lib/Kinetis/iofiles"</Line>
        <Line>"${ProjDirPath}/Sources"</Line>
        <Line>"${ProjDirPath}/Generated_Code"</Line>
      </values>
    </option>
  </ToolchainSettings>
  <GeneratedFilesList>
    <GeneratedByPE>
      <File Name="Generated_Code/SharpDisplayCS.h" FileDate="2015-03-07, 20:12:01" FileAge="1425787921979" FileType="45637" CompNumb="138" />
      <File Name="Documentation/ProcessorExpert_SIGNALS.txt" FileDate="2015-03-07, 20:12:02" FileAge="1425787922207" FileType="3072" />
      <File Name="Documentation/doxygen/Rs485TxCtl.txt" FileDate="2015-03-07, 20:12:02" FileAge="1425787922011" FileType="45637" CompNumb="52" />
      <File Name="Generated_Code/SharpDisplayCS.c" FileDate="2015-03-07, 20:12:01" FileAge="1425787921976" FileType="45637" CompNumb="138" />
      <File Name="Documentation/doxygen/Scanner.txt" FileDate="2015-03-07, 20:12:02" FileAge="1425787922028" FileType="45637" CompNumb="38" />
      <File Name="Generated_Code/PDD/SAI_PDD.h" FileDate="2014-02-20, 13:18:46" FileAge="1392931126000" FileType="262144" />
      <File Name="Generated_Code/PDD/DMA_PDD.h" FileDate="2014-02-20, 13:18:46" FileAge="1392931126000" FileType="262144" />
      <File Name="Generated_Code/PDD/SPI_PDD.h" FileDate="2014-02-20, 13:18:46" FileAge="1392931126000" FileType="262144" />
      <File Name="Generated_Code/PDD/SIM_PDD.h" FileDate="2014-05-14, 13:09:28" FileAge="1400098168000" FileType="262144" />
      <File Name="Generated_Code/StatusLedSdi.h" FileDate="2015-03-07, 17:23:57" FileAge="1425777837858" FileType="45637" CompNumb="227" />
      <File Name="Generated_Code/PDD/ADC_PDD.h" FileDate="2014-02-20, 13:18:46" FileAge="1392931126000" FileType="262144" />
      <File Name="Generated_Code/timers.h" FileDate="2015-03-07, 17:23:57" FileAge="1425777837974" FileType="45637" CompNumb="8" />
      <File Name="Generated_Code/PDD/DAC_PDD.h" FileDate="2014-02-20, 13:18:46" FileAge="1392931126000" FileType="262144" />
      <File Name="Generated_Code/semphr.h" FileDate="2015-03-07, 17:23:57" FileAge="1425777837961" FileType="45637" CompNumb="8" />
      <File Name="Generated_Code/PDD/FTM_PDD.h" FileDate="2014-02-20, 13:18:46" FileAge="1392931126000" FileType="262144" />
      <File Name="Generated_Code/StatusLedSdi.c" FileDate="2015-03-07, 17:23:57" FileAge="1425777837855" FileType="45637" CompNumb="227" />
      <File Name="ProjectInfo.xml" FileDate="2015-03-07, 20:12:14" FileAge="1425787934497" FileType="45637" />
      <File Name="Generated_Code/timers.c" FileDate="2015-03-07, 17:23:57" FileAge="1425777837976" FileType="45637" CompNumb="8" />
      <File Name="Generated_Code/PDD/GPIO_PDD.h" FileDate="2014-02-20, 13:18:46" FileAge="1392931126000" FileType="262144" />
      <File Name="Generated_Code/PDD/CMT_PDD.h" FileDate="2014-02-20, 13:18:46" FileAge="1392931126000" FileType="262144" />
      <File Name="Generated_Code/PDD/SysTick_PDD.h" FileDate="2014-02-20, 13:18:46" FileAge="1392931126000" FileType="262144" />
      <File Name="Generated_Code/queue.h" FileDate="2015-03-07, 17:23:57" FileAge="1425777837959" FileType="45637" CompNumb="8" />
      <File Name="Generated_Code/EepromCS.h" FileDate="2015-03-07, 17:23:57" FileAge="1425777837869" FileType="45637" CompNumb="192" />
      <File Name="Generated_Code/queue.c" FileDate="2015-03-07, 17:23:57" FileAge="1425777837956" FileType="45637" CompNumb="8" />
      <File Name="Generated_Code/tasks.c" FileDate="2015-03-07, 17:23:57" FileAge="1425777837969" FileType="45637" CompNumb="8" />
      <File Name="Generated_Code/EepromCS.c" FileDate="2015-03-07, 17:23:57" FileAge="1425777837867" FileType="45637" CompNumb="192" />
      <File Name="Generated_Code/port.c" FileDate="2015-03-07, 17:23:57" FileAge="1425777837937" FileType="45637" CompNumb="8" />
      <File Name="Generated_Code/PDD/WDOG_PDD.h" FileDate="2014-02-20, 13:18:46" FileAge="1392931126000" FileType="262144" />
      <File Name="Documentation/doxygen/SharpDisplay.txt" FileDate="2015-03-07, 20:12:01" FileAge="1425787921995" FileType="45637" CompNumb="137" />
      <File Name="Generated_Code/PE_Error.h" FileDate="2015-03-07, 17:23:57" FileAge="1425777837846" FileType="45637" />
      <File Name="Documentation/doxygen/Rs485.txt" FileDate="2015-03-07, 20:12:02" FileAge="1425787922019" FileType="45637" CompNumb="43" />
      <File Name="Generated_Code/StatusLedClk.h" FileDate="2015-03-07, 17:23:57" FileAge="1425777837865" FileType="45637" CompNumb="226" />
      <File Name="Generated_Code/portTicks.h" FileDate="2015-03-07, 17:23:57" FileAge="1425777837943" FileType="45637" CompNumb="8" />
      <File Name="Documentation/ProcessorExpert.txt" FileDate="2015-03-07, 20:12:14" FileAge="1425787934504" FileType="3072" />
      <File Name="Generated_Code/StatusLedClk.c" FileDate="2015-03-07, 17:23:57" FileAge="1425777837862" FileType="45637" CompNumb="226" />
      <File Name="Generated_Code/PDD/PDB_PDD.h" FileDate="2014-02-20, 13:18:46" FileAge="1392931126000" FileType="262144" />
      <File Name="Generated_Code/PDD/PDD_Types.h" FileDate="2013-04-18, 00:55:42" FileAge="1366271742000" FileType="262144" />
      <File Name="Generated_Code/FRTOS1.h" FileDate="2015-03-07, 17:23:57" FileAge="1425777837986" FileType="45637" CompNumb="8" />
      <File Name="Sources/Events.h" FileDate="2015-03-07, 20:12:02" FileAge="1425787922156" FileType="131328" />
      <File Name="Generated_Code/FRTOS1.c" FileDate="2015-03-07, 17:23:57" FileAge="1425777837984" FileType="45637" CompNumb="8" />
      <File Name="Generated_Code/BitIoLdd2.h" FileDate="2015-03-07, 17:23:57" FileAge="1425777837875" FileType="45637" CompNumb="193" />
      <File Name="Generated_Code/EventTimer.h" FileDate="2015-03-07, 17:23:57" FileAge="1425777837887" FileType="45637" CompNumb="114" />
      <File Name="Generated_Code/SharpDisplay.h" FileDate="2015-03-07, 20:12:01" FileAge="1425787921999" FileType="45637" CompNumb="137" />
      <File Name="Generated_Code/Rs485Power.h" FileDate="2015-03-07, 20:12:01" FileAge="1425787921954" FileType="45637" CompNumb="238" />
      <File Name="Generated_Code/PDD/PIT_PDD.h" FileDate="2014-02-20, 13:18:46" FileAge="1392931126000" FileType="262144" />
      <File Name="Generated_Code/IO_Map/MK21D5.h" FileDate="2014-07-06, 20:00:58" FileAge="1404702058645" FileType="262144" />
      <File Name="Generated_Code/Rs485TxCtl.h" FileDate="2015-03-07, 20:12:02" FileAge="1425787922017" FileType="45637" CompNumb="52" />
      <File Name="Sources/Events.c" FileDate="2015-02-18, 10:27:55" FileAge="1424284075533" FileType="131328" />
      <File Name="Generated_Code/BitIoLdd2.c" FileDate="2015-03-07, 17:23:57" FileAge="1425777837872" FileType="45637" CompNumb="193" />
      <File Name="Generated_Code/BitIoLdd1.h" FileDate="2015-03-07, 20:12:01" FileAge="1425787921992" FileType="45637" CompNumb="139" />
      <File Name="Generated_Code/EventTimer.c" FileDate="2015-03-07, 17:23:57" FileAge="1425777837885" FileType="45637" CompNumb="114" />
      <File Name="Generated_Code/PDD/MCM_PDD.h" FileDate="2014-02-20, 13:18:46" FileAge="1392931126000" FileType="262144" />
      <File Name="Generated_Code/Rs485Power.c" FileDate="2015-03-07, 20:12:01" FileAge="1425787921951" FileType="45637" CompNumb="238" />
      <File Name="Generated_Code/SharpDisplay.c" FileDate="2015-03-07, 20:12:01" FileAge="1425787921997" FileType="45637" CompNumb="137" />
      <File Name="Generated_Code/Rs485TxCtl.c" FileDate="2015-03-07, 20:12:02" FileAge="1425787922014" FileType="45637" CompNumb="52" />
      <File Name="Generated_Code/BitIoLdd1.c" FileDate="2015-03-07, 20:12:01" FileAge="1425787921990" FileType="45637" CompNumb="139" />
      <File Name="Sources/ProcessorExpert.c" FileDate="2015-03-07, 20:12:02" FileAge="1425787922109" FileType="128" />
      <File Name="Generated_Code/FreeRTOS.h" FileDate="2015-03-07, 17:23:57" FileAge="1425777837917" FileType="45637" CompNumb="8" />
      <File Name="Generated_Code/Cpu.h" FileDate="2015-03-07, 20:12:02" FileAge="1425787922119" FileType="45637" CompNumb="225" />
      <File Name="Generated_Code/croutine.h" FileDate="2015-03-07, 17:23:57" FileAge="1425777837912" FileType="45637" CompNumb="8" />
      <File Name="Generated_Code/Cpu.c" FileDate="2015-03-07, 20:12:02" FileAge="1425787922125" FileType="45637" CompNumb="225" />
      <File Name="Generated_Code/PDD/USBDCD_PDD.h" FileDate="2014-02-20, 13:18:46" FileAge="1392931126000" FileType="262144" />
      <File Name="Generated_Code/PDD/I2C_PDD.h" FileDate="2014-02-20, 13:18:46" FileAge="1392931126000" FileType="262144" />
      <File Name="Generated_Code/croutine.c" FileDate="2015-03-07, 17:23:57" FileAge="1425777837914" FileType="45637" CompNumb="8" />
      <File Name="Generated_Code/PDD/DMAMUX_PDD.h" FileDate="2014-02-20, 13:18:46" FileAge="1392931126000" FileType="262144" />
      <File Name="Generated_Code/PDD/RTC_PDD.h" FileDate="2014-02-20, 13:18:46" FileAge="1392931126000" FileType="262144" />
      <File Name="Project_Settings/Debugger/MK21DX256.mem" FileDate="2014-07-05, 22:31:37" FileAge="1404624697704" FileType="45637" CompNumb="225" />
      <File Name="Generated_Code/PDD/CRC_PDD.h" FileDate="2014-02-20, 13:18:46" FileAge="1392931126000" FileType="262144" />
      <File Name="Documentation/doxygen/ProcessorExpert.txt" FileDate="2015-03-07, 20:12:02" FileAge="1425787922133" FileType="45637" CompNumb="225" />
      <File Name="Generated_Code/PE_LDD.h" FileDate="2015-03-07, 20:12:02" FileAge="1425787922145" FileType="45637" CompNumb="225" />
      <File Name="Documentation/doxygen/EventTimer.txt" FileDate="2015-02-18, 10:27:55" FileAge="1424284075462" FileType="45637" CompNumb="114" />
      <File Name="Generated_Code/portmacro.h" FileDate="2015-03-07, 17:23:57" FileAge="1425777837951" FileType="45637" CompNumb="8" />
      <File Name="Generated_Code/PE_LDD.c" FileDate="2015-03-07, 20:12:02" FileAge="1425787922139" FileType="45637" CompNumb="225" />
      <File Name="Documentation/doxygen/Watchdog.txt" FileDate="2015-02-18, 11:17:56" FileAge="1424287076660" FileType="45637" CompNumb="78" />
      <File Name="Documentation/doxygen/BitIoLdd2.txt" FileDate="2015-03-07, 20:12:02" FileAge="1425787922094" FileType="45637" CompNumb="193" />
      <File Name="Generated_Code/portasm.s" FileDate="2015-03-07, 17:23:57" FileAge="1425777837949" FileType="45637" CompNumb="8" />
      <File Name="Generated_Code/PDD/RNGA_PDD.h" FileDate="2014-02-20, 13:18:46" FileAge="1392931126000" FileType="262144" />
      <File Name="Generated_Code/PDD/FTFL_PDD.h" FileDate="2014-02-20, 13:18:46" FileAge="1392931126000" FileType="262144" />
      <File Name="Generated_Code/PDD/USB_PDD.h" FileDate="2014-02-20, 13:18:46" FileAge="1392931126000" FileType="262144" />
      <File Name="Generated_Code/Watchdog.h" FileDate="2015-03-07, 17:23:57" FileAge="1425777837894" FileType="45637" CompNumb="78" />
      <File Name="Documentation/doxygen/pex.css" FileDate="2014-06-27, 00:00:59" FileAge="1403852459186" FileType="16384" CompNumb="225" />
      <File Name="Generated_Code/FreeRTOS_license.txt" FileDate="2015-03-07, 17:23:57" FileAge="1425777837930" FileType="45637" CompNumb="8" />
      <File Name="Generated_Code/PDD/FMC_PDD.h" FileDate="2014-02-20, 13:18:46" FileAge="1392931126000" FileType="262144" />
      <File Name="Generated_Code/INT_PORTB.h" FileDate="2015-03-07, 17:23:57" FileAge="1425777837903" FileType="45637" CompNumb="25" />
      <File Name="Generated_Code/FreeRTOSConfig.h" FileDate="2015-03-07, 17:23:57" FileAge="1425777837919" FileType="45637" CompNumb="8" />
      <File Name="Generated_Code/Watchdog.c" FileDate="2015-03-07, 17:23:57" FileAge="1425777837892" FileType="45637" CompNumb="78" />
      <File Name="Generated_Code/INT_PORTB.c" FileDate="2015-03-07, 17:23:57" FileAge="1425777837901" FileType="45637" CompNumb="25" />
      <File Name="Generated_Code/Scanner.h" FileDate="2015-03-07, 20:12:02" FileAge="1425787922033" FileType="45637" CompNumb="38" />
      <File Name="Generated_Code/Scanner.c" FileDate="2015-03-07, 20:12:02" FileAge="1425787922031" FileType="45637" CompNumb="38" />
      <File Name="Documentation/doxygen/StatusLedClk.txt" FileDate="2015-03-07, 17:23:57" FileAge="1425777837860" FileType="45637" CompNumb="226" />
      <File Name="Generated_Code/WAIT.h" FileDate="1969-12-31, 15:59:59" FileAge="-1" FileType="45637" />
      <File Name="Generated_Code/event_groups.h" FileDate="2015-03-07, 17:23:57" FileAge="1425777837981" FileType="45637" CompNumb="8" />
      <File Name="Generated_Code/list.h" FileDate="2015-03-07, 17:23:57" FileAge="1425777837933" FileType="45637" CompNumb="8" />
      <File Name="Generated_Code/WAIT.c" FileDate="1969-12-31, 15:59:59" FileAge="-1" FileType="45637" />
      <File Name="Documentation/doxygen/RoutingReport.txt" FileDate="2014-06-27, 00:01:00" FileAge="1403852460645" FileType="45637" CompNumb="225" />
      <File Name="Generated_Code/Vectors.c" FileDate="2015-03-07, 20:12:02" FileAge="1425787922150" FileType="45637" CompNumb="225" />
      <File Name="Generated_Code/event_groups.c" FileDate="2015-03-07, 17:23:57" FileAge="1425777837978" FileType="45637" CompNumb="8" />
      <File Name="Generated_Code/Critical.h" FileDate="1969-12-31, 15:59:59" FileAge="-1" FileType="45637" CompNumb="48" />
      <File Name="Generated_Code/PDD/VREF_PDD.h" FileDate="2014-02-20, 13:18:46" FileAge="1392931126000" FileType="262144" />
      <File Name="Generated_Code/Rs485.h" FileDate="2015-03-07, 20:12:02" FileAge="1425787922023" FileType="45637" CompNumb="43" />
      <File Name="Generated_Code/list.c" FileDate="2015-03-07, 17:23:57" FileAge="1425777837935" FileType="45637" CompNumb="8" />
      <File Name="Documentation/doxygen/ScannerPower.txt" FileDate="2015-03-07, 20:12:01" FileAge="1425787921957" FileType="45637" CompNumb="237" />
      <File Name="Documentation/doxygen/pex.doxyfile" FileDate="2015-02-18, 10:27:55" FileAge="1424284075509" FileType="45637" CompNumb="225" />
      <File Name="Project_Settings/Linker_Files/ProcessorExpert.ld" FileDate="2015-02-18, 11:16:28" FileAge="1424286988575" FileType="8" CompNumb="225" />
      <File Name="Documentation/doxygen/Rs485Power.txt" FileDate="2015-03-07, 20:12:01" FileAge="1425787921949" FileType="45637" CompNumb="238" />
      <File Name="Generated_Code/PE_Types.h" FileDate="2015-03-07, 20:12:02" FileAge="1425787922102" FileType="45637" />
      <File Name="Generated_Code/task.h" FileDate="2015-03-07, 17:23:57" FileAge="1425777837966" FileType="45637" CompNumb="8" />
      <File Name="Generated_Code/Critical.c" FileDate="1969-12-31, 15:59:59" FileAge="-1" FileType="45637" CompNumb="48" />
      <File Name="Generated_Code/Rs485.c" FileDate="2015-03-07, 20:12:02" FileAge="1425787922021" FileType="45637" CompNumb="43" />
      <File Name="Generated_Code/PDD/PORT_PDD.h" FileDate="2014-02-20, 13:18:46" FileAge="1392931126000" FileType="262144" />
      <File Name="Generated_Code/PDD/UART_PDD.h" FileDate="2014-02-20, 13:18:46" FileAge="1392931126000" FileType="262144" />
      <File Name="Documentation/doxygen/BitIoLdd1.txt" FileDate="2015-03-07, 20:12:01" FileAge="1425787921987" FileType="45637" CompNumb="139" />
      <File Name="Generated_Code/portable.h" FileDate="2015-03-07, 17:23:57" FileAge="1425777837946" FileType="45637" CompNumb="8" />
      <File Name="Documentation/ProcessorExpert_Settings.xml" FileDate="2015-03-07, 20:12:02" FileAge="1425787922337" FileType="3072" />
      <File Name="Generated_Code/heap_4.c" FileDate="2015-03-07, 17:23:57" FileAge="1425777837928" FileType="45637" CompNumb="8" />
      <File Name="Generated_Code/PDD/LPTMR_PDD.h" FileDate="2014-02-20, 13:18:46" FileAge="1392931126000" FileType="262144" />
      <File Name="Generated_Code/heap_3.c" FileDate="2015-03-07, 17:23:57" FileAge="1425777837926" FileType="45637" CompNumb="8" />
      <File Name="Generated_Code/UTIL2.h" FileDate="2015-03-07, 17:23:57" FileAge="1425777837991" FileType="45637" CompNumb="12" />
      <File Name="Generated_Code/ScannerPower.h" FileDate="2015-03-07, 20:12:01" FileAge="1425787921961" FileType="45637" CompNumb="237" />
      <File Name="Generated_Code/heap_2.c" FileDate="2015-03-07, 17:23:57" FileAge="1425777837923" FileType="45637" CompNumb="8" />
      <File Name="Generated_Code/UTIL2.c" FileDate="2015-03-07, 17:23:57" FileAge="1425777837989" FileType="45637" CompNumb="12" />
      <File Name="Generated_Code/IO_Map.h" FileDate="2015-03-07, 17:23:57" FileAge="1425777837842" FileType="45637" />
      <File Name="Generated_Code/UTIL1.h" FileDate="2015-03-07, 17:23:57" FileAge="1425777837909" FileType="45637" CompNumb="10" />
      <File Name="Generated_Code/ScannerPower.c" FileDate="2015-03-07, 20:12:01" FileAge="1425787921959" FileType="45637" CompNumb="237" />
      <File Name="Generated_Code/projdefs.h" FileDate="2015-03-07, 17:23:57" FileAge="1425777837953" FileType="45637" CompNumb="8" />
      <File Name="Generated_Code/PDD/CMP_PDD.h" FileDate="2014-02-20, 13:18:46" FileAge="1392931126000" FileType="262144" />
      <File Name="Documentation/doxygen/StatusLedSdi.txt" FileDate="2015-03-07, 17:23:57" FileAge="1425777837852" FileType="45637" CompNumb="227" />
      <File Name="Generated_Code/heap_1.c" FileDate="2015-03-07, 17:23:57" FileAge="1425777837921" FileType="45637" CompNumb="8" />
      <File Name="Generated_Code/UTIL1.c" FileDate="2015-03-07, 17:23:57" FileAge="1425777837906" FileType="45637" CompNumb="10" />
      <File Name="Generated_Code/StackMacros.h" FileDate="2015-03-07, 17:23:57" FileAge="1425777837964" FileType="45637" CompNumb="8" />
      <File Name="Generated_Code/mpu_wrappers.h" FileDate="2015-03-07, 17:23:57" FileAge="1425777837971" FileType="45637" CompNumb="8" />
      <File Name="Generated_Code/PE_Const.h" FileDate="2015-03-07, 17:23:57" FileAge="1425777837844" FileType="45637" />
      <File Name="Generated_Code/PDD/EWM_PDD.h" FileDate="2014-02-20, 13:18:46" FileAge="1392931126000" FileType="262144" />
    </GeneratedByPE>
  </GeneratedFilesList>
  <CodeGenReference>339</CodeGenReference>
</CodeGenerationInfo>