<CodeGenerationInfo>
  <ToolchainSettings>
    <option>
      <name>PE_G_4PEx_ToolChain_Compiler_SearchUserPaths</name>
      <values lines_count="4">
        <Line>"${ProcessorExpertPath}/lib/Kinetis/pdd/inc"</Line>
        <Line>"${ProcessorExpertPath}/lib/Kinetis/iofiles"</Line>
        <Line>"${ProjDirPath}/Sources"</Line>
        <Line>"${ProjDirPath}/Generated_Code"</Line>
      </values>
    </option>
  </ToolchainSettings>
  <GeneratedFilesList>
    <GeneratedByPE>
      <File Name="ProjectInfo.xml" FileDate="2015-02-17, 17:03:24" FileAge="1424221404324" FileType="45637" />
      <File Name="Generated_Code/FRTOS1.h" FileDate="2015-02-17, 16:21:27" FileAge="1424218887635" FileType="45637" CompNumb="8" />
      <File Name="Generated_Code/FRTOS1.c" FileDate="2015-02-17, 16:21:27" FileAge="1424218887635" FileType="45637" CompNumb="8" />
      <File Name="Documentation/doxygen/BitIoLdd2.txt" FileDate="2015-02-17, 13:00:44" FileAge="1424206844520" FileType="45637" CompNumb="193" />
      <File Name="Generated_Code/FreeRTOS_license.txt" FileDate="2015-02-17, 16:21:27" FileAge="1424218887495" FileType="45637" CompNumb="8" />
      <File Name="Documentation/doxygen/EventTimer.txt" FileDate="2015-02-17, 15:48:48" FileAge="1424216928602" FileType="45637" CompNumb="114" />
      <File Name="Project_Settings/Linker_Files/ProcessorExpert.ld" FileDate="2015-02-17, 15:48:48" FileAge="1424216928678" FileType="8" CompNumb="225" />
      <File Name="Generated_Code/EepromCS.h" FileDate="2015-02-17, 16:21:27" FileAge="1424218887003" FileType="45637" CompNumb="192" />
      <File Name="Generated_Code/EventTimer.h" FileDate="2015-02-17, 16:21:27" FileAge="1424218887116" FileType="45637" CompNumb="114" />
      <File Name="Generated_Code/EepromCS.c" FileDate="2015-02-17, 16:21:26" FileAge="1424218886998" FileType="45637" CompNumb="192" />
      <File Name="Documentation/doxygen/Scanner.txt" FileDate="2015-02-17, 15:48:48" FileAge="1424216928587" FileType="45637" CompNumb="38" />
      <File Name="Generated_Code/PDD/USBDCD_PDD.h" FileDate="2014-02-20, 13:18:46" FileAge="1392931126000" FileType="262144" />
      <File Name="Documentation/ProcessorExpert_SIGNALS.txt" FileDate="2015-02-17, 17:12:00" FileAge="1424221920155" FileType="3072" />
      <File Name="Generated_Code/BitIoLdd2.h" FileDate="2015-02-17, 16:21:27" FileAge="1424218887069" FileType="45637" CompNumb="193" />
      <File Name="Generated_Code/PDD/SysTick_PDD.h" FileDate="2014-02-20, 13:18:46" FileAge="1392931126000" FileType="262144" />
      <File Name="Generated_Code/EventTimer.c" FileDate="2015-02-17, 16:21:27" FileAge="1424218887116" FileType="45637" CompNumb="114" />
      <File Name="Generated_Code/PDD/DMAMUX_PDD.h" FileDate="2014-02-20, 13:18:46" FileAge="1392931126000" FileType="262144" />
      <File Name="Generated_Code/PE_Error.h" FileDate="2015-02-17, 16:21:26" FileAge="1424218886943" FileType="45637" />
      <File Name="Generated_Code/port.c" FileDate="2015-02-17, 16:21:27" FileAge="1424218887510" FileType="45637" CompNumb="8" />
      <File Name="Generated_Code/BitIoLdd2.c" FileDate="2015-02-17, 16:21:27" FileAge="1424218887053" FileType="45637" CompNumb="193" />
      <File Name="Generated_Code/PDD/LPTMR_PDD.h" FileDate="2014-02-20, 13:18:46" FileAge="1392931126000" FileType="262144" />
      <File Name="Generated_Code/BitIoLdd1.h" FileDate="2015-02-17, 16:21:27" FileAge="1424218887100" FileType="45637" CompNumb="139" />
      <File Name="Generated_Code/PDD/RNGA_PDD.h" FileDate="2014-02-20, 13:18:46" FileAge="1392931126000" FileType="262144" />
      <File Name="Generated_Code/BitIoLdd1.c" FileDate="2015-02-17, 16:21:27" FileAge="1424218887085" FileType="45637" CompNumb="139" />
      <File Name="Documentation/ProcessorExpert_Settings.xml" FileDate="2015-02-17, 17:12:00" FileAge="1424221920322" FileType="3072" />
      <File Name="Documentation/doxygen/BitIoLdd1.txt" FileDate="2015-02-17, 13:00:43" FileAge="1424206843619" FileType="45637" CompNumb="139" />
      <File Name="Documentation/doxygen/SharpDisplay.txt" FileDate="2015-02-17, 15:48:48" FileAge="1424216928608" FileType="45637" CompNumb="137" />
      <File Name="Generated_Code/PDD/CMP_PDD.h" FileDate="2014-02-20, 13:18:46" FileAge="1392931126000" FileType="262144" />
      <File Name="Generated_Code/portmacro.h" FileDate="2015-02-17, 16:21:27" FileAge="1424218887526" FileType="45637" CompNumb="8" />
      <File Name="Generated_Code/Rs485TxCtl.h" FileDate="2015-02-17, 16:21:27" FileAge="1424218887262" FileType="45637" CompNumb="52" />
      <File Name="Documentation/doxygen/LED_CLK.txt" FileDate="2015-02-17, 17:03:19" FileAge="1424221399957" FileType="45637" CompNumb="226" />
      <File Name="Generated_Code/StackMacros.h" FileDate="2015-02-17, 16:21:27" FileAge="1424218887573" FileType="45637" CompNumb="8" />
      <File Name="Generated_Code/Rs485TxCtl.c" FileDate="2015-02-17, 16:21:27" FileAge="1424218887247" FileType="45637" CompNumb="52" />
      <File Name="Generated_Code/PDD/FTFL_PDD.h" FileDate="2014-02-20, 13:18:46" FileAge="1392931126000" FileType="262144" />
      <File Name="Documentation/doxygen/pex.css" FileDate="2015-01-22, 16:44:43" FileAge="1421973883076" FileType="16384" CompNumb="225" />
      <File Name="Generated_Code/Rs485.h" FileDate="2015-02-17, 16:21:27" FileAge="1424218887278" FileType="45637" CompNumb="43" />
      <File Name="Generated_Code/FreeRTOSConfig.h" FileDate="2015-02-17, 16:21:27" FileAge="1424218887403" FileType="45637" CompNumb="8" />
      <File Name="Generated_Code/Cpu.h" FileDate="2015-02-17, 16:21:26" FileAge="1424218886881" FileType="45637" CompNumb="225" />
      <File Name="Generated_Code/Rs485.c" FileDate="2015-02-17, 16:21:27" FileAge="1424218887262" FileType="45637" CompNumb="43" />
      <File Name="Generated_Code/PDD/PORT_PDD.h" FileDate="2014-02-20, 13:18:46" FileAge="1392931126000" FileType="262144" />
      <File Name="Generated_Code/Cpu.c" FileDate="2015-02-17, 16:21:26" FileAge="1424218886132" FileType="45637" CompNumb="225" />
      <File Name="Generated_Code/PE_LDD.h" FileDate="2015-02-17, 16:21:26" FileAge="1424218886119" FileType="45637" CompNumb="225" />
      <File Name="Generated_Code/croutine.h" FileDate="2015-02-17, 16:21:27" FileAge="1424218887340" FileType="45637" CompNumb="8" />
      <File Name="Documentation/ProcessorExpert.txt" FileDate="2015-02-17, 15:48:53" FileAge="1424216933230" FileType="3072" />
      <File Name="Generated_Code/PDD/SAI_PDD.h" FileDate="2014-02-20, 13:18:46" FileAge="1392931126000" FileType="262144" />
      <File Name="Generated_Code/PE_LDD.c" FileDate="2015-02-17, 16:21:26" FileAge="1424218886121" FileType="45637" CompNumb="225" />
      <File Name="Generated_Code/croutine.c" FileDate="2015-02-17, 16:21:27" FileAge="1424218887387" FileType="45637" CompNumb="8" />
      <File Name="Generated_Code/PDD/DMA_PDD.h" FileDate="2014-02-20, 13:18:46" FileAge="1392931126000" FileType="262144" />
      <File Name="Documentation/doxygen/Rs485TxCtl.txt" FileDate="2015-02-17, 13:00:43" FileAge="1424206843820" FileType="45637" CompNumb="52" />
      <File Name="Generated_Code/event_groups.h" FileDate="2015-02-17, 16:21:27" FileAge="1424218887620" FileType="45637" CompNumb="8" />
      <File Name="Generated_Code/PDD/SPI_PDD.h" FileDate="2014-02-20, 13:18:46" FileAge="1392931126000" FileType="262144" />
      <File Name="Generated_Code/PDD/EWM_PDD.h" FileDate="2014-02-20, 13:18:46" FileAge="1392931126000" FileType="262144" />
      <File Name="Generated_Code/PDD/SIM_PDD.h" FileDate="2014-05-14, 13:09:28" FileAge="1400098168000" FileType="262144" />
      <File Name="Generated_Code/event_groups.c" FileDate="2015-02-17, 16:21:27" FileAge="1424218887620" FileType="45637" CompNumb="8" />
      <File Name="Generated_Code/PDD/VREF_PDD.h" FileDate="2014-02-20, 13:18:46" FileAge="1392931126000" FileType="262144" />
      <File Name="Generated_Code/PDD/ADC_PDD.h" FileDate="2014-02-20, 13:18:46" FileAge="1392931126000" FileType="262144" />
      <File Name="Generated_Code/UTIL2.h" FileDate="2015-02-17, 16:21:27" FileAge="1424218887682" FileType="45637" CompNumb="12" />
      <File Name="Generated_Code/PDD/DAC_PDD.h" FileDate="2014-02-20, 13:18:46" FileAge="1392931126000" FileType="262144" />
      <File Name="Generated_Code/INT_PORTB.h" FileDate="2015-02-17, 16:21:27" FileAge="1424218887309" FileType="45637" CompNumb="25" />
      <File Name="Sources/ProcessorExpert.c" FileDate="2015-02-17, 15:48:48" FileAge="1424216928626" FileType="128" />
      <File Name="Generated_Code/PDD/FTM_PDD.h" FileDate="2014-02-20, 13:18:46" FileAge="1392931126000" FileType="262144" />
      <File Name="Generated_Code/FreeRTOS.h" FileDate="2015-02-17, 16:21:27" FileAge="1424218887387" FileType="45637" CompNumb="8" />
      <File Name="Generated_Code/UTIL2.c" FileDate="2015-02-17, 16:21:27" FileAge="1424218887667" FileType="45637" CompNumb="12" />
      <File Name="Generated_Code/UTIL1.h" FileDate="2015-02-17, 16:21:27" FileAge="1424218887325" FileType="45637" CompNumb="10" />
      <File Name="Generated_Code/PDD/UART_PDD.h" FileDate="2014-02-20, 13:18:46" FileAge="1392931126000" FileType="262144" />
      <File Name="Generated_Code/INT_PORTB.c" FileDate="2015-02-17, 16:21:27" FileAge="1424218887309" FileType="45637" CompNumb="25" />
      <File Name="Documentation/doxygen/LED_SDI.txt" FileDate="2015-02-17, 17:12:00" FileAge="1424221920104" FileType="45637" CompNumb="227" />
      <File Name="Generated_Code/PDD/CMT_PDD.h" FileDate="2014-02-20, 13:18:46" FileAge="1392931126000" FileType="262144" />
      <File Name="Generated_Code/UTIL1.c" FileDate="2015-02-17, 16:21:27" FileAge="1424218887325" FileType="45637" CompNumb="10" />
      <File Name="Generated_Code/heap_5.c" FileDate="2015-02-17, 16:21:27" FileAge="1424218887461" FileType="45637" CompNumb="8" />
      <File Name="Generated_Code/heap_4.c" FileDate="2015-02-17, 16:21:27" FileAge="1424218887454" FileType="45637" CompNumb="8" />
      <File Name="Documentation/doxygen/Watchdog.txt" FileDate="2015-02-10, 15:28:06" FileAge="1423610886495" FileType="45637" CompNumb="78" />
      <File Name="Generated_Code/IO_Map/MK21D5.h" FileDate="2014-02-20, 13:18:46" FileAge="1392931126000" FileType="262144" />
      <File Name="Generated_Code/heap_3.c" FileDate="2015-02-17, 16:21:27" FileAge="1424218887445" FileType="45637" CompNumb="8" />
      <File Name="Project_Settings/Debugger/MK21DX256.mem" FileDate="2015-01-22, 16:17:22" FileAge="1421972242868" FileType="45637" CompNumb="225" />
      <File Name="Generated_Code/Scanner.h" FileDate="2015-02-17, 16:21:27" FileAge="1424218887309" FileType="45637" CompNumb="38" />
      <File Name="Generated_Code/heap_2.c" FileDate="2015-02-17, 16:21:27" FileAge="1424218887403" FileType="45637" CompNumb="8" />
      <File Name="Generated_Code/IO_Map.h" FileDate="2015-02-17, 16:21:26" FileAge="1424218886896" FileType="45637" />
      <File Name="Generated_Code/PDD/PDD_Types.h" FileDate="2013-04-18, 00:55:42" FileAge="1366271742000" FileType="262144" />
      <File Name="Generated_Code/mpu_wrappers.h" FileDate="2015-02-17, 16:21:27" FileAge="1424218887604" FileType="45637" CompNumb="8" />
      <File Name="Generated_Code/queue.h" FileDate="2015-02-17, 16:21:27" FileAge="1424218887573" FileType="45637" CompNumb="8" />
      <File Name="Generated_Code/Scanner.c" FileDate="2015-02-17, 16:21:27" FileAge="1424218887294" FileType="45637" CompNumb="38" />
      <File Name="Generated_Code/heap_1.c" FileDate="2015-02-17, 16:21:27" FileAge="1424218887403" FileType="45637" CompNumb="8" />
      <File Name="Generated_Code/PDD/PDB_PDD.h" FileDate="2014-02-20, 13:18:46" FileAge="1392931126000" FileType="262144" />
      <File Name="Generated_Code/WAIT.h" FileDate="1969-12-31, 15:59:59" FileAge="-1" FileType="45637" />
      <File Name="Generated_Code/SharpDisplayCS.h" FileDate="2015-02-17, 16:21:27" FileAge="1424218887069" FileType="45637" CompNumb="138" />
      <File Name="Generated_Code/portasm.s" FileDate="2015-02-17, 16:21:27" FileAge="1424218887526" FileType="45637" CompNumb="8" />
      <File Name="Generated_Code/queue.c" FileDate="2015-02-17, 16:21:27" FileAge="1424218887542" FileType="45637" CompNumb="8" />
      <File Name="Generated_Code/Vectors.c" FileDate="2015-02-17, 16:21:26" FileAge="1424218886114" FileType="45637" CompNumb="225" />
      <File Name="Generated_Code/tasks.c" FileDate="2015-02-17, 16:21:27" FileAge="1424218887604" FileType="45637" CompNumb="8" />
      <File Name="Sources/Events.h" FileDate="2015-02-17, 15:48:48" FileAge="1424216928695" FileType="131328" />
      <File Name="Generated_Code/Critical.h" FileDate="1969-12-31, 15:59:59" FileAge="-1" FileType="45637" CompNumb="48" />
      <File Name="Generated_Code/WAIT.c" FileDate="1969-12-31, 15:59:59" FileAge="-1" FileType="45637" />
      <File Name="Generated_Code/list.h" FileDate="2015-02-17, 16:21:27" FileAge="1424218887495" FileType="45637" CompNumb="8" />
      <File Name="Generated_Code/Watchdog.h" FileDate="2015-02-17, 16:21:27" FileAge="1424218887247" FileType="45637" CompNumb="78" />
      <File Name="Generated_Code/SharpDisplayCS.c" FileDate="2015-02-17, 16:21:27" FileAge="1424218887069" FileType="45637" CompNumb="138" />
      <File Name="Sources/Events.c" FileDate="2015-02-17, 15:48:48" FileAge="1424216928701" FileType="131328" />
      <File Name="Generated_Code/PE_Types.h" FileDate="2015-02-17, 16:21:26" FileAge="1424218886959" FileType="45637" />
      <File Name="Generated_Code/Critical.c" FileDate="1969-12-31, 15:59:59" FileAge="-1" FileType="45637" CompNumb="48" />
      <File Name="Generated_Code/list.c" FileDate="2015-02-17, 16:21:27" FileAge="1424218887510" FileType="45637" CompNumb="8" />
      <File Name="Generated_Code/Watchdog.c" FileDate="2015-02-17, 16:21:27" FileAge="1424218887202" FileType="45637" CompNumb="78" />
      <File Name="Generated_Code/PDD/PIT_PDD.h" FileDate="2014-02-20, 13:18:46" FileAge="1392931126000" FileType="262144" />
      <File Name="Documentation/doxygen/ProcessorExpert.txt" FileDate="2015-02-17, 15:48:48" FileAge="1424216928653" FileType="45637" CompNumb="225" />
      <File Name="Generated_Code/task.h" FileDate="2015-02-17, 16:21:27" FileAge="1424218887588" FileType="45637" CompNumb="8" />
      <File Name="Generated_Code/PDD/MCM_PDD.h" FileDate="2014-02-20, 13:18:46" FileAge="1392931126000" FileType="262144" />
      <File Name="Documentation/doxygen/pex.doxyfile" FileDate="2015-02-17, 15:48:48" FileAge="1424216928660" FileType="45637" CompNumb="225" />
      <File Name="Generated_Code/portable.h" FileDate="2015-02-17, 16:21:27" FileAge="1424218887526" FileType="45637" CompNumb="8" />
      <File Name="Generated_Code/LED_SDI.h" FileDate="2015-02-17, 17:12:00" FileAge="1424221920030" FileType="45637" CompNumb="227" />
      <File Name="Generated_Code/LED_SDI.c" FileDate="2015-02-17, 17:12:00" FileAge="1424221920094" FileType="45637" CompNumb="227" />
      <File Name="Generated_Code/deprecated_definitions.h" FileDate="2015-02-17, 16:21:27" FileAge="1424218887526" FileType="45637" CompNumb="8" />
      <File Name="Documentation/doxygen/RoutingReport.txt" FileDate="2015-01-22, 16:44:44" FileAge="1421973884065" FileType="45637" CompNumb="225" />
      <File Name="Generated_Code/semphr.h" FileDate="2015-02-17, 16:21:27" FileAge="1424218887573" FileType="45637" CompNumb="8" />
      <File Name="Generated_Code/PDD/I2C_PDD.h" FileDate="2014-02-20, 13:18:46" FileAge="1392931126000" FileType="262144" />
      <File Name="Generated_Code/projdefs.h" FileDate="2015-02-17, 16:21:27" FileAge="1424218887542" FileType="45637" CompNumb="8" />
      <File Name="Generated_Code/PDD/GPIO_PDD.h" FileDate="2014-02-20, 13:18:46" FileAge="1392931126000" FileType="262144" />
      <File Name="Generated_Code/PDD/RTC_PDD.h" FileDate="2014-02-20, 13:18:46" FileAge="1392931126000" FileType="262144" />
      <File Name="Generated_Code/PE_Const.h" FileDate="2015-02-17, 16:21:26" FileAge="1424218886943" FileType="45637" />
      <File Name="Generated_Code/PDD/CRC_PDD.h" FileDate="2014-02-20, 13:18:46" FileAge="1392931126000" FileType="262144" />
      <File Name="Generated_Code/PDD/WDOG_PDD.h" FileDate="2014-02-20, 13:18:46" FileAge="1392931126000" FileType="262144" />
      <File Name="Generated_Code/LED_CLK.h" FileDate="2015-02-17, 17:03:19" FileAge="1424221399869" FileType="45637" CompNumb="226" />
      <File Name="Generated_Code/timers.h" FileDate="2015-02-17, 16:21:27" FileAge="1424218887604" FileType="45637" CompNumb="8" />
      <File Name="Documentation/doxygen/Rs485.txt" FileDate="2015-02-17, 15:48:48" FileAge="1424216928593" FileType="45637" CompNumb="43" />
      <File Name="Generated_Code/SharpDisplay.h" FileDate="2015-02-17, 16:21:27" FileAge="1424218887100" FileType="45637" CompNumb="137" />
      <File Name="Generated_Code/portTicks.h" FileDate="2015-02-17, 16:21:27" FileAge="1424218887510" FileType="45637" CompNumb="8" />
      <File Name="Generated_Code/LED_CLK.c" FileDate="2015-02-17, 17:03:19" FileAge="1424221399946" FileType="45637" CompNumb="226" />
      <File Name="Generated_Code/timers.c" FileDate="2015-02-17, 16:21:27" FileAge="1424218887620" FileType="45637" CompNumb="8" />
      <File Name="Generated_Code/SharpDisplay.c" FileDate="2015-02-17, 16:21:27" FileAge="1424218887100" FileType="45637" CompNumb="137" />
      <File Name="Generated_Code/PDD/USB_PDD.h" FileDate="2014-02-20, 13:18:46" FileAge="1392931126000" FileType="262144" />
      <File Name="Generated_Code/PDD/FMC_PDD.h" FileDate="2014-02-20, 13:18:46" FileAge="1392931126000" FileType="262144" />
    </GeneratedByPE>
  </GeneratedFilesList>
  <CodeGenReference>311</CodeGenReference>
</CodeGenerationInfo>