<CodeGenerationInfo>
  <ToolchainSettings>
    <option>
      <name>PE_G_4PEx_ToolChain_Compiler_SearchUserPaths</name>
      <values lines_count="4">
        <Line>"${ProcessorExpertPath}/lib/Kinetis/pdd/inc"</Line>
        <Line>"${ProcessorExpertPath}/lib/Kinetis/iofiles"</Line>
        <Line>"${ProjDirPath}/Sources"</Line>
        <Line>"${ProjDirPath}/Generated_Code"</Line>
      </values>
    </option>
  </ToolchainSettings>
  <GeneratedFilesList>
    <GeneratedByPE>
      <File Name="Generated_Code/IO_Map.h" FileDate="2015-04-29, 11:02:28" FileAge="1430330548173" FileType="45637" />
      <File Name="Generated_Code/StatusLedClk.h" FileDate="2015-04-29, 11:02:29" FileAge="1430330549123" FileType="45637" CompNumb="226" />
      <File Name="Generated_Code/PDD/GPIO_PDD.h" FileDate="2014-02-20, 13:18:46" FileAge="1392931126000" FileType="262144" />
      <File Name="Generated_Code/heap_1.c" FileDate="2015-04-29, 11:02:27" FileAge="1430330547949" FileType="45637" CompNumb="8" />
      <File Name="Generated_Code/StatusLedClk.c" FileDate="2015-04-29, 11:02:29" FileAge="1430330549094" FileType="45637" CompNumb="226" />
      <File Name="Generated_Code/EepromCS.h" FileDate="2015-04-29, 11:02:27" FileAge="1430330547671" FileType="45637" CompNumb="192" />
      <File Name="Generated_Code/UTIL2.h" FileDate="2015-04-29, 11:02:29" FileAge="1430330549452" FileType="45637" CompNumb="12" />
      <File Name="Generated_Code/PDD/I2C_PDD.h" FileDate="2014-02-20, 13:18:46" FileAge="1392931126000" FileType="262144" />
      <File Name="Generated_Code/EepromCS.c" FileDate="2015-04-29, 11:02:27" FileAge="1430330547642" FileType="45637" CompNumb="192" />
      <File Name="Generated_Code/PDD/RTC_PDD.h" FileDate="2014-02-20, 13:18:46" FileAge="1392931126000" FileType="262144" />
      <File Name="Generated_Code/UTIL2.c" FileDate="2015-04-29, 11:02:29" FileAge="1430330549424" FileType="45637" CompNumb="12" />
      <File Name="Generated_Code/UTIL1.h" FileDate="2015-04-29, 11:02:29" FileAge="1430330549399" FileType="45637" CompNumb="10" />
      <File Name="Generated_Code/BitIoLdd2.h" FileDate="2015-04-29, 11:02:27" FileAge="1430330547474" FileType="45637" CompNumb="193" />
      <File Name="Generated_Code/PE_Error.h" FileDate="2015-04-29, 11:02:28" FileAge="1430330548341" FileType="45637" />
      <File Name="Documentation/ProcessorExpert_Settings.xml" FileDate="2015-05-04, 12:24:06" FileAge="1430767446889" FileType="3072" />
      <File Name="Generated_Code/UTIL1.c" FileDate="2015-04-29, 11:02:29" FileAge="1430330549371" FileType="45637" CompNumb="10" />
      <File Name="Generated_Code/BitIoLdd2.c" FileDate="2015-04-29, 11:02:27" FileAge="1430330547447" FileType="45637" CompNumb="193" />
      <File Name="Generated_Code/PDD/CRC_PDD.h" FileDate="2014-02-20, 13:18:46" FileAge="1392931126000" FileType="262144" />
      <File Name="Documentation/doxygen/ProcessorExpert.txt" FileDate="2015-05-01, 18:26:51" FileAge="1430530011720" FileType="45637" CompNumb="225" />
      <File Name="Documentation/doxygen/EventTimer.txt" FileDate="2015-04-29, 11:02:18" FileAge="1430330538732" FileType="45637" CompNumb="114" />
      <File Name="Generated_Code/portmacro.h" FileDate="2015-04-29, 11:02:28" FileAge="1430330548528" FileType="45637" CompNumb="8" />
      <File Name="Project_Settings/Linker_Files/ProcessorExpert.ld" FileDate="2015-04-29, 11:02:41" FileAge="1430330561116" FileType="8" CompNumb="225" />
      <File Name="Generated_Code/timers.h" FileDate="2015-04-29, 11:02:29" FileAge="1430330549287" FileType="45637" CompNumb="8" />
      <File Name="Generated_Code/semphr.h" FileDate="2015-04-29, 11:02:28" FileAge="1430330548926" FileType="45637" CompNumb="8" />
      <File Name="Generated_Code/PDD/USB_PDD.h" FileDate="2014-02-20, 13:18:46" FileAge="1392931126000" FileType="262144" />
      <File Name="Generated_Code/Cpu.h" FileDate="2015-05-01, 18:26:51" FileAge="1430530011702" FileType="45637" CompNumb="225" />
      <File Name="Generated_Code/PDD/FMC_PDD.h" FileDate="2014-02-20, 13:18:46" FileAge="1392931126000" FileType="262144" />
      <File Name="Generated_Code/timers.c" FileDate="2015-04-29, 11:02:29" FileAge="1430330549261" FileType="45637" CompNumb="8" />
      <File Name="Documentation/ProcessorExpert.txt" FileDate="2015-05-01, 18:26:58" FileAge="1430530018002" FileType="3072" />
      <File Name="Generated_Code/Cpu.c" FileDate="2015-05-01, 18:26:51" FileAge="1430530011711" FileType="45637" CompNumb="225" />
      <File Name="Sources/ProcessorExpert.c" FileDate="2015-05-04, 10:36:50" FileAge="1430761010928" FileType="128" />
      <File Name="Generated_Code/FreeRTOS.h" FileDate="2015-04-29, 11:02:27" FileAge="1430330547807" FileType="45637" CompNumb="8" />
      <File Name="Generated_Code/croutine.h" FileDate="2015-04-29, 11:02:27" FileAge="1430330547587" FileType="45637" CompNumb="8" />
      <File Name="Generated_Code/port.c" FileDate="2015-04-29, 11:02:28" FileAge="1430330548451" FileType="45637" CompNumb="8" />
      <File Name="Generated_Code/croutine.c" FileDate="2015-04-29, 11:02:27" FileAge="1430330547557" FileType="45637" CompNumb="8" />
      <File Name="Generated_Code/queue.h" FileDate="2015-04-29, 11:02:28" FileAge="1430330548637" FileType="45637" CompNumb="8" />
      <File Name="Generated_Code/queue.c" FileDate="2015-04-29, 11:02:28" FileAge="1430330548612" FileType="45637" CompNumb="8" />
      <File Name="Documentation/doxygen/Watchdog.txt" FileDate="2015-04-29, 11:02:19" FileAge="1430330539128" FileType="45637" CompNumb="78" />
      <File Name="Sources/Events.h" FileDate="2015-05-04, 10:36:50" FileAge="1430761010923" FileType="131328" />
      <File Name="Generated_Code/tasks.c" FileDate="2015-04-29, 11:02:29" FileAge="1430330549232" FileType="45637" CompNumb="8" />
      <File Name="Generated_Code/PDD/RNGA_PDD.h" FileDate="2014-02-20, 13:18:46" FileAge="1392931126000" FileType="262144" />
      <File Name="Generated_Code/INT_PORTB.h" FileDate="2015-04-29, 11:02:28" FileAge="1430330548117" FileType="45637" CompNumb="25" />
      <File Name="Sources/Events.c" FileDate="2015-04-29, 11:02:41" FileAge="1430330561654" FileType="131328" />
      <File Name="Documentation/doxygen/BitIoLdd2.txt" FileDate="2015-05-01, 18:26:51" FileAge="1430530011657" FileType="45637" CompNumb="193" />
      <File Name="Generated_Code/INT_PORTB.c" FileDate="2015-04-29, 11:02:28" FileAge="1430330548088" FileType="45637" CompNumb="25" />
      <File Name="Generated_Code/FRTOS1.h" FileDate="2015-04-29, 11:02:27" FileAge="1430330547921" FileType="45637" CompNumb="8" />
      <File Name="Generated_Code/FreeRTOS_license.txt" FileDate="2015-04-29, 11:02:27" FileAge="1430330547864" FileType="45637" CompNumb="8" />
      <File Name="Generated_Code/PDD/LPTMR_PDD.h" FileDate="2014-02-20, 13:18:46" FileAge="1392931126000" FileType="262144" />
      <File Name="Generated_Code/FRTOS1.c" FileDate="2015-04-29, 11:02:27" FileAge="1430330547893" FileType="45637" CompNumb="8" />
      <File Name="Documentation/doxygen/StatusLedClk.txt" FileDate="2015-04-29, 11:02:19" FileAge="1430330539044" FileType="45637" CompNumb="226" />
      <File Name="Generated_Code/event_groups.h" FileDate="2015-04-29, 11:02:27" FileAge="1430330547780" FileType="45637" CompNumb="8" />
      <File Name="Generated_Code/PDD/CMP_PDD.h" FileDate="2014-02-20, 13:18:46" FileAge="1392931126000" FileType="262144" />
      <File Name="Generated_Code/Watchdog.h" FileDate="2015-04-29, 11:02:29" FileAge="1430330549589" FileType="45637" CompNumb="78" />
      <File Name="Generated_Code/Critical.h" FileDate="1969-12-31, 15:59:59" FileAge="-1" FileType="45637" CompNumb="48" />
      <File Name="Generated_Code/event_groups.c" FileDate="2015-04-29, 11:02:27" FileAge="1430330547754" FileType="45637" CompNumb="8" />
      <File Name="Generated_Code/PDD/FTFL_PDD.h" FileDate="2014-02-20, 13:18:46" FileAge="1392931126000" FileType="262144" />
      <File Name="Documentation/doxygen/pex.css" FileDate="2015-04-29, 11:02:18" FileAge="1430330538766" FileType="16384" CompNumb="225" />
      <File Name="Generated_Code/StackMacros.h" FileDate="2015-04-29, 11:02:29" FileAge="1430330549070" FileType="45637" CompNumb="8" />
      <File Name="Generated_Code/Watchdog.c" FileDate="2015-04-29, 11:02:29" FileAge="1430330549560" FileType="45637" CompNumb="78" />
      <File Name="Generated_Code/Critical.c" FileDate="1969-12-31, 15:59:59" FileAge="-1" FileType="45637" CompNumb="48" />
      <File Name="Generated_Code/PDD/USBDCD_PDD.h" FileDate="2014-02-20, 13:18:46" FileAge="1392931126000" FileType="262144" />
      <File Name="Generated_Code/PDD/EWM_PDD.h" FileDate="2014-02-20, 13:18:46" FileAge="1392931126000" FileType="262144" />
      <File Name="Generated_Code/PDD/PORT_PDD.h" FileDate="2014-02-20, 13:18:46" FileAge="1392931126000" FileType="262144" />
      <File Name="Generated_Code/PDD/DMAMUX_PDD.h" FileDate="2014-02-20, 13:18:46" FileAge="1392931126000" FileType="262144" />
      <File Name="Documentation/doxygen/pex.doxyfile" FileDate="2015-04-29, 11:02:18" FileAge="1430330538795" FileType="45637" CompNumb="225" />
      <File Name="Documentation/doxygen/LedDrive.txt" FileDate="2015-05-01, 18:26:51" FileAge="1430530011578" FileType="45637" CompNumb="124" />
      <File Name="Generated_Code/EventTimer.h" FileDate="2015-04-29, 11:02:27" FileAge="1430330547726" FileType="45637" CompNumb="114" />
      <File Name="Generated_Code/EventTimer.c" FileDate="2015-04-29, 11:02:27" FileAge="1430330547699" FileType="45637" CompNumb="114" />
      <File Name="Documentation/ProcessorExpert_SIGNALS.txt" FileDate="2015-05-04, 12:24:06" FileAge="1430767446706" FileType="3072" />
      <File Name="Generated_Code/PDD/VREF_PDD.h" FileDate="2014-02-20, 13:18:46" FileAge="1392931126000" FileType="262144" />
      <File Name="Generated_Code/PDD/SAI_PDD.h" FileDate="2014-02-20, 13:18:46" FileAge="1392931126000" FileType="262144" />
      <File Name="Generated_Code/PE_Types.h" FileDate="2015-05-01, 18:26:51" FileAge="1430530011678" FileType="45637" />
      <File Name="Generated_Code/PDD/DMA_PDD.h" FileDate="2014-02-20, 13:18:46" FileAge="1392931126000" FileType="262144" />
      <File Name="Generated_Code/portasm.s" FileDate="2015-04-29, 11:02:28" FileAge="1430330548502" FileType="45637" CompNumb="8" />
      <File Name="Generated_Code/PDD/SPI_PDD.h" FileDate="2015-04-14, 14:42:20" FileAge="1429047740846" FileType="262144" />
      <File Name="Generated_Code/PE_LDD.h" FileDate="2015-05-01, 18:26:51" FileAge="1430530011738" FileType="45637" CompNumb="225" />
      <File Name="Generated_Code/PDD/SIM_PDD.h" FileDate="2014-05-14, 13:09:28" FileAge="1400098168000" FileType="262144" />
      <File Name="Generated_Code/PDD/UART_PDD.h" FileDate="2014-02-20, 13:18:46" FileAge="1392931126000" FileType="262144" />
      <File Name="Generated_Code/PE_LDD.c" FileDate="2015-05-01, 18:26:51" FileAge="1430530011734" FileType="45637" CompNumb="225" />
      <File Name="Generated_Code/PDD/ADC_PDD.h" FileDate="2014-02-20, 13:18:46" FileAge="1392931126000" FileType="262144" />
      <File Name="Generated_Code/portable.h" FileDate="2015-04-29, 11:02:28" FileAge="1430330548476" FileType="45637" CompNumb="8" />
      <File Name="Generated_Code/PDD/SysTick_PDD.h" FileDate="2014-02-20, 13:18:46" FileAge="1392931126000" FileType="262144" />
      <File Name="ProjectInfo.xml" FileDate="2015-05-04, 10:36:50" FileAge="1430761010377" FileType="45637" />
      <File Name="Documentation/doxygen/StatusLedSdi.txt" FileDate="2015-04-29, 11:02:19" FileAge="1430330539071" FileType="45637" CompNumb="227" />
      <File Name="Generated_Code/PDD/DAC_PDD.h" FileDate="2014-02-20, 13:18:46" FileAge="1392931126000" FileType="262144" />
      <File Name="Generated_Code/PDD/FTM_PDD.h" FileDate="2014-02-20, 13:18:46" FileAge="1392931126000" FileType="262144" />
      <File Name="Project_Settings/Debugger/MK21DX256.mem" FileDate="2015-04-29, 11:02:41" FileAge="1430330561057" FileType="45637" CompNumb="225" />
      <File Name="Generated_Code/FreeRTOSConfig.h" FileDate="2015-04-29, 11:02:27" FileAge="1430330547837" FileType="45637" CompNumb="8" />
      <File Name="Generated_Code/PDD/CMT_PDD.h" FileDate="2014-02-20, 13:18:46" FileAge="1392931126000" FileType="262144" />
      <File Name="Generated_Code/Vectors.c" FileDate="2015-05-01, 18:26:51" FileAge="1430530011747" FileType="45637" CompNumb="225" />
      <File Name="Generated_Code/projdefs.h" FileDate="2015-04-29, 11:02:28" FileAge="1430330548584" FileType="45637" CompNumb="8" />
      <File Name="Generated_Code/LedDrive.h" FileDate="2015-05-01, 18:26:51" FileAge="1430530011589" FileType="45637" CompNumb="124" />
      <File Name="Generated_Code/PE_Const.h" FileDate="2015-04-29, 11:02:28" FileAge="1430330548312" FileType="45637" />
      <File Name="Generated_Code/WAIT.h" FileDate="1969-12-31, 15:59:59" FileAge="-1" FileType="45637" />
      <File Name="Generated_Code/LedDrive.c" FileDate="2015-05-01, 18:26:51" FileAge="1430530011583" FileType="45637" CompNumb="124" />
      <File Name="Generated_Code/mpu_wrappers.h" FileDate="2015-04-29, 11:02:28" FileAge="1430330548257" FileType="45637" CompNumb="8" />
      <File Name="Generated_Code/IO_Map/MK21D5.h" FileDate="2014-02-20, 13:18:46" FileAge="1392931126000" FileType="262144" />
      <File Name="Generated_Code/WAIT.c" FileDate="1969-12-31, 15:59:59" FileAge="-1" FileType="45637" />
      <File Name="Generated_Code/list.h" FileDate="2015-04-29, 11:02:28" FileAge="1430330548229" FileType="45637" CompNumb="8" />
      <File Name="Generated_Code/StatusLedSdi.h" FileDate="2015-04-29, 11:02:29" FileAge="1430330549181" FileType="45637" CompNumb="227" />
      <File Name="Generated_Code/list.c" FileDate="2015-04-29, 11:02:28" FileAge="1430330548203" FileType="45637" CompNumb="8" />
      <File Name="Generated_Code/StatusLedSdi.c" FileDate="2015-04-29, 11:02:29" FileAge="1430330549152" FileType="45637" CompNumb="227" />
      <File Name="Generated_Code/task.h" FileDate="2015-04-29, 11:02:29" FileAge="1430330549206" FileType="45637" CompNumb="8" />
      <File Name="Generated_Code/portTicks.h" FileDate="2015-04-29, 11:02:28" FileAge="1430330548556" FileType="45637" CompNumb="8" />
      <File Name="Generated_Code/PDD/PDB_PDD.h" FileDate="2014-02-20, 13:18:46" FileAge="1392931126000" FileType="262144" />
      <File Name="Generated_Code/PDD/PDD_Types.h" FileDate="2013-04-18, 00:55:42" FileAge="1366271742000" FileType="262144" />
      <File Name="Generated_Code/heap_5.c" FileDate="2015-04-29, 11:02:28" FileAge="1430330548060" FileType="45637" CompNumb="8" />
      <File Name="Generated_Code/deprecated_definitions.h" FileDate="2015-04-29, 11:02:27" FileAge="1430330547617" FileType="45637" CompNumb="8" />
      <File Name="Documentation/doxygen/RoutingReport.txt" FileDate="2015-04-29, 11:02:18" FileAge="1430330538851" FileType="45637" CompNumb="225" />
      <File Name="Generated_Code/heap_4.c" FileDate="2015-04-29, 11:02:28" FileAge="1430330548032" FileType="45637" CompNumb="8" />
      <File Name="Generated_Code/PDD/PIT_PDD.h" FileDate="2014-02-20, 13:18:46" FileAge="1392931126000" FileType="262144" />
      <File Name="Generated_Code/PDD/MCM_PDD.h" FileDate="2014-02-20, 13:18:46" FileAge="1392931126000" FileType="262144" />
      <File Name="Generated_Code/heap_3.c" FileDate="2015-04-29, 11:02:28" FileAge="1430330548002" FileType="45637" CompNumb="8" />
      <File Name="Generated_Code/PDD/WDOG_PDD.h" FileDate="2014-02-20, 13:18:46" FileAge="1392931126000" FileType="262144" />
      <File Name="Generated_Code/heap_2.c" FileDate="2015-04-29, 11:02:27" FileAge="1430330547975" FileType="45637" CompNumb="8" />
    </GeneratedByPE>
  </GeneratedFilesList>
  <CodeGenReference>510</CodeGenReference>
</CodeGenerationInfo>