<CodeGenerationInfo>
  <ToolchainSettings>
    <option>
      <name>PE_G_4PEx_ToolChain_Compiler_SearchUserPaths</name>
      <values lines_count="4">
        <Line>"${ProcessorExpertPath}/lib/Kinetis/pdd/inc"</Line>
        <Line>"${ProcessorExpertPath}/lib/Kinetis/iofiles"</Line>
        <Line>"${ProjDirPath}/Sources"</Line>
        <Line>"${ProjDirPath}/Generated_Code"</Line>
      </values>
    </option>
  </ToolchainSettings>
  <GeneratedFilesList>
    <GeneratedByPE>
      <File Name="ProjectInfo.xml" FileDate="2015-02-12, 17:40:54" FileAge="1423791654116" FileType="45637" />
      <File Name="Generated_Code/FRTOS1.h" FileDate="2015-02-12, 17:38:31" FileAge="1423791511096" FileType="45637" CompNumb="8" />
      <File Name="Generated_Code/FRTOS1.c" FileDate="2015-02-12, 17:38:31" FileAge="1423791511090" FileType="45637" CompNumb="8" />
      <File Name="Documentation/doxygen/BitIoLdd2.txt" FileDate="2015-02-12, 17:40:49" FileAge="1423791649899" FileType="45637" CompNumb="193" />
      <File Name="Generated_Code/FreeRTOS_license.txt" FileDate="2015-02-12, 17:38:30" FileAge="1423791510930" FileType="45637" CompNumb="8" />
      <File Name="Documentation/doxygen/EventTimer.txt" FileDate="2015-01-22, 16:44:44" FileAge="1421973884219" FileType="45637" CompNumb="114" />
      <File Name="Project_Settings/Linker_Files/ProcessorExpert.ld" FileDate="2015-01-22, 16:17:22" FileAge="1421972242884" FileType="8" CompNumb="47" />
      <File Name="Generated_Code/EepromCS.h" FileDate="2015-02-12, 17:38:29" FileAge="1423791509896" FileType="45637" CompNumb="192" />
      <File Name="Generated_Code/EventTimer.h" FileDate="2015-02-12, 17:38:30" FileAge="1423791510692" FileType="45637" CompNumb="114" />
      <File Name="Generated_Code/EepromCS.c" FileDate="2015-02-12, 17:38:29" FileAge="1423791509889" FileType="45637" CompNumb="192" />
      <File Name="Generated_Code/PDD/USBDCD_PDD.h" FileDate="2014-02-20, 13:18:46" FileAge="1392931126000" FileType="262144" />
      <File Name="Documentation/ProcessorExpert_SIGNALS.txt" FileDate="2015-02-12, 17:40:50" FileAge="1423791650010" FileType="3072" />
      <File Name="Generated_Code/BitIoLdd2.h" FileDate="2015-02-12, 17:38:30" FileAge="1423791510597" FileType="45637" CompNumb="193" />
      <File Name="Generated_Code/PDD/SysTick_PDD.h" FileDate="2014-02-20, 13:18:46" FileAge="1392931126000" FileType="262144" />
      <File Name="Generated_Code/EventTimer.c" FileDate="2015-02-12, 17:38:30" FileAge="1423791510648" FileType="45637" CompNumb="114" />
      <File Name="Generated_Code/PDD/DMAMUX_PDD.h" FileDate="2014-02-20, 13:18:46" FileAge="1392931126000" FileType="262144" />
      <File Name="Generated_Code/PE_Error.h" FileDate="2015-02-12, 17:38:29" FileAge="1423791509862" FileType="45637" />
      <File Name="Generated_Code/port.c" FileDate="2015-02-12, 17:38:30" FileAge="1423791510946" FileType="45637" CompNumb="8" />
      <File Name="Generated_Code/BitIoLdd2.c" FileDate="2015-02-12, 17:38:29" FileAge="1423791509915" FileType="45637" CompNumb="193" />
      <File Name="Generated_Code/PDD/LPTMR_PDD.h" FileDate="2014-02-20, 13:18:46" FileAge="1392931126000" FileType="262144" />
      <File Name="Generated_Code/PDD/RNGA_PDD.h" FileDate="2014-02-20, 13:18:46" FileAge="1392931126000" FileType="262144" />
      <File Name="Documentation/ProcessorExpert_Settings.xml" FileDate="2015-02-12, 17:40:50" FileAge="1423791650152" FileType="3072" />
      <File Name="Generated_Code/PDD/CMP_PDD.h" FileDate="2014-02-20, 13:18:46" FileAge="1392931126000" FileType="262144" />
      <File Name="Generated_Code/portmacro.h" FileDate="2015-02-12, 17:38:30" FileAge="1423791510985" FileType="45637" CompNumb="8" />
      <File Name="Generated_Code/StackMacros.h" FileDate="2015-02-12, 17:38:31" FileAge="1423791511032" FileType="45637" CompNumb="8" />
      <File Name="Generated_Code/PDD/FTFL_PDD.h" FileDate="2014-02-20, 13:18:46" FileAge="1392931126000" FileType="262144" />
      <File Name="Documentation/doxygen/pex.css" FileDate="2015-01-22, 16:44:43" FileAge="1421973883076" FileType="16384" CompNumb="47" />
      <File Name="Generated_Code/FreeRTOSConfig.h" FileDate="2015-02-12, 17:38:30" FileAge="1423791510858" FileType="45637" CompNumb="8" />
      <File Name="Generated_Code/Cpu.h" FileDate="2015-02-12, 17:40:49" FileAge="1423791649931" FileType="45637" CompNumb="47" />
      <File Name="Generated_Code/PDD/PORT_PDD.h" FileDate="2014-02-20, 13:18:46" FileAge="1392931126000" FileType="262144" />
      <File Name="Generated_Code/Cpu.c" FileDate="2015-02-12, 17:40:49" FileAge="1423791649938" FileType="45637" CompNumb="47" />
      <File Name="Generated_Code/PE_LDD.h" FileDate="2015-02-12, 17:40:49" FileAge="1423791649956" FileType="45637" CompNumb="47" />
      <File Name="Generated_Code/croutine.h" FileDate="2015-02-12, 17:38:30" FileAge="1423791510796" FileType="45637" CompNumb="8" />
      <File Name="Documentation/ProcessorExpert.txt" FileDate="2015-02-12, 17:40:54" FileAge="1423791654129" FileType="3072" />
      <File Name="Generated_Code/PDD/SAI_PDD.h" FileDate="2014-02-20, 13:18:46" FileAge="1392931126000" FileType="262144" />
      <File Name="Generated_Code/PE_LDD.c" FileDate="2015-02-12, 17:40:49" FileAge="1423791649951" FileType="45637" CompNumb="47" />
      <File Name="Generated_Code/croutine.c" FileDate="2015-02-12, 17:38:30" FileAge="1423791510802" FileType="45637" CompNumb="8" />
      <File Name="Generated_Code/PDD/DMA_PDD.h" FileDate="2014-02-20, 13:18:46" FileAge="1392931126000" FileType="262144" />
      <File Name="Generated_Code/event_groups.h" FileDate="2015-02-12, 17:38:31" FileAge="1423791511079" FileType="45637" CompNumb="8" />
      <File Name="Generated_Code/PDD/SPI_PDD.h" FileDate="2014-02-20, 13:18:46" FileAge="1392931126000" FileType="262144" />
      <File Name="Generated_Code/PDD/EWM_PDD.h" FileDate="2014-02-20, 13:18:46" FileAge="1392931126000" FileType="262144" />
      <File Name="Generated_Code/PDD/SIM_PDD.h" FileDate="2014-05-14, 13:09:28" FileAge="1400098168000" FileType="262144" />
      <File Name="Generated_Code/event_groups.c" FileDate="2015-02-12, 17:38:31" FileAge="1423791511063" FileType="45637" CompNumb="8" />
      <File Name="Generated_Code/PDD/ADC_PDD.h" FileDate="2014-02-20, 13:18:46" FileAge="1392931126000" FileType="262144" />
      <File Name="Generated_Code/UTIL2.h" FileDate="2015-02-12, 17:38:31" FileAge="1423791511109" FileType="45637" CompNumb="12" />
      <File Name="Generated_Code/INT_PORTB.h" FileDate="2015-02-12, 17:38:30" FileAge="1423791510765" FileType="45637" CompNumb="25" />
      <File Name="Sources/ProcessorExpert.c" FileDate="2015-02-12, 17:40:49" FileAge="1423791649921" FileType="128" />
      <File Name="Generated_Code/PDD/FTM_PDD.h" FileDate="2014-02-20, 13:18:46" FileAge="1392931126000" FileType="262144" />
      <File Name="Generated_Code/FreeRTOS.h" FileDate="2015-02-12, 17:38:30" FileAge="1423791510858" FileType="45637" CompNumb="8" />
      <File Name="Generated_Code/UTIL2.c" FileDate="2015-02-12, 17:38:31" FileAge="1423791511103" FileType="45637" CompNumb="12" />
      <File Name="Generated_Code/UTIL1.h" FileDate="2015-02-12, 17:38:30" FileAge="1423791510780" FileType="45637" CompNumb="10" />
      <File Name="Generated_Code/PDD/UART_PDD.h" FileDate="2014-02-20, 13:18:46" FileAge="1392931126000" FileType="262144" />
      <File Name="Generated_Code/INT_PORTB.c" FileDate="2015-02-12, 17:38:30" FileAge="1423791510765" FileType="45637" CompNumb="25" />
      <File Name="Generated_Code/PDD/CMT_PDD.h" FileDate="2014-02-20, 13:18:46" FileAge="1392931126000" FileType="262144" />
      <File Name="Generated_Code/UTIL1.c" FileDate="2015-02-12, 17:38:30" FileAge="1423791510780" FileType="45637" CompNumb="10" />
      <File Name="Generated_Code/heap_5.c" FileDate="2015-02-12, 17:38:30" FileAge="1423791510922" FileType="45637" CompNumb="8" />
      <File Name="Generated_Code/heap_4.c" FileDate="2015-02-12, 17:38:30" FileAge="1423791510874" FileType="45637" CompNumb="8" />
      <File Name="Documentation/doxygen/Watchdog.txt" FileDate="2015-02-10, 15:28:06" FileAge="1423610886495" FileType="45637" CompNumb="78" />
      <File Name="Generated_Code/IO_Map/MK21D5.h" FileDate="2014-02-20, 13:18:46" FileAge="1392931126000" FileType="262144" />
      <File Name="Generated_Code/heap_3.c" FileDate="2015-02-12, 17:38:30" FileAge="1423791510874" FileType="45637" CompNumb="8" />
      <File Name="Project_Settings/Debugger/MK21DX256.mem" FileDate="2015-01-22, 16:17:22" FileAge="1421972242868" FileType="45637" CompNumb="47" />
      <File Name="Generated_Code/heap_2.c" FileDate="2015-02-12, 17:38:30" FileAge="1423791510874" FileType="45637" CompNumb="8" />
      <File Name="Generated_Code/IO_Map.h" FileDate="2015-02-12, 17:38:29" FileAge="1423791509800" FileType="45637" />
      <File Name="Generated_Code/PDD/PDD_Types.h" FileDate="2013-04-18, 00:55:42" FileAge="1366271742000" FileType="262144" />
      <File Name="Generated_Code/mpu_wrappers.h" FileDate="2015-02-12, 17:38:31" FileAge="1423791511048" FileType="45637" CompNumb="8" />
      <File Name="Generated_Code/queue.h" FileDate="2015-02-12, 17:38:31" FileAge="1423791511032" FileType="45637" CompNumb="8" />
      <File Name="Generated_Code/heap_1.c" FileDate="2015-02-12, 17:38:30" FileAge="1423791510858" FileType="45637" CompNumb="8" />
      <File Name="Generated_Code/PDD/PDB_PDD.h" FileDate="2014-02-20, 13:18:46" FileAge="1392931126000" FileType="262144" />
      <File Name="Generated_Code/WAIT.h" FileDate="1969-12-31, 15:59:59" FileAge="-1" FileType="45637" />
      <File Name="Generated_Code/queue.c" FileDate="2015-02-12, 17:38:31" FileAge="1423791511017" FileType="45637" CompNumb="8" />
      <File Name="Generated_Code/portasm.s" FileDate="2015-02-12, 17:38:30" FileAge="1423791510948" FileType="45637" CompNumb="8" />
      <File Name="Generated_Code/Vectors.c" FileDate="2015-02-12, 17:40:49" FileAge="1423791649962" FileType="45637" CompNumb="47" />
      <File Name="Generated_Code/tasks.c" FileDate="2015-02-12, 17:38:31" FileAge="1423791511048" FileType="45637" CompNumb="8" />
      <File Name="Sources/Events.h" FileDate="2015-02-12, 17:40:49" FileAge="1423791649970" FileType="131328" />
      <File Name="Generated_Code/Critical.h" FileDate="1969-12-31, 15:59:59" FileAge="-1" FileType="45637" CompNumb="48" />
      <File Name="Generated_Code/WAIT.c" FileDate="1969-12-31, 15:59:59" FileAge="-1" FileType="45637" />
      <File Name="Generated_Code/list.h" FileDate="2015-02-12, 17:38:30" FileAge="1423791510935" FileType="45637" CompNumb="8" />
      <File Name="Generated_Code/Watchdog.h" FileDate="2015-02-12, 17:38:30" FileAge="1423791510705" FileType="45637" CompNumb="78" />
      <File Name="Sources/Events.c" FileDate="2015-01-22, 16:17:22" FileAge="1421972242915" FileType="131328" />
      <File Name="Generated_Code/PE_Types.h" FileDate="2015-02-12, 17:40:49" FileAge="1423791649911" FileType="45637" />
      <File Name="Generated_Code/Critical.c" FileDate="1969-12-31, 15:59:59" FileAge="-1" FileType="45637" CompNumb="48" />
      <File Name="Generated_Code/list.c" FileDate="2015-02-12, 17:38:30" FileAge="1423791510940" FileType="45637" CompNumb="8" />
      <File Name="Generated_Code/Watchdog.c" FileDate="2015-02-12, 17:38:30" FileAge="1423791510699" FileType="45637" CompNumb="78" />
      <File Name="Generated_Code/PDD/PIT_PDD.h" FileDate="2014-02-20, 13:18:46" FileAge="1392931126000" FileType="262144" />
      <File Name="Documentation/doxygen/ProcessorExpert.txt" FileDate="2015-02-12, 17:40:49" FileAge="1423791649944" FileType="45637" CompNumb="47" />
      <File Name="Generated_Code/task.h" FileDate="2015-02-12, 17:38:31" FileAge="1423791511048" FileType="45637" CompNumb="8" />
      <File Name="Generated_Code/PDD/MCM_PDD.h" FileDate="2014-02-20, 13:18:46" FileAge="1392931126000" FileType="262144" />
      <File Name="Documentation/doxygen/LedDrive.txt" FileDate="2015-02-12, 17:40:49" FileAge="1423791649832" FileType="45637" CompNumb="124" />
      <File Name="Documentation/doxygen/pex.doxyfile" FileDate="2015-01-22, 16:44:44" FileAge="1421973884058" FileType="45637" CompNumb="47" />
      <File Name="Generated_Code/portable.h" FileDate="2015-02-12, 17:38:30" FileAge="1423791510948" FileType="45637" CompNumb="8" />
      <File Name="Generated_Code/deprecated_definitions.h" FileDate="2015-02-12, 17:38:31" FileAge="1423791511017" FileType="45637" CompNumb="8" />
      <File Name="Documentation/doxygen/RoutingReport.txt" FileDate="2015-01-22, 16:44:44" FileAge="1421973884065" FileType="45637" CompNumb="47" />
      <File Name="Generated_Code/semphr.h" FileDate="2015-02-12, 17:38:31" FileAge="1423791511032" FileType="45637" CompNumb="8" />
      <File Name="Generated_Code/PDD/I2C_PDD.h" FileDate="2014-02-20, 13:18:46" FileAge="1392931126000" FileType="262144" />
      <File Name="Generated_Code/projdefs.h" FileDate="2015-02-12, 17:38:31" FileAge="1423791511017" FileType="45637" CompNumb="8" />
      <File Name="Generated_Code/PDD/GPIO_PDD.h" FileDate="2014-02-20, 13:18:46" FileAge="1392931126000" FileType="262144" />
      <File Name="Generated_Code/PDD/RTC_PDD.h" FileDate="2014-02-20, 13:18:46" FileAge="1392931126000" FileType="262144" />
      <File Name="Generated_Code/LedDrive.h" FileDate="2015-02-12, 17:40:49" FileAge="1423791649839" FileType="45637" CompNumb="124" />
      <File Name="Generated_Code/PE_Const.h" FileDate="2015-02-12, 17:38:29" FileAge="1423791509862" FileType="45637" />
      <File Name="Generated_Code/PDD/CRC_PDD.h" FileDate="2014-02-20, 13:18:46" FileAge="1392931126000" FileType="262144" />
      <File Name="Generated_Code/LedDrive.c" FileDate="2015-02-12, 17:40:49" FileAge="1423791649836" FileType="45637" CompNumb="124" />
      <File Name="Generated_Code/PDD/WDOG_PDD.h" FileDate="2014-02-20, 13:18:46" FileAge="1392931126000" FileType="262144" />
      <File Name="Generated_Code/timers.h" FileDate="2015-02-12, 17:38:31" FileAge="1423791511063" FileType="45637" CompNumb="8" />
      <File Name="Generated_Code/portTicks.h" FileDate="2015-02-12, 17:38:30" FileAge="1423791510948" FileType="45637" CompNumb="8" />
      <File Name="Generated_Code/timers.c" FileDate="2015-02-12, 17:38:31" FileAge="1423791511063" FileType="45637" CompNumb="8" />
      <File Name="Generated_Code/PDD/USB_PDD.h" FileDate="2014-02-20, 13:18:46" FileAge="1392931126000" FileType="262144" />
      <File Name="Generated_Code/PDD/FMC_PDD.h" FileDate="2014-02-20, 13:18:46" FileAge="1392931126000" FileType="262144" />
    </GeneratedByPE>
  </GeneratedFilesList>
  <CodeGenReference>299</CodeGenReference>
</CodeGenerationInfo>